> layuiAdmin.pro（即：单页版）
> layuiAdmin.std（即：iframe 版）


所谓“单页版”，即 SPA（单页面应用系统）开发模式，也就是所有的页面动作都是在一个宿主页面中完成，通常用于前后端分离。其中视图层全权由前端把控，数据一律走 Ajax 异步请求。layuiAdmin 内部实现了一套基于 location.hash 的路由和模板机制，这使得你可以很轻松地实现界面的跳转与渲染。另外注意的是，接口鉴权不再适用于传统的 session 模式，一般需要采用 JWT。总体来说，刚开始使用会相对有些复杂，但使用习惯后，项目会更易维护。

所谓“iframe版”，即基于 iframe 容器跳转的多页面开发模式，视图层通常由服务端输出，每一个页面都在一个完全独立的空间中运行，因此一般适用于规模相对庞大的应用系统，它可以避免不同界面之间的冲突，但如果打开的 iframe 元素过多，浏览器负荷会相对较高。

一般对于大多数服务端程序员来说，“iframe版” 的上手难度要远低于“单页版”。

参考：
  https://blog.csdn.net/ZLZQ_Yuan/article/details/104010372
  https://www.cnblogs.com/niuben/p/11038897.html