##提取公用代码
  它允许你将一个文件分割成多个文件。如果使用的好，它能大幅提升你的应用的性能。其原因是基于浏览器会缓存你的代码这一事实。每当你对某一文件做点改变，访问你站点的人们就要重新下载它。然而依赖却很少变动。如果你将（这些依赖）分离成单独的文件，访问者就无需多次重复下载它们了。

  使用webpack生成一个或多个包含你源代码最终版本的“打包好的文件”（bundles），（概念上我们当作）它们由（一个一个的）chunks组成。
  首先 webpack 总共提供了三种办法来实现 Code Splitting，如下：
    1.入口配置: entry 入口使用多个入口文件；
    2.抽取公有代码: 使用 SplitChunks 抽取公有代码；
    3.动态加载: 动态加载一些代码。

    多页应用一般会重复多次使用部分公共代码，这样每次加载单页的时候，就会重复去加载这些公共代码，会造成以下问题
      1. 相同资源重复被加载，浪费用户流量，增加服务器成本
      2. 每个页面需要加载的资源太大，导致网页首屏加载缓慢，影响用户体验

    那么，如果将这些公共代码抽取出来，并让浏览器缓存起来，用户在请求资源的时候，可以直接读取缓存中的这些代码，这样就能解决以上问题。


#1.webpack < 4 
    CommonsChunkPlugin 插件

#2.webpack >=4  

    问题：多个第三方组件如何进行打包分离？
    
    SplitChunksPlugin
    
    SplitChunks 参数
      automaticNameDelimiter: 名称分隔符，默认是~
      automaticNameMaxLength
      chunks: 表示显示块的范围，有三个可选值：initial(初始块)、async(按需加载块)、all(全部块)，默认为all;
      minSize: 表示在压缩前的最小模块大小，默认为0
      minChunks: 表示被引用次数，默认为1；
      maxAsyncRequests: 最大的按需(异步)加载次数，默认为1；
      maxInitialRequests: 最大的初始化加载次数，默认为1；
      name: 拆分出来块的名字(Chunk Names)，默认由块名和hash值自动生成；
      cacheGroups: 缓存组。
      priority: 表示缓存的优先级；将权重提高，使得先去抽离第三方库，再去抽离a.js和b.js
      test: 缓存组的规则，表示符合条件的的放入当前缓存组，值可以是function、boolean、string、RegExp，默认为空；
      reuseExistingChunk: 表示可以使用已经存在的块，即如果满足条件的块已经存在就使用已有的，不再创建一个新的块

      例子：
        optimization: {
          splitChunks: {
            //分割代码块，如果只有一个入口，就不需要分割了，只有多页，才需要把公共的抽离出来
            //缓存组
            cacheGroups: {
              // 注意: priority属性
              // 抽离出来的公共代码
              common: {
                name: "common",
                chunks: "all",
                minSize: 1,
                priority: 0
              },
              // 抽离第三方库
              // 首先: 打包node_modules中的文件
              vendor: {
                name: "vendor",
                test: /[\\/]node_modules[\\/]/, //把这个目录下符合下面几个条件的库抽离出来
                chunks: "all",
                //将权重提高，使得先去抽离第三方库，再去抽离a.js和b.js
                priority: 10
                // enforce: true
              }
            }
          }
        }


《1》CommonsChunkPlugin 插件
    {
      plugins:[
        new webpack.optimize.CommonsChunkPlugin(options)  
      ]
    }

    options.name or options.names
    options.filename
    options.minChunks
    options.Chunks ：提取代码的范围
    options.children 
    options.deepChildren 
    options.async 

  
使用场景：
  单页应用
  单页应用 + 第三方依赖
  单页应用 + 第三方依赖 + webpack生成代码



  查看公共的文件包文件有没有相同的模块



    options配置见文档
      https://www.webpackjs.com/plugins/commons-chunk-plugin/

https://xin-tan.com/passages/2018-08-06-webpack-mutiple-pages/
https://github.com/dongyuanxin/webpack-demos