单页应用 - 代码分割和懒加载
  作用：通过代码分割和懒加载尽可能在最短的时间内看到加载的页面
  
  使用场景：
    分离业务代码 和 第三方依赖
    分离业务代码 和 业务公共代码 和 第三方依赖
    分离首次加载 和 访问后加载的代码

  实现：通过webpack的内置函数实现
      
      方式一.require.ensure(): 引入但需要手动执行相关 js 代码
        参数：
          [] : dependencies即加载的文件,数组形式。如果多个文件打包在一个模块中，一同写入。此时只是展示，并不执行代码
          callback : 执行代码
          errorCallback
          chunkName : 打包后模块的名称
        
      
      3.require.include()
        将引入文件中的共用的模块抽离
        例如例子中：
          // 将subPageA和subPageB共用的moduleA.js打包在此pageA.bundle.js中
          require.include("./module.js"); 

      方式二.import(): 引入并且自动执行相关 js 代码
        不同于require.ensure()，会自动执行
        import() -> Promise
        使用：import().then()

        原理：
          import(
            //webpack加载模块
            /* webpackChunkName:async-chunk-name */ 
            // 加载模块方式
            /* webpackMode:lazy */
            modulename
          )

        例子：  
          import(/* webpackChunkName:'subPageA' */'./subPageA').then(function (subPageA) {
            console.log(subPageA)
          })
      

  
  
