处理css
  1.引入css
  2.css modules
  3.配置less/sass
  4.提取css代码,放在name.css文件中


1.引入css
  style-loader
    style-loader/url        //将css以link方式引入页面
    style-loader/useable    //控制引入样式是否可用
  css-loader

  1.安装
    npm install style-loader css-loader --save-dev

  2.style-loader使用
    方式一：
      rules: [
        {
          test: /\.css/,
          use: [
            {
              loader: 'style-loader'
            },
            {
              loader: 'css-loader'
            }
          ]
        }
      ]

      特点：样式直接style插入到页面中

    方式二：
      npm install file-loader --save-dev

      output: {
        path: path.resolve(__dirname, 'dist'),
        publicPath: './dist/', //页面引入资源路径配置
        filename: '[name].bundle.js'
      }

      rules: [
          {
            test: /\.css/,
            use: [
              {
                loader: 'style-loader/url' 
              },
              {
                loader: 'file-loader'
              }
            ]
          }
        ]
      }

    特点：
      1.样式直接link插入到页面中
      2.尽量少用，因为当引入多个样式文件时，打包会link多份样式文件，并不能减少http请求

  
    方式三：
      rules: [
        {
          test: /\.css/,
          use: [
            {
              loader: 'style-loader/useable'
            },
            {
              loader: 'css-loader'
            }
          ]
        }
      ]

      app.js
        import base from './css/base.css'
        import common from './css/common.css'

        var flag = false;
        setInterval(function () {
          if (flag) {
            base.unuse()
          } else {
            base.use()
          }
          flag = !flag
        }, 500)

      特点：
        1.控制引入样式是否起作用


  3. style-loader的 options 配置 
      insertAt(插入位置)
      insertInto(插入到指定dom)
      singleton(是否只使用一个style标签) true/false
      transform(转化，浏览器环境下，插入页面前执行)

      例子：
        options: {
          insertInto: '#app', //页面id为app的元素中
          singleton: true,
          transform: './css.transform.js'
        }

        ./css.transform.js

          module.exports = function (css) {
            // 不是在打包的时候执行的
            // 是在样式插入到浏览器之前执行的
            console.log(css)
            console.log(window.innerWidth)
            if (window.innerWidth >= 768) {
              return css.replace('red', 'green')
            } else {
              return css
            }
          }
    
  4. css-loader的 options 配置 
      alias (解析的别名)
      importLoaders (@import)
      minimize  (是否压缩) //已移除
      modules (启用css-modules)

        {
          loader: 'css-loader',
          options: {
            modules: true,
            localIdentName: '[path][name]__[local]--[hash:base64:5]',
          }
        }

        app.js
          import base from './css/base.css'
          var app = document.getElementById('app')
          app.innerHTML = '<div class="' + base.box + '"></div>'

        .box{
          width:100px;
          height:100px;
          composes: bigbox from 'library/button.css';
        }
      

  5.配置less/sass
    npm install less-loader less --save-dev
    npm install sass-loader node-sass --save-dev

    顺序:从下往上解析
      rules: [
        {
          test: /\.less$/,
          use: [
            {
              loader: 'style-loader',
              options: {
                //...
              }
            },
            {
              loader: 'css-loader'
            },
            {
              loader: 'less-loader'
            }
          ]
        }
      ]

  6.提取css代码
    extract-loader
    ExtractTextWebpackPlugin

    npm install extract-text-webpack-plugin@next webpack --save-dev
	
	webpack4 : 
		mini-css-extract-plugin
		
		
  7.postCss处理 ：
		A tool for transforming css width javascript
		如何使用？
			cnpm install --save-dev postcss-loader autoprefixer 
			webpack.config.js
				{
					loader: "postcss-loader",
					options: {
						plugins: [require("autoprefixer")]
					}
				}
			
			package.json
				//https://github.com/browserslist/browserslist#queries
				"browserslist": [
					"iOS >= 6",
					"Android >= 4",
					"IE >= 9"
				  ]
				  
				说明：
					last 2 versions: 每个浏览器中最新的两个版本
					> 5% or >= 5%: 全球浏览器使用率大于5%或大于等于5%（上例中则是1%）
					ie 6-8: 选择包含ie6-8的版本
					Firefox > 20: 火狐版本号大于20
		
		
		其他：https://segmentfault.com/a/1190000010926812
		安装：
			postcss
			postcss-loader
			autoprefixer  	: 兼容css前缀
			postcss-cssnano ：优化和压缩css
			postcss-cssnext : 使用新语法：css variables / custom selectors / calc()
			postcss-import  : 
			postcss-url		:
			postcss-assets	:
			postcss-px2rem
  
  
