文件处理：

文件处理包括哪些：
  1.图片处理
  2.字体文件
  3.第三方JS库
  4.生成html


《1》图片处理
    1.css中引入的图片 - file-loader
    2.Base64编码 - url-loader
    3.压缩图片 - img-loader
    4.自动合成雪碧图 - postcss-sprites
    5.html中图片的处理 - html-loader : (见下一小节)
    

    1.css中引入的图片 - file-loader
      作用：引入css中的图片
      配置loader
        {
          test: /\.(png|jpg|jpeg|gif)$/,
          use: [
            {
              loader: 'file-loader',
              options: {
                //将图片打包到dist/images/
                outputPath: 'images/'
              }
            }
          ]
        }
      
    2.Base64编码 - url-loader
      与file-loader作用相同，不同的是设置limit属性大小以内可以将图片转换成Base64编码
      {
        test: /\.(png|jpg|jpeg|gif)$/,
        use: [
          {
            loader: 'url-loader',
            options: {
              name: "[name]-[hash:5].min.[ext]",
              // 在10k大小以内的图片打包成Base64编码
              limit: 5000,
              outputPath: 'images/'
            }
          }
        ]
      }

    3.压缩图片 - img-loader
      作用：减少图片大小

      1.对于png图片需安装 imagemin imagemin-pngquant：
        cnpm install imagemin imagemin-pngquant --save-dev
      
      2.配置：
        {
          loader: 'img-loader',
          options: {
            // 将png图片压缩到80，减小图片大小
            plugins: [
              require("imagemin-pngquant")({
                quality: [0.3, 0.8]
              })
            ]
          }
        }
      
      遗留问题：jpg图片的压缩！！！

    4.自动合成雪碧图 - postcss-sprites
      作用：减少http请求
      cnpm install postcss-loader postcss-sprites postcss-cssnext --save-dev
        {
          test: /\.css$/,
          use: [
            {
              loader: 'style-loader'
            },
            {
              loader: 'css-loader',
              options: {}
            },
            {
              loader: 'postcss-loader',
              options: {
                ident: 'postcss',
                plugins: [
                  require('postcss-sprites')({
                    //打包输出路径
                    spritePath: 'dist/images/',
                    //设置retina属性，引入图片的名称为1@2x.png
                    retina: true
                  }),
                  require('postcss-cssnext')()
                ]
              }
            }
          ]
        }


《2》字体文件处理（file-loader、url-loader）
    配置：
      {
        test: /\.(eot|svg|ttf|woff|woff2)$/,
        use: [
          {
            loader: 'url-loader',
            options: {
              name: "[name]-[hash:5].min.[ext]",
              limit: 1000,
              //将字体文件打包到dist/font/
              outputPath: 'font/'
            }
          }
        ]
      }


《3》处理第三方JS库（providePlugin、imports-loader）
    a.引入和管理第三方库的方法：
      1.CDN：<script></script>标签在入口文件引入即可
      2.npm 包管理
      3.本地js文件：一些库由于历史原因，没有提供es6版本，需要手动下载，放入项目目录中，再手动引入
    
    b.根据webpack.ProvidePlugin处理第三方组件
      webpack.ProvidePlugin参数：
        1.键值对形式，键就是我们项目中使用的变量名，值就是键所指向的库。
          webpack.ProvidePlugin会先从npm安装的包中查找是否有符合的库
          plugins: [
            new webpack.ProvidePlugin({
              $: "jquery" // npm
            })
          ]

        2.如果第三方库在本地,可通过webpack的resolve.alias选项来引入第三方插件，配置如下：
            resolve: {
              alias: {
                //jQuery$ 只会命中以  jQuery  结尾的导入语句
                //即只会把  import 'jQuery'  关键字替换成  import 'src/assets/js/jquery.min.js'
                jQuery$: path.resolve(__dirname, "src/assets/js/jquery.min.js")
              }
            },
            plugins: [
              new webpack.ProvidePlugin({
                jQuery: "jQuery" // 本地Js文件
              })
            ]

            此种情况使用前需要在页面中引入：import 'jQuery'
    

    c.imports-loader
      导致打包的文件变大
      1.npm第三方库
        {
          //est来指定哪个文件需要引入第三方库,通过options配置jquery。
          test: path.resolve(__dirname, "./src/app.js"),
          use: [
            {
              loader: "imports-loader",
              options: {
                $: 'jquery'
              }
            }
          ]
        }
      
      2.如果第三方库在本地,可通过webpack的resolve.alias选项来引入第三方插件，配置如下：
        {
          test: path.resolve(__dirname, "./src/app.js"),
          use: [
            {
              loader: "imports-loader",
              options: {
                // $: 'jquery'
                jQuery: "jQuery"
              }
            }
          ]
        },

        //与plugins同级
        resolve: {
          alias: {
            jQuery$: path.resolve(__dirname, "src/assets/js/jquery.min.js")
          }
        }