生成HTML

  1.为什么要自动生成 HTML？
    每次执行webpack打包生成js文件后，都必须在index.html中手动插入打包好的文件的路径。
    但在真实生产环境中，一次运行webpack后，完整的index.html应该是被自动生成的。例如静态资源、js 脚本都被自动插入了。

  2.如何实现？
    HtmlWebpackPlugin ：根据指定的index.html模板生成对应的 html 文件
      options:
        template : 模板文件(别忘记下载相应的loader)
        filename : 打包后的文件名
        minify : 是否压缩
          minify:{
            minify.collapseWhitespace：压缩选项
          }
        chunks : 哪些chunk加载到html中
        inject : 

  3.使用：
    var HtmlWebpackPlugin = require('html-webpack-plugin')
    
    plugins: [
      new HtmlWebpackPlugin({
        filename: 'index.html',
        template: './index.html',
        // entry中的app入口才会被打包
        chunks: ["app"],
        minify: {
          // 压缩选项
          collapseWhitespace: true
        }
      })
    ]

  4.html-loader ： 处理 html 文件中的<img>标签和属性
    cnpm install html-loader --save-dev
      {
        test: /\.html$/,
        use: {
          loader: 'html-loader',
          options: {
            //图片属性上
            attrs: ['img:src', 'img:data-src']
          }
        }
      }
    
    或者不用html-loader,使用下面的方式引入图片
      <img src="${require('图片路径')}" alt="">
      <img src="${require('./src/assets/images/2.png')}" alt="">
  


  5.配合优化
    提取公告代码，提前插入到页面中

    提前载入webpak加载代码
      inline-manifest-webpack-plugin
      html-webpack-inline-chunk-plugin

      待看
