搭建开发环境

  搭建本地服务的三种方式：
    1.webpack watch mode
    2.webpack-dev-server
    3.express + webpack-dev-middleware

清除打包文件
  clean-webpack-plugin
  
  const { CleanWebpackPlugin } = require('clean-webpack-plugin')
  new CleanWebpackPlugin()


《1》webpack watch mode
      直接运行下面命令即可
        webpack -watch
        webpack -w

      webpack -w --progress --display-reasons --color --mode=development

《2》webpack-dev-server
    1.webpack-dev-server功能：
      1.自动刷新浏览器
      2.不能打包文件
      3.路径重定向
      4.支持https
      5.浏览器中显示编译错误
      6.接口代理
      7.模块热更新
        不刷新浏览器的情况下，更新代码
      
    2.如何配置webpack-dev-server
      通过 devServer 对象设置，此对象参数：
        inline              : 决定自动刷新的方式 - 见最下面拓展
        historyApiFallback  : 重定向
        port                : 本地服务器端口号
        proxy               : 代理远程接口请求
        contentBase         : 提供内容的路径
        https               :
        hot                 : 模块热更新
        openpage            : 初始文件的位置
        lazy                : 懒加载，只有访问的资源在编译打包
        overlay             : 遮罩给一些错误提示 、true/false

    
        

    3.实际操作
      cnpm install webpack-dev-server --save-dev

      package.json文件
        "scripts": {
            "server": "webpack-dev-server --open --mode=development"
        }




《3》开启调试SourceMap
    js SourceMap
    css SourceMap

    Devtool
    webpack.SourceMapDevToolPlugin
    webpack.EvalSourceMapDevToolPlugin

    Devtool
      Development - 开发环境
        eval
        eval-source-map
        cheap-eval-source-map
        cheap-module-eval-source-map

      production - 生产环境
        source-map
        hidden-source-map
        nosource-source-map
      



    JS-sourcemap配置：
      devtool:'eval/source-map/cheap-module-source-map'

    CSS-sourcemap配置：
      对应loader设置参数
        css-loader.option.sourceMap
        less-loader.option.sourceMap
        sass-loader.option.sourceMap


《4》设置 ESLint 检查代码格式
    安装:
      eslint 
      eslint-loader
      eslint-plugin-html
      eslint-friendly-formatter
    

    配置：
      webpack config
      .eslinttrc.*
      package.json中的 eslintConfig
    
      规范：
        javascript Standard Style (https://standardjs.com/)
        插件安装：
          eslint-config-standard
          eslint-plugin-promise
          eslint-plugin-standard
          eslint-plugin-import
          eslint-plugin-node
          eslint-config-XXX

  eslint-loader
    options.failOnWarning
    options.failOnError
    options.formatter
    options.outputReport
  
  devServer.overlay





==================
拓展：
《4》devServer - hot (模块热更新)
    优点：
      保持应用的数据状态
      节省调试时间
      样式调试更快

    devServer.hot
    webpack.HotModuleReplacementPlugin
    webpack.NamedModulesPlugin
    
    devServer.hot.accept
    devServer.hot.decline
    

    设置
      devServer:{
        hot:true
      }

      new webpack.HotModuleReplacementPlugin()
      new webpack.NamedModulesPlugin()

    需看案例

《3》devServer - proxy
    作用：代理远程接口请求 
    其实就是http-proxy-middleware包，可参照参数设置
    proxy:{
      '/api':{
        target:'指定代理的地址',
        changeOrigin:'true/false(默认)', //改变源到url
        headers:{},
        logLevel:'debug' //控制台调试信息
        //重定向
        pathRewrite:{
          '^/comments':'/api/comments'
        } 
      }
    }

《2》devServer - historyApiFallback
        <!-- 重定到首页 -->
          historyApiFallback: true

          <!-- 将更目录下的pages/a重定向到 /pages/a.html-->
          historyApiFallback: {
            rewrites:[
              {
                from:'/pages/a',
                to:'/pages/a.html'
              }
            ]
          }

          <!-- 动态匹配 -->
          historyApiFallback: {
            rewrites:[
              {
                from:/^\/([a-zA-Z0-9]+\/?)([a-zA-Z0-9]+)/,
                to:fonction(context){
                  return '/' + context.match[1] + context.match[2] + '.html'
                }
              }
            ]
          }

《1》devServer - inline详解
      1.inline:true     //默认方式，inline mode
        特点：
          1.构建消息在浏览器控制台显示。
          2.socket.io的client代码被打包进了你的包(bundle)中，以此来与webpack-dev-server进行websocket通讯，从而完成自动编译打包、页面自动刷新的功能。
          3.但是，每一个入口文件都会被插入上述的一段脚本，使得打包后的bundle文件很臃肿。
        
        使用inline mode的时候，这个时候访问的路径是:
          localhost:8080/index.html
        
        Inline mode也能完成自动编译打包、页面自动刷新的功能，但是页面没有header部分的reload消息的显示，不过在控制台中会显示reload的状态。
      
        原理:
          Inline-mode，是webpack-dev-server会在你的webpack.config.js的入口配置文件中再添加一个入口,
             module.exports = {
                entry: {
                    app: [
                        'webpack-dev-server/client?http://localhost:8080/',
                        './src/js/index.js'
                    ]
                },
                output: {
                    path: './dist/js',
                    filename: 'bundle.js'
                }
            }
          
          这样就完成了将inlined.js打包进bundle.js里的功能，同时inlined.js里面也包含了socket.io的client代码，可以和webpack-dev-server进行websocket通讯。


      2.inline:false    //Iframe mode
        特点：
          1.在网页中嵌入了一个iframe，将我们自己的应用注入到这个iframe当中去。
          2.在页面头部有一个提示框，用于显示构建过程的状态信息。
          3.加载了live.bundle.js文件，其不但创建了iframe标签，同时包含socket.io的client代码，以和webpack-dev-server进行websocket通讯，从而完成自动编译打包、页面自动刷新的功能。
          4.Iframe mode下，浏览器访问的路径是:
            localhost:8080/webpack-dev-server/index.html。
            这个时候这个页面的header部分会出现整个reload消息的状态。当源文件改变的时候，即可以完成自动编译打包、页面自动刷新的功能。
        原理：
          当使用Iframe mode时，请求/webpack-dev-server/index.html路径时，会返回client/index.html文件，这个文件的内容就是：
            <!-- 
              <!DOCTYPE html>
              <html>
                  <head>
                      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                      <meta charset="utf-8"/>
                      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
                      <script type="text/javascript" charset="utf-8" src="/__webpack_dev_server__/live.bundle.js"></script>
                  </head>
                  <body></body>
              </html> 
            -->
          
          可看出，这个页面会请求live.bundle.js文件,该文件里面会新建一个Iframe，你的应用就被注入到了这个Iframe当中。

          同时live.bundle.js中含有socket.io的client代码，这样它就能和webpack-dev-server建立的http server进行websocket通讯了。并根据返回的信息完成相应的动作。