<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			/*banner start*/
			#banner{width:500px;height:360px;margin:50px auto 10px;position:relative;}
			#banner a{text-decoration:none;width:30px;height:40px;background:gray;display:block;font-size:14px;font-weight:bold;text-align:center;line-height:40px;position:absolute;top:50%;margin-top:-20px;}
			#left{left:10px;}
			#right{right:10px;}

			#list{width:100px;height:12px;position:absolute;left:50%;margin-left:-50px;bottom:10px;cursor:pointer;}
			#list li{list-style:none;width:12px;height:12px;background:#e5e5e5;border-radius:50%;float:left;margin-left:4px;}
			/*banner end*/
			p{text-align:center;}
		</style>
	</head>
<body>


	<!--banenr start-->
	<div id="banner">
		<img id="img" src="img/1.jpg" width="500" height="360"/>
		<a href="javascript:void(0);" id="left">&lt;</a>
		<a href="javascript:void(0);" id="right">&gt;</a>
		<ul id="list">
			<li style="background:green;"></li><li></li><li></li><li></li><li></li>
		</ul>
	</div>
	<!--banner end-->

	<p>第<span id="span1">1</span>张</p>


	<script type="text/javascript">
		window.onload = function(){
			var oLeft = document.getElementById("left");
			var oRight = document.getElementById("right");
			var oImg = document.getElementById("img");
			var oSpan = document.getElementById("span1");
			var oList = document.getElementById("list");
			var oLi = oList.getElementsByTagName("li"); 
			var num = 1;
			//点击下一张
			oRight.onclick = function(){
				num++;//num = num+1;
				if(num>5){
					num = 1;
				}
				oImg.src = "img/"+num+".jpg";
				oSpan.innerHTML = num;
				imgTab();
			};
			//点击上一张
			oLeft.onclick = function(){
				num--;//num = num+1;
				if(num<1){
					num = 5;
				}
				oImg.src = "img/"+num+".jpg";
				oSpan.innerHTML = num;
				imgTab();
			};

			for(var i=0;i<oLi.length;i++){
				oLi[i].index = i;
				oLi[i].onclick = function(){
					//alert(this.index);0-4
					num = this.index+1;
					oImg.src = "img/"+num+".jpg";
					oSpan.innerHTML = num;
					//this.style.background = "green";

					imgTab();
				}
			}
			
			function imgTab(){
				for(var j=0;j<oLi.length;j++){
					if(num-1 == j){
						oLi[j].style.background="green";
					}else{
						oLi[j].style.background="#e5e5e5";
					}
				}
			}
		};
	</script>
</body>

</html>
