<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		/*
		function fn(){
			var sam = 1+2;
			return sam;
		}
		//alert(fn);
		//alert(fn());//--->undefined
		

		function fn(){
			var sam = 1+2;
			return function(){
				//alert("Jery");
				return "adsa";
			};
		}

		//alert(fn());
		//alert(fn()());

		*/


		/*
		function fn(){
			alert(1);
			alert(2);
			//break;
			alert(3);
		};

		fn();
		*/

		//js  number string object undefined boolean function
		//alert(typeof undefined);
		//alert(typeof typeof undefined); //typeof "undefined"
	</script>
</body>

</html>
