<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<!--
		<script>
			alert(a);
		</script>
		<script>
			//域：范围 最大的就是script	
			var a = 1;//a全局变量
		</script>
	-->

	<script src="jQuery.js"></script>
	<script>
		$(function(){
			alert("同学们今天学到知识了吗？我爱你们！！");
		});
	</script>
</body>

</html>
