<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		
		var a = 1;
		var b = 3;
		function c(){
			alert(a);
			a = 4;
		}
		c();
	</script>
</body>

</html>
