<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		/*函数声明式
		function Jery(){
			alert(1);
		};
		alert(Jery);
		*/

		//求和
		function sum(a,b){//a,b叫做形参
			alert(a+b);
		}

		//sum(1,2,3);//1,2叫做实际参数---》实参
		//sum(1);//1+undefined = NaN

		/*对象作为参数传递 {}
		function obj(a,b){
			alert(a.age-b);
		}
		obj({username:"Jery",age:18},3);
		*/

	
		/*
		function fn(s){
			s();
		};

		fn(function test(){alert(1)});
		*/


		/*函数调用
		function sum(){
			function a(){
				alert(1);
			};
			//alert(a);
			a();
		};

		sum();*/



		
		/*
		function $(fn){
			window.onload = fn;
		}

		$(function(){
			alert(1);
		});
		*/
	</script>
</body>

</html>
