<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<input type="text" id="txt1"/>+
	<input type="text" id="txt2"/>=
	<input type="text" id="txt3"/>
	<input type="button" id="btn" value="计算">
	<script>
		$(function(){
			alert(document.getElementById("txt1"));
		//	var txt2 = document.getElementById("txt2");
		//	var txt3 = document.getElementById("txt3");
		//	var btn = document.getElementById("btn");
			btn.onclick = function(){
				//txt3.value = Number(txt1.value) + Number(txt2.value);
			    //txt3.value = txt1.value*1 + txt2.value*1;
			};
		});

		function $(param){//typeof typeof function--->typeof "function"
			if(typeof param == "function"){
				window.onload = param;
			}else if(typeof param == "string"){
				return document.getElementById(param);
			}
		}
	</script>
</body>

</html>
