<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		/*
			作用域
			域：范围
			作用：操作
		*/

		/*
			css代码执行顺序：从上到下，从左到右
			浏览器解析js代码步骤：
				1.定义：var  function
				2.执行 
				  表达式：alert();++/--/!=/==/Number()、=、、
				
		*/
		
		/*
			分析：
				1:var a;function b(){alert(1);};
				2:执行
		

		alert(a);
		alert(b);
		//var a = 10;
		a = 10;
		function b(){
			alert(1);
		};
		*/

		/*第一步 
		alert(a);
		a = 10;
		*/
		
	


		/*
			分析：第一步定义 function a(){alert(4)};
				  第二步执行：
		
		
		alert(a);//function a(){alert(4)}
		var a = 1;
		alert(a);//1
		function a(){alert(2)};
		alert(a);//1
		var a = 3;
		alert(a);//3
		function a(){alert(4)};
		alert(a);//3
		*/
		
		
		/*
			分析 ：定义：function a(){alert(2)};
				 执行：
		

		var a = 1;
		function a(){alert(2)};
		alert(a);//1

		*/



		/*
			分析：第一步定义：var a = function(){alert(2)}
		
		var a = 1;
		alert(a);
		a();
		function a(){alert(2)};
		*/

		

		/*
			第一步：定义：var s;
			第二步：执行 
		
		alert(s);
		s();//error
		var s = function(){
			alert(1);
		};
		*/
	
		/*
			方法的定义式：
			var f = function(){
			
			};
			f();

			方法的声明式：
			s();
			function s(){
			
			};
		*/
	</script>
</body>

</html>
