<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		function sum(){
			//alert(a+b+c+d);
			//alert(arguments.length);
			var s = 0;
			//var arg = arguments;
			for(var i=0;i<arguments.length;i++){
				s = s+arguments[i]; 
			}
			//alert(s);
			//alert(arguments[0]+"======"+arguments[arguments.length-1]);
		}

		sum(1,2,3,4);
	</script>
</body>

</html>
