<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
/* 

splice参数
如果一个参数的话
	1)若参数为正，索引以及索引后面的元素全部删除
	2)若参数为负，且绝对值小于或等于数组长度时候，参数=length+参数，然后遵从第一条规则;如果参数绝对值大于长度时候，参数=0;

如果两个参数的话
	1)第一个参数代表索引起始位置 第二参数删除多少个
	2)如果第一个参数为负数，按照一个参数为负数情况进行处理，后面参数还是代表删除的个数

如果为多个参数的话，就是添加替换操作

*/
		// 数组删除(剪切)方法 splice();
		// alert(arr.splice(-11));//10-4--->6
		// alert(arr);
		

		// var arr = [0,1,2,3,4,5,6,7,8,9];

		// alert(arr.splice(0,100));
		// alert(arr);

		// var	arr = [1,2,3,4,5];
		// alert(arr.splice(2,1,"a","c",function a(){alert("a")}));
		// alert(arr);

		//小例子
		// var arr = [01,2,3,4,5,6,7,8];
		// alert(arr.splice(4,0,"a"));//""
		// alert(arr);//01,2,3,4,"a",5,6,7,8
	</script>
</body>

</html>
