<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>

		// 数组删除(剪切)方法 splice();
		// alert(arr.splice(-11));//10-4--->6
		// alert(arr);
		

		// var arr = [0,1,2,3,4,5,6,7,8,9];

		// alert(arr.splice(0,100));
		// alert(arr);

		// var	arr = [1,2,3,4,5];
		// alert(arr.splice(2,1,"a","c",function a(){alert("a")}));
		// alert(arr);

		//小例子
		// var arr = [01,2,3,4,5,6,7,8];
		// alert(arr.splice(4,0,"a"));//""
		// alert(arr);//01,2,3,4,"a",5,6,7,8
	</script>
</body>

</html>
