<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		//即时函数
		/*
		(function(a){
			a();
		})(function(){alert(1)});
		*/
		
		/*经典案例
		var T = (function(){
			function Tab(){
				return function(){
					return function(){
						return 100;
					};
				};
			};
			return {
				tab:Tab
			}
		})();
		
		alert(T.tab()()());
		*/
	</script>
</body>

</html>
