<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		/* 
			自执行函数
	只执行一次，解决全局变量命名冲突问题，具有独立的生命周期，不会被外界所干扰，因此外部无法访问其内部的函数与变量

		*/
		/*
		(function(a){
			a();
		})(function(){alert(1)});
		*/
		// 参数为任意类型
		
		
		/*经典案例
		var T = (function(){
			function Tab(){
				return function(){
					return function(){
						return 100;
					};
				};
			};
			return {
				tab:Tab
			}
		})();
		
		alert(T.tab()()());
		*/


		(function(callback){
			p = {name:"cc"};
			callback(p);
			alert(p.name);
			alert(JSON.stringify(p));
		})(function(obj){
			obj.name = "aa";
			obj = {name:"bb"}
		});

		/*
		分析：
			function (){
				var callback = function(obj){
					var obj = p; ----->{name:"cc"}
					obj.name = "aa";
					obj = {name:"bb"} //指针重新指向了一个区域
				};

				p = {name:"cc"};
				callback(p);
				alert(p.name); //a
			}
			
		*/
	</script>
</body>

</html>
