<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		(function(callback){
			p = {name:"cc"};
			callback(p);
			alert(p.name);
			alert(JSON.stringify(p));
		})(function(obj){
			obj.name = "aa";
			obj = {name:"bb"}
		});

		/*
			function (){
				var callback = function(obj){
					var obj = p; ----->{name:"cc"}
					obj.name = "aa";
					obj = {name:"bb"}
				};

				p = {name:"cc"};
				callback(p);
				alert(p.name);
			}
			
		*/
	
	

		/*
			var a = 2;
			b = 0
		
			b = 0;
			var a = b;
			alert(a);//0
			a=2;
			alert(b);//0
		*/
	</script>
</body>

</html>
