title:
  Tahák Easing funkcí
description:
  Vytvářejte realističtější animace výběrem správné easing funkce.
share:
  Easing funkce definují rychlost animace tak, aby byl 
  pohyb přirozenější. Skutečné objekty se nepohybují konstantní 
  rychlostí a nezrychlují a nezpomalují okamžitě. Tato stránka 
  vám pomůže vybrat správnou easing funkci.

about: !!format
  ~Easing funkce~ definují úrověň změny parametru v čase.
  
  Objekty reálného života nezrychlují a nezastavují okamžitě a téměř nikdy se
  nepohybují konstantní rychlostí. Když otevřeme šuplík, nejdříve se pohybuje 
  rychle a jak se otevírá zpomaluje. Upusťe něco na zem a ono to nejprve bude 
  zrychlovat dolů a po nárazu na zem se odrazí zpět nahoru.

  Tato stránka vám pomůže vybrat správnou easing funkci.
easings:
  css: Dostupné kdekoliv
  js: Pouze v JavaScriptu

howtos:
  name: jméno easing funkce
  curve: Bezierova křivka easing funkce
  js: !!code
    Nejsnažší cestou jak popsat animaci s easing efektem je jQuery s 
    ^jQuery Easing Pluginem^. Do metody `.animate()` zadejte jako třetí 
    parametr jméno easing funkce (např. `easeInCirc`) nebo jej použijte 
    jako hodnotu parametru `easing`.
  scss: !!code
    Také Sass/SCSS mohou definovat animace! Compass odstraňuje přepony 
    vlastností `transition` a `animation` a <nobr>^Compass Ceaser^</nobr>
    plugin vám umožní zadat easing funkci dle jména (aniž byste museli 
    přesně specifikovat Bezierovu křivku).
  css: !!code
    CSS vlastnosti `transition` a `animation` vám umožní vybrat easing funkci.
  css_bad:
    Naneštěstí nejsou podporovány všechny easing funkce, proto 
    musíte požadovanou easing funkci definovat sami (jako Bezierovu křivku).
  css_help:
    Pro zobrazení popisu Bezierovy křivky vyberte easing funkci.

easing:
  all_easings: Všechny funkce easing 
  no_css: !!code
    V CSS není podporováno. Lze ovšem použít v JS 
    nebo napsat pomocí CSS Animation `@keyframes`.
  edit: ^Upravit^ na cubic-bezier.com.

opensource:
  title: open source
  translate: ^Pomozte přeložit^ stránku do vašeho jazyka.
