version: 2
lang_code: el-GR
lang_name: Greek
rtl: false

title: Σκονάκι μεθόδων ομαλής μετάβασης (easing function)
description:
  Κάντε τα κινούμενα εφέ (animations) πιο ρεαλιστικά επιλέγοντας την καταλληλότερη μέθοδο ομαλής μετάβασης. 
share:
  Οι μέθοδοι ομαλής μετάβασης υποδεικνύουν τον ρυθμό μεταβολής των κινουμένων εφέ
  ώστε να κάνουν τις αλλαγές να φαίνονται πιο φυσικές. Τα αντικείμενα στον φυσικό
  κόσμο δεν κινούνται με σταθερή ταχύτητα, και δεν ξεκινούν ή σταματούν αστραπιαία. 
  Αυτή η σελίδα σας βοηθάει να διαλέξετε την καταλληλότερη μέθοδο ομαλής μετάβασης. 

about: __format
  Οι ~~μέθοδοι ομαλής μετάβασης~~ υποδεικνύουν τον ρυθμό μεταβολής μιας παραμέτρου
  με το πέρασμα του χρόνου.

  Τα αντικείμενα στον φυσικό κόσμο δεν ξεκινούν ή σταματούν αστραπιαία, και σχεδόν ποτέ
  κινούνται με σταθερή ταχύτητα. Όταν ανοίγουμε ένα συρτάρι, πρώτα το τραβάμε γρήγορα,
  και έπειτα επιβραδύνουμε καθώς βγαίνει. Αν ρίξουμε κάτι στο πάτωμα, πρώτα θα επιτυχαύνει
  κατά την πτώση, και μετά θα αναπηδήσει προς τα επάνω αφού συγκρουστεί με το πάτωμα. 

  Αυτή η σελίδα σας βοηθάει να διαλέξετε την καταλληλότερη μέθοδο ομαλής μετάβασης (easing function).

howtos:
  css:
    text: Στη CSS, οι ιδιότητες transition και animation σας επιτρέπουν να προσδιορίσετε μια μέθοδο ομαλής μετάβασης.
    edit: Επεξεργαστείτε στο ^cubic-bezier.com^.
    with_animation: Στη CSS, μπορείτε να χρημοποιήσετε αυτή τη μέθοδο εντός {{@keyframes}}
    example_size: Μέγεθος
    example_position: Θέση
    example_opacity: Διαφάνεια

  postcss:
    text:
      Στην PostCSS, είναι πιο εύκολο να περιγράψουμε τη μέθοδο ομαλής μετάβασης.
      Υπάρχει ένα πρόσθετο (plugin), ^postcss-easings^, το οποίο παίρνει πληροφορίες
      μετάβασης από εκείνον τον ιστότοπο.
    explanation: Η δήλωση αυτή μετατρέπεται σε αυτήν που περιγράφεται παραπάνω.
    disabled:
      Δυστυχώς, αυτή η μέθοδος ομαλής μετάβασης δεν μπορεί να εφαρμοστεί με το PostCSS πρόσθετο.
      Εναλλακτικά μπορείτε να χρησιμοποιήσετε τη μέθοδο {{@keyframes}}, βλέπε παραπάνω.

  gradient:
    name: Διαβάθμιση
    text: Είναι δυνατόν να ζωγγραφίσετε μια διαβάθμιση χρησιμοποιόντας το πρόσθετο ^postcss-easing-gradients^.

  mathfunction:
    name: Μαθηματική συνάρτηση
    text:
      Παρακάτω βλέπετε τον κώδικα αυτής της μεθόδου ομαλής μετάβασης γραμμένο σε TypeScript.
      Η μεταβλητή x αντιπροσωπεύει την (απόλυτη) πρόοδο του κινουμένου εφέ στο εύρος από το
      0 (αρχή του εφέ) μέχρι το 1 (τέλος εφέ).

easing:
  all_easings: Όλες οι μέθοδοι ομαλής μετάβασης
  check: Συγκρίνετε τις αλλαγές με/χωρίς μέθοδους ομαλής μετάβασης για
  check_size: Μέγεθος
  check_position: Θέση
  check_opacity: Διαφάνεια
  current_func: Αυτή η μέθοδος
  linear_func: Γραμμική μέθοδος
  load: Φορτώνει...

opensource:
  title: Ανοιχτός Κώδικας
  translate: Βοηθήστε στη μετάφραση αυτής της ιστοσελίδας στη γλώσσα σας

authors:
  sitnik: Andrey Sitnik
  separator: και
  solovev: Ivan Solovev

theme:
  auto: Auto theme
  light: Light theme
  dark: Dark theme
