version: 2
lang_code: en
lang_name: English
rtl: false

title: Easing Functions Cheat Sheet
description:
  Make animations more realistic by picking the right easing function.
share:
  Easing functions specify the speed of animation
  to make the movement more natural. Real objects don’t just move
  at a constant speed, and do not start and stop in an instant.
  This page helps you choose the right easing function.

about: __format
  ~~Easing functions~~ specify the rate of change of a parameter
  over time.

  Objects in real life don’t just start and stop instantly, and almost never
  move at a constant speed. When we open a drawer, we first move it quickly,
  and slow it down as it comes out. Drop something on the floor, and it will
  first accelerate downwards, and then bounce back up after hitting the floor.

  This page helps you choose the right easing function.

howtos:
  css:
    text: In CSS, the transition and animation properties allow you to specify an easing function.
    edit: Edit on ^cubic-bezier.com^.
    with_animation: In CSS, this function can be implemented using {{@keyframes}}
    example_size: Size
    example_position: Position
    example_opacity: Transparency

  postcss:
    text:
      In PostCSS, the easing function is much easier to describe.
      There is a plugin ^postcss-easings^ that takes the transition information from that site.
    explanation: That declaration is converted to the one described above.
    disabled:
      Unfortunately, the easing function cannot be set with any PostCSS plugin.
      Can be done with {{@keyframes}}, see above.

  gradient:
    name: Gradient
    text: It is possible to draw a gradient using ^postcss-easing-gradients^.

  mathfunction:
    name: Math function
    text:
      Below you see the code of this easing function written in TypeScript.
      The variable x represents the absolute progress of the animation
      in the bounds of 0 (beginning of the animation) and 1 (end of animation).

easing:
  all_easings: All easings
  check: Check easing for changes
  check_size: Sizes
  check_position: Positions
  check_opacity: Transparencies
  current_func: This function
  linear_func: Linear function
  load: Loading...

opensource:
  title: Open Source
  translate: Help translate site to your language

authors:
  sitnik: Andrey Sitnik
  separator: and
  solovev: Ivan Solovev

theme:
  auto: Auto theme
  light: Light theme
  dark: Dark theme
