version: 2
lang_code: fa-ir
lang_name: فارسی
rtl: true

title: برگه تقلب توابع Easing
description: 
  با انتخاب تابع Easing درست انیمیشن‌های طبیعی‌تری بسازید.
share: 
  توابع Easing سرعت انیمیشن را مشخص می‌کنند تا حرکت طبیعی‌تری داشته باشند. در دنیای واقعی اشیا با سرعت ثابتی حرکت نمی‌کنند و حرکتشان در یک لحظه شروع و متوقف نمی‌شود.این صفحه به شما کمک می‌کند تا Easing مناسب را برای انیمیشن خود انتخاب کنید.

about: __format
  ~~توابع Easing~~ نرخ تغییر یک پارامتر را در طی زمان تعیین می‌کنند
  
  حرکت اشیا در دنیای واقعی به طور ناگهانی شروع و متوقف نمی‌شود و تقریبا هیچگاه با سرعت ثابت حرکت نمی‌کنند. هنگامی که یک کشو را باز می‌کنیم، ابتدا آن را به سرعت حرکت می‌دهیم، و سپس همینطور که بیرون می‌آید سرعت آن را کمتر می‌کنیم. اگر جسمی را از ارتفاعی رها کنید، سرعت آن حین حرکت به سمت زمین افزایش پیدا می‌کند و پس از برخورد با زمین دوباره به بالا می‌جهد.

  این صفحه به شما کمک می‌کند تا تابع Easing مناسب را انتخاب کنید.

howtos:
  css:
    text: در CSS، پراپرتی‌های transition و animation به شما اجازه می‌دهند تا یک تابع Easing را مشخص کنید.
    edit: در ^cubic-bezier.com^ ویرایش کنید.
    with_animation: در CSS می‌توانید این تابع را به کمک  {{@keyframes}} پیاده سازی کنید.
    
    example_size: اندازه
    example_position: موقعیت
    example_opacity: شفافیت

  postcss:
    text:
      در PostCSS، توصیف تابع Easing بسیار آسان‌تر است. پلاگینی به نام ^postcss-easings^ وجود دارد که اطلاعات جا به جایی را از همان سایت دریافت می‌کند.

    explanation: اعلان بالا به تابع بالا تبدیل می‌شود.
    disabled:
      متاسفانه پلاگینی برای استفاده از این تابع Easing وجود ندارد. امکان پیاده سازی با استفاده از {{@keyframes}} وجود دارد. بالا را نگاه کنید.

  gradient:
    name: گرادینت
    text: امکان ترسیم گرادینت با استفاده از ^postcss-easing-gradients^ وجود دارد.

  mathfunction:
    name: تابع ریاضی
    text: در پایین کد این تابع Easing را به زبان TypeScript می‌بینید. متغیر x پیشرفت مطلق انیمیشن را نشان می‌دهد. دامنه متغیر x بین 0 (شروع انیمیشن) و 1 (پایان انیمیشن) است.

easing:
  all_easings: همه Easingها
  check: این تابع Easing را برای تغییرات زیر بررسی کنید
  check_size: اندازه‌ها
  check_position: موقعیت‌ها
  check_opacity: شفافیت‌ها
  current_func: این تابع
  linear_func: تابع خطی
  load: در حال بارگذاری...

opensource:
  title: منبع باز
  translate: کمک کنید این وبسایت به زبان شما ترجمه شود.

authors:
  sitnik: Andrey Sitnik
  separator: و
  solovev: Ivan Solovev

theme:
  auto: تم خودکار
  light: تم روشن
  dark: تم تاریک
