version: 2
lang_code: hi
lang_name: हिन्दी
rtl: false

title: ईजिंग फंक्शन प्रवंचक पत्रक
description:
  सही ईजिंग फंक्शन को चुनकर एनिमेशन को अधिक स्वाभाविक बनाएं।
share:
  ईजिंग फंक्शन एनिमेशन की गति निर्दिष्ट करते हैं
  गति को और अधिक स्वाभाविक बनाने के लिए। वास्तविक वस्तुएं केवल स्थिर
  गति से नहीं चलती, और एक पल में शुरू और बंद नहीं होती।
  यह पेज आपको सही ईजिंग फंक्शन चुनने में मदद करता है।

about: __format
  ~~ईजिंग फंक्शन~~ एक पैरामीटर के परिवर्तन की दर निर्दिष्ट करें
  अधिक समय तक।

  वास्तविक वस्तुएं एक पल में शुरू और बंद नहीं होती।, और स्थिर
  गति से नहीं चलती। जब हम एक दराज खोलते हैं, तो हम पहले उसे जल्दी से घुमाते हैं,
  और जैसे ही यह बाहर आता है इसे धीमा कर देते है। फर्श पर कुछ गिरा दो, और यह होगा
  पहले नीचे की ओर गति करेंगा, और फिर फर्श से टकराने के बाद वापस ऊपर की ओर उछालेंगा।

  यह पेज आपको सही ईजिंग फंक्शन चुनने में मदद करता है।

howtos:
  css:
    text: CSS में, ट्रांज़िशन और ऐनिमेशन गुण आपको एक सहजता फ़ंक्शन निर्दिष्ट करने की अनुमति देते हैं।
    edit: संपादित करें ^cubic-bezier.com^.
    with_animation: CSS में, इस फ़ंक्शन का उपयोग करके कार्यान्वित किया जा सकता है {{@keyframes}}
    example_size: आकार
    example_position: स्थान
    example_opacity: पारदर्शिता

  postcss:
    text:
      PostCSS में, ईजिंग फंक्शन का वर्णन करना बहुत आसान है।
      एक प्लगइन ^postcss-easings^ है जो उस साइट से संक्रमण की जानकारी लेता है।
    explanation: उस घोषणा को ऊपर वर्णित एक में बदल दिया गया है।
    disabled:
      दुर्भाग्य से, ईज़िंग फ़ंक्शन को किसी भी PostCSS प्लगइन के साथ सेट नहीं किया जा सकता है।
      {{@keyframes}} के साथ किया जा सकता है, ऊपर देखें।

  gradient:
    name: ढाल
    text: का उपयोग करके एक ढाल खींचना संभव है ^postcss-easing-gradients^.

  mathfunction:
    name: गणित समारोह
    text:
      नीचे आप टाइपस्क्रिप्ट में लिखे इस ईजिंग फंक्शन का कोड देख सकते हैं।
      चर x एनीमेशन की पूर्ण प्रगति का प्रतिनिधित्व करता है
      0 (एनीमेशन की शुरुआत) और 1 (एनीमेशन का अंत) की सीमा में।

easing:
  all_easings: सभी ईजिंग
  check: परिवर्तनों के लिए ईजिंग की जाँच करें
  check_size: आकार
  check_position: स्थान
  check_opacity: पारदर्शिता
  current_func: यह फंक्शन
  linear_func: रैखिक फंक्शन
  load: लोड हो रहा है...

opensource:
  title: ओपन सोर्स
  translate: साइट को अपनी भाषा में अनुवाद करने में सहायता करें

authors:
  sitnik: एंड्री सिटनिक
  separator: और
  solovev: इवान सोलोवेव

theme:
  auto: ऑटो थीम
  light: लाइट थीम
  dark: डार्क थीम
