version: 2
lang_code: id
lang_name: Bahasa Indonesia
rtl: false

title: Contekan Fungsi Easing
description:
  Jadikan animasi lebih realistis dengan memilih fungsi easing yang tepat.
share:
  Fungsi easing digunakan untuk menentukan kecepatan animasi
  untuk menjadikan gerakan yang lebih alami. Benda nyata tidak bergerak pada
  kecepatan konstan, tidak bergerak dan tidak juga berhenti dalam sekejap.
  Halaman ini membantu anda memilih fungsi easing yang tepat.

about: __format
  ~~Fungsi easing~~ menentukan laju perubahan sebuah parameter dari waktu
  ke waktu.

  Objek pada kehidupan nyata tidak bergerak dan berhenti dalam sekejap, dan
  hampir tidak pernah bergerak pada kecepatan konstan. Ketika kita membuka laci,
  pertama kita lakukan secara cepat lalu pelan setelah hampir keluar.
  Menjatuhkan benda ke lantai, pertama akan ke bawah kemudian memantul kembali.

  Halaman ini membantu anda memilih fungsi easing yang tepat.

howtos:
  css:
    text: Di CSS, properti transisi dan animasi memungkinkan anda untuk memilih menentukan fungsi easing.
    edit: Ubah di ^cubic-bezier.com^.
    with_animation: Di CSS, fungsi ini dapat diimplementasikan dengan {{@keyframes}}
    example_size: Ukuran
    example_position: Posisi
    example_opacity: Transparansi

  postcss:
    text:
      Di PostCSS, fungsi easing ini lebih mudah digunakan. 
      Terdapat plugin ^postcss-easings^ yang memudahkan untuk mengambil informasi tentang transisi dari website tersebut.
    explanation: Deklarasinya diubah menjadi seperti diatas ini.
    disabled:
      Sayangnya, fungsi easing ini tidak dapat digunakan dengan PostCSS plugin apapun.
      Tetapi dapat diselesaikan dengan {{@keyframes}}, lihat diatas.

  gradient:
    name: Gradien
    text: Memungkinkan untuk membuat gradien dengan menggunakan ^postcss-easing-gradients^.

  mathfunction:
    name: Fungsi matematika
    text:
      Dibawah ini kamu melihat kode untuk fungsi easing ini yang ditulis dengan TypeScript.
      Variabel x merepresentasikan proses animasi yang absolut
      diantara 0 (awal dari animasi) dan 1 (akhir dari animasi).

easing:
  all_easings: Semua easings
  check: Cek perubahan easing
  check_size: Ukuran
  check_position: Posisi
  check_opacity: Transparansi
  current_func: Fungsi ini
  linear_func: Fungsi linear
  load: Memuat...

opensource:
  title: Sumber Terbuka
  translate: Bantu terjemahkan situs ini ke bahasa anda.

authors:
  sitnik: Andrey Sitnik
  separator: dan
  solovev: Ivan Solovev

theme:
  auto: Tema otomatis
  light: Tema terang
  dark: Tema gelap
