version: 2
lang_code: ru
lang_name: Русский
rtl: false

title: Шпаргалка функций плавности (easing)
description:
  Сделай анимацию более реалистичной, подобрав нужную смягчающую функцию
  (easing).
share:
  Функция плавности (easing) определяет скорость течения анимации, делая её
  более реалистичной, так как реальные вещи не начинают двигаться мгновенно
  и с постоянной скоростью. Этот сайт поможет подобрать нужную
  смягчающую функцию.

about: __format
  ~~Функция плавности (easing)~~ определяет скорость течения анимации, делая её
  более реалистичной.

  Реальные вещи не начинают двигаться мгновенно и с постоянной скоростью.
  Открывая ящик стола, мы в начале ускоряем его, а затем тормозим.
  При падении мячик постоянно ускоряется, а после удара об пол — слегка подпрыгивает.

  Этот сайт поможет подобрать нужную функцию плавности.

howtos:
  css:
    text: В CSS свойства transition и animation позволяют указывать функцию плавности.
    edit: Редактировать на ^cubic-bezier.com^.
    with_animation: В CSS эту функцию можно реализовать с помощью {{@keyframes}}
    example_size: Размер
    example_position: Положение
    example_opacity: Прозрачность

  postcss:
    text:
      В PostCSS функцию перехода описывать сильно проще.
      Есть плагин ^postcss-easings^, который берёт информацию о переходе с этого сайта.
    explanation: Эта декларация преобразуется в подобную, которая описана выше.
    disabled:
      К сожалению, такую функцию плавности нельзя задать с помощью какого-либо плагина PostCSS.
      Это можно сделать с помощью {{@keyframes}}, смотри выше.

  gradient:
    name: Градиент
    text: Возможно нарисовать градиент с помощью ^postcss-easing-gradients^.

  mathfunction:
    name: Математическая функция
    text:
      Ниже вы видите код функции перехода, написанный на TypeScript.
      Переменная x это прогресс анимации, где 0 (начало анимации) и 1 (конец анимации).

easing:
  all_easings: Все функции
  check: Проверить изинг на изменение
  check_size: Размера
  check_position: Положения
  check_opacity: Прозрачности
  current_func: Текущая функция
  linear_func: Линейная функция
  load: Загрузка...

opensource:
  title: Опенсорс

authors:
  sitnik: Андрей Ситник
  separator: и
  solovev: Иван Соловьев

theme:
  auto: Авто тема
  light: Светлая тема
  dark: Темная тема
