version: 2
lang_code: uk
lang_name: Українська
rtl: false

title: Шпаргалка функцій пом`якшення (easing)
description:
  Зроби анімацію більш реалістичною, підібравши потрібну пом`якшуючу функцію
  (easing).
share:
  Функція пом`якшення (easing) визначає швидкість протікання анімації, роблячи її
  більш реалістичною, тому що реальні речі не починають рухатися миттєво і
  з постійною швидкістю. Цей сайт допоможе підібрати потрібну
  пом`якшуючу фінкцію.

about: __format
  ~~Функція пом`якшення (easing)~~ визначає швидкість перетікання анімації, роблячи її
  більш реалістичною.

  Реальні речі не починають рухатися миттєво та з постійною швидкістю.
  Відкриваючи ящик столу, ми спочатку прискорюємо його, а лише на другій
  половині шляху — гальмуємо. Коли щось падає, то спочатку воно прискорюється, а відбившись від підлоги — підстрибує вгору.

  Цей сайт допоможе підібрати потрібну функцію пом`якшення.

howtos:
  css:
    text: CSS властивості transition та animation дозволяють задати функцію пом'якшення.
    edit: Редагувати на ^cubic-bezier.com^.
    with_animation: У CSS цю функцію можна реалізувати, використовуючи {{@keyframes}}
    example_size: Розмір
    example_position: Позиція
    example_opacity: Прозорість

  postcss:
    text:
      PostCSS функцію пом`якшення описати набагато простіше.
      Існує плагін ^postcss-easings^, який бере інформацію про перехід з цього сайту.
    explanation: Ця декларація перетворюється на подібну до тої яка описана вище.
    disabled:
      На жаль, таку функцію пом`якшення неможливо встановити жодним плагіном PostCSS.
      Це можна зробити за допомогою {{@keyframes}}, див. Вище.

  gradient:
    name: Градієнт
    text: Можна намалювати градієнт, використовуючи ^postcss-easing-gradients^.

  mathfunction:
    name: Математична функція
    text:
      Нижче подано код цієї функцій пом'якшення на TypeScript.
      Змінна x представляє абсолютний поступ анімації
      в межах від 0 (початок анімації) до 1 (кінець анімації).

easing:
  all_easings: Всі функції
  check: Подивитись пом`якшення при зміні
  check_size: Розміру
  check_position: Положення
  check_opacity: Прозорості
  current_func: Вибрана функція
  linear_func: Лінійна функція
  load: Завантаження...

opensource:
  title: Open Source
  translate: Перекладіть своєю мовою

authors:
  sitnik: Андрєй Сітнік
  separator: та
  solovev: Іван Соловйов

theme:
  auto: Auto theme
  light: Light theme
  dark: Dark theme
