version: 2
lang_code: vi
lang_name: Tiếng Việt
rtl: false

title: Bảng Tổng Hợp Hiệu Ứng Chuyển Động (Easing)
description:
  Tạo các hiệu ứng chuyển động thực tế hơn bằng cách chọn đúng easing.
share:
  Các hàm easing sẽ điều chỉnh tốc độ để chuyển động của animation
  nhìn tự nhiên hơn. Trong thực tế, các vật thể không di chuyển với một tốc độ
  cố định, và cũng không bắt đầu hay kết thúc một cách tức thì.

about: __format  
  ~~Các hàm easing~~ xác định tỉ lệ của một tham số biến đổi theo thời gian.

  Các vật thể trong thực tế không bao giờ khởi đầu hay kết thúc một cách đột
  ngột, và cũng không di chuyển với tốc độ cố định. Khi bạn mở một ngăn kéo, 
  ban đầu ta kéo nó nhanh, sau đó chậm dần cho đến khi mở ra hoàn toàn. 
  Khi thả một vật gì đó xuống sàn nhà, nó sẽ bật ngược lại với độ cao thấp hơn, 
  và cứ bật như vậy, mỗi lần độ cao lại giảm đi cho tới khi nó đứng im.

  Trang web này sẽ giúp bạn chọn ra hàm easing phù hợp để diễn tả vật thể mà bạn cần.

howtos:
  css:
    text: Trong CSS, ta có thể sử dụng thuộc tính transition và animation để xác định easing.
    edit: Tuỳ chỉnh tại ^cubic-bezier.com^.
    with_animation: Trong CSS, chức năng này có thể được thực hiện với {{@keyframes}}
    example_size: Kích thước
    example_position: Vị trí
    example_opacity: Độ trong suốt

  postcss:
    text:
      Miêu tả một hàm ease trong PostCSS dễ dàng hơn nhiều.
      Bạn có thể lấy thông số transition từ plugin ^postcss-easings^.
    explanation: Câu lệnh này được chuyển đổi từ hàm bên trên.
    disabled:
      Rất tiếc, hàm gia tốc không được thiết lập với bất kỳ plugin PostCSS nào.
      Tuy nhiên, vẫn có thể làm được bằng cách sử dụng {{@keyframes}}, xem bên trên.

  gradient:
    name: Gradient
    text: Có thể tạo màu gradient với ^postcss-easing-gradients^.

  mathfunction:
    name: Công thức Toán học
    text:
      Dưới đây là code được viết bằng TypeScript cho hàm easing này.
      Biến x thể hiện quá trình chuyển động từ 0 (bắt đầu) cho đến 1 (kết thúc) của animation.

easing:
  all_easings: Tất cả các hàm
  check: Kiểm tra easing để thấy sự thay đổi
  check_size: Kích thước
  check_position: Vị trí
  check_opacity: Độ trong suốt
  current_func: Hàm này
  linear_func: Hàm tuyến tính
  load: Xin chờ...

opensource:
  title: Mã nguồn mở
  translate: Hỗ trợ dịch trang này sang ngôn ngữ của bạn

authors:
  sitnik: Andrey Sitnik
  separator: và
  solovev: Ivan Solovev

theme:
  auto: Tự động
  light: Ban ngày
  dark: Ban đêm
