<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	<div class="box">adasdas</div>
	<div id="warp">
		asdasda
		<a class="boxs">请点击我！</a>
		<a class="box">请点击我！</a>
	</div>

	<script src="jQuery.js"></script>
	<script>
		/*$(".box")[1].onclick = function(){
			alert(1);
		};*/

		$(".box",$("#warp"))[0].onclick = function(){
			alert(1);
		};



		/*obj.getElementsByClassName(className)// IE678
			var boxDoms = document.getElementsByClassName("box");
			boxDoms[1].onclick = function(){
			alert(1);
		};*/


		//所有浏览器都可以获取
		/*
		var all = document.getElementsByTagName("*");
		var arrClass = [];
		for(var i=0;i<all.length;i++){
			if(all[i].className == "box"){
				arrClass.push(all[i]);
			}
		}
		arrClass[1].onclick = function(){
			alert(1);
		};*/
		
		/*
		var all = document.getElementsByTagName("*");
		var arrClass = [];
		for(var i=0;i<all.length;i++){
			var arr = all[i].className.split(" ");//["box"]
			for(var j=0;j<arr.length;j++){
				if(arr[j] == "box"){
					arrClass.push(all[i]);//放入具有box样式的对象
				}
			}
		};
		*/

		
	</script>
</body>

</html>
