<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<div id="text"></div>


	<script>
		function Ptext(arr,id,time){
		//var arr = [];
		//arr.push("大家晚上好！");
		//arr.push("欢迎大家来到潭州学院！");
		//arr.push("哈哈哈哈！");
		var pos = 1;
		var strlen = arr[0].length;//获取数组第一个字符串长度
		var index = 0;//记录数组索引
		var len = arr.length;//记录数组长度
		var timer = null;
		var oText = document.getElementById(id);
		var p = "";
		var row = 0;//记录行数
		function printText(){
			if(row<index){
				p = p + arr[row++]+"<br/>";
			}
			oText.innerHTML = p + arr[index].substring(0,pos);
			if(strlen==pos){
				index++;//下一个字符串的位置
				pos = 0;
				if(index<len){
					strlen = arr[index].length;
				timer = setTimeout(printText,time);
				}else{
					clearTimeout(timer);
				}	
			}else{
				pos++;//
				timer = setTimeout(printText,time);
			}
		}
		printText();
		}
		

		Ptext(["潭州学院","adasdas","nihaoasdsadsad"],"text",100);
	</script>
</body>

</html>
