{
	"name": "easings.net",
	"scripts": {
		"start": "node ./scripts/start.js",
		"build": "NODE_ENV=production node ./scripts/build.js",
		"lint": "eslint ./src/**/*.{ts,js} ./scripts/*.js"
	},
	"browserslist": [
		"defaults",
		"not ie 11",
		"not ie_mob 11"
	],
	"postcss": {
		"plugins": {
			"postcss-dark-theme-class": {},
			"postcss-pxtorem": {
				"rootValue": 16,
				"mediaQuery": true,
				"propList": [
					"font",
					"font-size",
					"line-height",
					"letter-spacing",
					"margin",
					"padding"
				]
			},
			"postcss-flexbugs-fixes": {},
			"postcss-font-family-system-ui": {},
			"autoprefixer": {}
		}
	},
	"devDependencies": {
		"@babel/core": "^7.11.4",
		"@babel/preset-env": "^7.11.0",
		"@typescript-eslint/eslint-plugin": "^3.9.1",
		"@typescript-eslint/parser": "^3.9.1",
		"autoprefixer": "^9.8.6",
		"css-mqpacker": "^7.0.0",
		"eslint": "^7.7.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-babel": "^5.3.1",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-prettier": "^3.1.4",
		"express": "^4.17.1",
		"htmlnano": "^0.2.6",
		"js-yaml": "^3.14.0",
		"mustache": "^4.0.1",
		"parcel-bundler": "^1.12.4",
		"postcss": "^7.0.32",
		"postcss-dark-theme-class": "^0.4.0",
		"postcss-flexbugs-fixes": "^4.2.1",
		"postcss-font-family-system-ui": "^4.3.0",
		"postcss-preset-env": "^6.7.0",
		"postcss-pxtorem": "^5.1.1",
		"posthtml": "^0.13.3",
		"prettier": "^2.1.0",
		"pug": "^3.0.0",
		"terser": "^5.2.1",
		"typescript": "^4.0.2"
	},
	"dependencies": {
		"focus-visible": "^5.1.0"
	}
}
