<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>搜索</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../res/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../res/adminui/dist/css/admin.css" media="all">
  <link rel="stylesheet" href="../../res/style/template.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layadmin-caller">
      <form class="layui-form caller-seach" action="">
              <i class="layui-icon layui-icon-search caller-seach-icon caller-icon"></i>
              <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input caller-pl32">
              <i class="layui-icon layui-icon-close caller-dump-icon caller-icon"></i>
      </form>
      <div class="layui-tab layui-tab-brief caller-tab" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
          <li class="layui-this">所有联系人</li>
          <li>联系方式</li>
          <li>联系地址</li>
        </ul>
      </div>
      <div class="caller-contar">
        <div class="caller-item">
          <img src="../../res/style/imgs/template/portrait.png" alt="" class="caller-img caller-fl">
          <div class="caller-main caller-fl">       
            <p><strong>张三</strong> <em>最近联系：1 小时前</em></p>
            <p class="caller-adds"><i class="layui-icon layui-icon-location"></i>浙江省杭州市西湖区XX路XX号</p>
            <div class="caller-iconset">
              <i class="layui-icon layui-icon-login-wechat"></i>
              <i class="layui-icon layui-icon-login-qq"></i>
              <i class="layui-icon layui-icon-login-weibo"></i>
            </div>
          </div>
          <button class="layui-btn layui-btn-sm caller-fr">
            <i class="layui-icon layui-icon-ok"></i>
            已收藏
          </button>
        </div>
        <div class="caller-item">
          <img src="../../res/style/imgs/template/portrait.png" alt="" class="caller-img caller-fl">
          <div class="caller-main caller-fl">       
            <p><strong>张三</strong> <em>最近联系：1 小时前</em></p>
            <p class="caller-adds"><i class="layui-icon layui-icon-location"></i>浙江省杭州市西湖区XX路XX号</p>
            <div class="caller-iconset">
              <i class="layui-icon layui-icon-login-wechat"></i>
              <i class="layui-icon layui-icon-login-qq"></i>
              <i class="layui-icon layui-icon-login-weibo"></i>
            </div>
          </div>
          <button class="layui-btn layui-btn-sm layui-btn layui-btn-primary caller-fr">
            已收藏
          </button>
        </div>
        <div class="caller-item">
          <img src="../../res/style/imgs/template/portrait.png" alt="" class="caller-img caller-fl">
          <div class="caller-main caller-fl">       
            <p><strong>张三</strong> <em>最近联系：1 小时前</em></p>
            <p class="caller-adds"><i class="layui-icon layui-icon-location"></i>浙江省杭州市西湖区XX路XX号</p>
            <div class="caller-iconset">
              <i class="layui-icon layui-icon-login-wechat"></i>
              <i class="layui-icon layui-icon-login-qq"></i>
              <i class="layui-icon layui-icon-login-weibo"></i>
            </div>
          </div>
          <button class="layui-btn layui-btn-sm caller-fr">
            <i class="layui-icon layui-icon-ok"></i>
            已收藏
          </button>
        </div>
        <div class="caller-item">
          <img src="../../res/style/imgs/template/portrait.png" alt="" class="caller-img caller-fl">
          <div class="caller-main caller-fl">       
            <p><strong>张三</strong> <em>最近联系：1 小时前</em></p>
            <p class="caller-adds"><i class="layui-icon layui-icon-location"></i>浙江省杭州市西湖区XX路XX号</p>
            <div class="caller-iconset">
              <i class="layui-icon layui-icon-login-wechat"></i>
              <i class="layui-icon layui-icon-login-qq"></i>
              <i class="layui-icon layui-icon-login-weibo"></i>
            </div>
          </div>
          <button class="layui-btn layui-btn-sm layui-btn layui-btn-primary caller-fr">
            已收藏
          </button>
        </div>
        <div class="caller-item">
          <img src="../../res/style/imgs/template/portrait.png" alt="" class="caller-img caller-fl">
          <div class="caller-main caller-fl">       
            <p><strong>张三</strong> <em>最近联系：1 小时前</em></p>
            <p class="caller-adds"><i class="layui-icon layui-icon-location"></i>浙江省杭州市西湖区XX路XX号</p>
            <div class="caller-iconset">
              <i class="layui-icon layui-icon-login-wechat"></i>
              <i class="layui-icon layui-icon-login-qq"></i>
              <i class="layui-icon layui-icon-login-weibo"></i>
            </div>
          </div>
          <button class="layui-btn layui-btn-sm caller-fr">
            <i class="layui-icon layui-icon-ok"></i>
            已收藏
          </button>
        </div>
        <div class="caller-item">
          <img src="../../res/style/imgs/template/portrait.png" alt="" class="caller-img caller-fl">
          <div class="caller-main caller-fl">       
            <p><strong>张三</strong> <em>最近联系：1 小时前</em></p>
            <p class="caller-adds"><i class="layui-icon layui-icon-location"></i>浙江省杭州市西湖区XX路XX号</p>
            <div class="caller-iconset">
              <i class="layui-icon layui-icon-login-wechat"></i>
              <i class="layui-icon layui-icon-login-qq"></i>
              <i class="layui-icon layui-icon-login-weibo"></i>
            </div>
          </div>
          <button class="layui-btn layui-btn-sm layui-btn layui-btn-primary caller-fr">
            已收藏
          </button>
        </div>
        <div class="caller-item">
          <img src="../../res/style/imgs/template/portrait.png" alt="" class="caller-img caller-fl">
          <div class="caller-main caller-fl">       
            <p><strong>张三</strong> <em>最近联系：1 小时前</em></p>
            <p class="caller-adds"><i class="layui-icon layui-icon-location"></i>浙江省杭州市西湖区XX路XX号</p>
            <div class="caller-iconset">
              <i class="layui-icon layui-icon-login-wechat"></i>
              <i class="layui-icon layui-icon-login-qq"></i>
              <i class="layui-icon layui-icon-login-weibo"></i>
            </div>
          </div>
          <button class="layui-btn layui-btn-sm caller-fr">
            <i class="layui-icon layui-icon-ok"></i>
            已收藏
          </button>
        </div>
        <div class="caller-item">
          <img src="../../res/style/imgs/template/portrait.png" alt="" class="caller-img caller-fl">
          <div class="caller-main caller-fl">       
            <p><strong>张三</strong> <em>最近联系：1 小时前</em></p>
            <p class="caller-adds"><i class="layui-icon layui-icon-location"></i>浙江省杭州市西湖区XX路XX号</p>
            <div class="caller-iconset">
              <i class="layui-icon layui-icon-login-wechat"></i>
              <i class="layui-icon layui-icon-login-qq"></i>
              <i class="layui-icon layui-icon-login-weibo"></i>
            </div>
          </div>
          <button class="layui-btn layui-btn-sm layui-btn layui-btn-primary caller-fr">
            已收藏
          </button>
        </div>
      </div>
      <div id="demo1"></div>
    </div>
  
  <script src="../../res/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '../../res/' // 静态资源所在路径
  }).use(['index', 'laypage','layer'], function(){
    var laypage = layui.laypage,layer = layui.layer;
      laypage.render({
    elem: 'demo1'
    ,count: 70 //数据总数

  });
    
  });
  </script>
</body>
</html>