<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		/*
			第一步：定义：var a = 0;function fn(){...};
			第二步：执行：fn():
							1)var a = 1;
							2)
					
					
		
		var a = 0;
		function fn(){
			//alert(a);
			var a = 1;
			alert(a);
		};
		fn();
	*/

	/*
		分析：1。var a=1;function fn(){...};
			  2. fn()
					1)var b;
					2)
				函数域找不到调到大域（作用域链）
				子---》父----》爷
				
	var a = 0;
	function fn(){
		alert(a);//0
		a = 1;
		alert(a);//1
		var b = 2;
	};
	fn();
	*/



	/*
		1。var a = 1;function fn(){}
		2. fn()
			1)var b = 2;
			2)
	
	fn();
	alert(a);//1
	var a = 0;
	function fn(){
		a = 1;
		var b = 2;
	};
	*/


	/*
		第一步：var a;function fn(){....};
		第二步：fn()
				1)var a = 1,var b = 2,functin c(){...};
				2)
				
	
	fn();
	alert(a);//undefined
	var a = 0;
	function fn(){
		alert(a);//undefined
		alert(b);//undefined
		alert(fn);//一坨
		var a = 1;
		var b = 2;
		function c(){
			alert(a);
		};
		return c;
	};
	//alert(a);
	*/


	/*
		1.var a=4,b=2;function fn(){};
		2.var a = 4;
	

	var a = 4;
	var b = 2;
	function fn(a){
		var a="二狗子";
		alert(a);
		a = 3;
	};
	fn("二狗子");
	*/


	var a = 1;
	var b = 2;
	var c;
	function fn(){
		c = 3;
		return c;
	};
	//fn();
	//alert(c);//window.c---->不要去写 
	alert(fn());
	</script>
</body>

</html>
