<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		/*字符串的截取
			slice(startIndex,endIndex)
			substring(startIndex,endIndex)
			如果startIndex的值是一个负数，那么开始位置就是length+startIndex
			如果endIndex的值是一个负数，那么结束位置就是length+endIndex
			如果传入一个值并且是负数，绝对值>length,那么参数就是0
			
		*/
	
		var str = "0123456789";
		//alert(str.slice(2,-9));
		//alert(str.slice(-3,9));
		//alert(str.slice(5,100));
		//alert(str.slice());
		//alert(str.slice(-1));
		//alert(str.slice(-20,-9));
		
		//alert(str.slice(-3,2));




		//substring和slice基础部分一样
		/*
			1.如果start或者end为负数的时候，他们会被当做为0
			2.如果他们长度>length,则会被视为length
			3.如果end<start;他们会自动交互彼此值
		*/


		//var str = "0123456789";
		//alert(str.substring(5,-4));
		//alert(str.substring(50));


		//var s = "0123456789";
		//alert(s.slice(-3));



		//var s = "潭州学院-J";
		//alert(s.slice(-5,-4));
		//alert(s.slice(4,-3));


		/*
			substring的原理
		*/




		/*
			1.如果start或者end为负数的时候，他们会被当做为0
			2.如果他们长度>length,则会被视为length
			3.如果end<start;他们会自动交换彼此值
		*/

		String.prototype.JerySubString = function(start,end){
				var len = this.length;
				var str = "";
				//1.如果start或者end为负数的时候，他们会被当做为0
				if(start<0)start = 0;
				if(end<0)end = 0;
				//2.如果他们长度>length,则会被视为length
				if(start>len)start = len;
				if(end>len)end = len;
				//交换
				var s = Math.min(start,end);
				var e = Math.max(start,end);
				for(var i=s;i<e;i++){
					str = str.concat(this.charAt(i));
				}
				return str;

		};
		//var str = "0123456789";
		//alert(str.JerySubString(3,5));


		var s = "http://www.baidA.com";
		//alert(s.split("."));
		//alert(Array.isArray(s.split(".")));

		//alert(s.split(".")[1]);
		alert(s.split(".",1));

		//alert(s.toUpperCase());
		//alert(s.toLowerCase());
	</script>
</body>

</html>
