<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	<input type="text" placeholder="请输入QQ号："  id="txt" maxLength = 11/>
	<input type="button" id="btn" value="验证"/>

	<script>
		//0-9数字 48-57
		var oText = document.getElementById("txt");
		var oBtn = document.getElementById("btn");
		oBtn.onclick =  function(){
			var val = oText.value;
			if(val == ""){
				alert("请输入QQ号码！");
				oText.focus();
				return;
			}
			
			if(val.charCodeAt() == 48){
				alert("第一个不能为数字0！");
				oText.focus();
				return;
			}

			if(val.length>10 || val.length<5 ){
				alert("QQ 号长度错误！");
				oText.focus();
				return;
			}


			for(var i=0;i<val.length;i++){
				var valCode = val.charCodeAt(i);
				if(valCode<48 || valCode>57){
					alert("验证失败！,第"+(i+1)+"个位置出现错误了！");
					oText.focus();
					return;
				}
			}
			
			alert("验证成功！");
		};
	</script>
</body>

</html>
