<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		//var str = "Jery老师很帅吗？";
		//var s = "很帅";
		//var arr = [0,2,3]
		//alert(str.concat(arr));
		
		//indexof 返回下标，如果没有找到就返回-1 
		//alert(str.indexOf("阿"));

		/*
			查询单个的原理
				
		String.prototype.JeryIndexOf = function(key){
			var len = this.length;
			var index = -1;
			for(var i=0;i<len;i++){
				if(this.charAt(i)== key){
					index = i;
					return index;
				}
			}
			return index;
		};
			
		alert(str.JeryIndexOf("老"));
		*/

		
		/*带参数的话代表从你参数这个位置上往后找，找到就返回左边，找不到就返回-1
		var str  = "Jery老师";
		alert(str.indexOf("ry老"));
		*/
		

		//var s = "Jery老J师Jery";
		//alert(s.lastIndexOf("Je"));//7
		//alert(s.indexOf("Je"));//0

	</script>
</body>

</html>
