<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		//var str = "J  ery老师 ";
		//alert(str.length);
		//alert(str[3]);//Ie 678不兼容  undefined
		//alert(str.charAt('0'));//Number();


		var str1 = "012349"//0-9  ---48/57
		var str2 = "abczABCZ" //a---97 z--122 A---65 Z---90
		//alert(str1.charCodeAt(6));//ascii  找不到NaN
		//alert(str2.charCodeAt(7));

		
		//var num = 48;
		//alert(String.fromCharCode(num));
		//alert(String.fromCharCode(48,'97'));
		

		for(var i=0;i<100;i++){
			document.body.innerHTML += String.fromCharCode(i);
		}
	</script>
</body>

</html>
