<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		/*
			1.
				①定义 var function
				②执行表达式 

			2. 如果函数名和var定义的变量相同，var会被函数覆盖
			作用域链：从子作用域可以访问父作用域，反之不可逆
		*/

		//alert(a);
		//var a;
		if(true){
			a = 1;
			//function a(){alert(3)};
			
		}
		//alert(a);//兼容性问题 火狐浏览器不支持 


		
		//alert(i);
		var i=0;
		for(;i<4;i++){
			var a = 3;
		}
		alert(a);//兼容性问题 火狐浏览器不支持
	</script>
</body>

</html>
