
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1460044740'); /* IE9*/
  src: url('iconfont.eot?t=1460044740#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1460044740') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1460044740') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1460044740#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-up:before { content: "\e600"; }
.icon-icon-buy:before { content: "\e604"; }
.icon-up1:before { content: "\e605"; }
.icon-miaojieshoppingcart:before { content: "\e603"; }
.icon-cuowu:before { content: "\e607"; }
.icon-selectfill:before { content: "\e601"; }
.icon-zoomcard:before { content: "\e602"; }
