<!DOCTYPE html>
<html class="no-js loading-process" lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="jQuery,API,中文,jquery api,1.11,chm,手册,教程,文档"/>
    <meta name="description" content="jQuery API 1.x - 3.x 中文在线版，jQuery API 中文最新版，jQuery 是一个兼容多浏览器的 JavasSript 框架，核心理念是 - write less, do more。jQuery API 中文文档(适用jQuery 1.0 - jQuery 3.x)."/>
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="author" content="Shifone -" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery API 中文文档 | jQuery API 中文在线手册 | jquery api 下载 | jquery api chm</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/index_60ed4de.css" />
</head>
<body class="loading-process">
<!--[if lt IE 9]>
<div class="browser-happy">
    <div class="content">
        <p>作为前端开发人员，还用这么low的浏览器，再不更新会遭鄙视的～～</p>
        <p>本站不支持IE9以下浏览器访问！</p>
        <a href="../https@browsehappy.com/default.htm">立即更新</a>
        <img src="images/logo_4fa80ea.jpg" alt="logo" style="display: none;">
    </div>
</div>
<![endif]-->

<div class="main-loading" id="main-loading" >
    <div class="loading-con">
        <div class="loading-circle"></div>
        <img src="images/head_4fa80ea.jpg" title="jquery api" alt="jquery api">
    </div>
</div>

<div class="main-container">

    <div class="top-head-img"><a href="../https@www.cuishifeng.cn/go/tencent" target="_blank" class="top-item" ref="nofollow" id="top-item">本站粉丝福利，腾讯云超低价，最低一折起，点我围观~</a></div><div class="dialog-panel" id="tencent-1111"><div class="dialog-main"><div class="modal-header"><h4>优惠速报</h4><a href="javascript:void(0);" class="close" title="不再显示" id="pop-close">&times;</a></div><div class="modal-body" style="font-size: 15px"><p>腾讯云双11疯狂来袭，有需要的赶紧上，优惠角度历史最大！！</p><p>2核2G4M &nbsp; 只要50一年</p><p>2核4G6M &nbsp; 只要100一年</p><p>4核8G10M &nbsp; 只要300一年</p><p>更有满100减50、满400减100代金券领~</p><p>PS:老用户也可参与，部分资深老用户可通过换注册方式参与~</p><p style="text-align: center; color: red"><a href="../https@cloud.tencent.com/act/cps/redirect@redirect=2853&cps_key=04104b2e2a7f55c4eeec099031427302&from=console" target="_blank">点此围观~~~</a></p></div></div></div>

    <header class="main-header clearfix">
        <h1>jQuery API 3.5.1 速查表&nbsp;&nbsp;--作者：<a href="../https@www.cuishifeng.cn/default.htm" target="_blank">Shifone</a>
            <a class="source" href="source.html" target="_blank">源码下载</a></h1>
    </header><!-- main top header -->


    <div id="main-wraper" class="main-wraper">
        <div id="col-list">
            <div class="col-item">
                <h2>选择器</h2>
                <ul>
                    <li>
                        <h3>基本</h3>
                        <ul>
                            <li><a href="id.html">#id</a></li>
                            <li><a href="element.html">element</a></li>
                            <li><a href="class.html">.class</a></li>
                            <li><a href="all.html">*</a></li>
                            <li><a href="multiple.html">selector1,selector2,selectorN</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>层级</h3>
                        <ul>
                            <li><a href="descendant.html">ancestor descendant</a></li>
                            <li><a href="child.html">parent &gt;  child</a></li>
                            <li><a href="next_1.html">prev + next</a></li>
                            <li><a href="siblings_1.html">prev ~ siblings</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>基本筛选器</h3>
                        <ul>
                            <li><a href="first_1.html">:first</a></li>
                            <li><a href="not_1.html">:not(selector)</a></li>
                            <li><a href="even.html">:even</a></li>
                            <li><a href="odd.html">:odd</a></li>
                            <li><a href="eq_1.html">:eq(index)</a></li>
                            <li><a href="gt.html">:gt(index)</a></li>
                            <li><a href="lang.html">:lang</a><sup>1.9+</sup></li>
                            <li><a href="last_1.html">:last</a></li>
                            <li><a href="lt.html">:lt(index)</a></li>
                            <li><a href="header.html">:header</a></li>
                            <li><a href="animated.html">:animated</a></li>
                            <li><a href="focus_1.html">:focus</a></li>
                            <li><a href="root.html">:root</a><sup>1.9+</sup></li>
                            <li><a href="target.html">:target</a><sup>1.9+</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>内容</h3>
                        <ul>
                            <li><a href="contains.html">:contains(text)</a></li>
                            <li><a href="empty_1.html">:empty</a></li>
                            <li><a href="has_1.html">:has(selector)</a></li>
                            <li><a href="parent_1.html">:parent</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>可见性</h3>
                        <ul>
                            <li><a href="hidden_1.html">:hidden</a></li>
                            <li><a href="visible.html">:visible</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>属性</h3>
                        <ul>
                            <li><a href="attributeHas.html">[attribute]</a></li>
                            <li><a href="attributeEquals.html">[attribute=value]</a></li>
                            <li><a href="attributeNotEqual.html">[attribute!=value]</a></li>
                            <li><a href="attributeStartsWith.html">[attribute^=value]</a></li>
                            <li><a href="attributeEndsWith.html">[attribute$=value]</a></li>
                            <li><a href="attributeContains.html">[attribute*=value]</a></li>
                            <li><a href="attributeMultiple.html">[attrSel1][attrSel2][attrSelN]</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>子元素</h3>
                        <ul>
                            <li><a href="firstChild.html">:first-child</a></li>
                            <li><a href="firstOfType.html">:first-of-type</a><sup>1.9+</sup></li>
                            <li><a href="lastChild.html">:last-child</a></li>
                            <li><a href="lastOfType.html">:last-of-type</a><sup>1.9+</sup></li>
                            <li><a href="nthChild.html">:nth-child</a></li>
                            <li><a href="nthLastChild.html">:nth-last-child()</a><sup>1.9+</sup></li>
                            <li><a href="nthLastOfType.html">:nth-last-of-type()</a><sup>1.9+</sup></li>
                            <li><a href="nthOfType.html">:nth-of-type()</a><sup>1.9+</sup></li>
                            <li><a href="onlyChild.html">:only-child</a></li>
                            <li><a href="onlyOfType.html">:only-of-type</a><sup>1.9+</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>表单</h3>
                        <ul>
                            <li><a href="input.html">:input</a></li>
                            <li><a href="text_1.html">:text</a></li>
                            <li><a href="password.html">:password</a></li>
                            <li><a href="radio.html">:radio</a></li>
                            <li><a href="checkbox.html">:checkbox</a></li>
                            <li><a href="submit_1.html">:submit</a></li>
                            <li><a href="image.html">:image</a></li>
                            <li><a href="reset.html">:reset</a></li>
                            <li><a href="button.html">:button</a></li>
                            <li><a href="file_1.html">:file</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>表单对象属性</h3>
                        <ul>
                            <li><a href="enabled_1.html">:enabled</a></li>
                            <li><a href="disabled_1.html">:disabled</a></li>
                            <li><a href="checked_1.html">:checked</a></li>
                            <li><a href="selected_1.html">:selected</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>混淆选择器</h3>
                        <ul>
                            <li><a href="jQuery.escapeSelector.html">$.escapeSelector(selector)</a><sup>3.0+</sup></li>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="col-item">
                <h2>核心</h2>
                <ul>
                    <li>
                        <h3>jQuery 核心函数</h3>
                        <ul>
                            <li><a href="jQuery_selector_context.html">jQuery([sel,[context]])</a>
                            <li><a href="jQuery_html_ownerDocument.html">jQuery(html,[ownerDoc])</a><sup>1.8*</sup></li>
                            <li><a href="jQuery_callback.html">jQuery(callback)</a></li>
                            <li><del><a href="jQuery.holdReady.html">jQuery.holdReady(hold)</a></del><sup>3.2-</sup></li>
                            <li><a href="jQuery_readyException.html">jQuery.readyException( error )</a><sup>3.1+</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>jQuery 对象访问</h3>
                        <ul>
                            <li><a href="each.html">each(callback)</a></li>
                            <li><del><a href="size.html">size()</a></del><sup>1.8-</sup></li>
                            <li><a href="length.html">length</a></li>
                            <li><a href="selector.html">selector</a></li>
                            <li><a href="context.html">context</a></li>
                            <li><a href="get.html">get([index])</a></li>
                            <li><a href="index_1.html">index([selector|element])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>数据缓存</h3>
                        <ul>
                            <li><a href="data.html">data([key],[value])</a></li>
                            <li><a href="removeData.html">removeData([name|list])</a><sup>1.7*</sup></li>
                            <li><del><a href="jQuery.data.html">$.data(ele,[key],[val])</a></del><sup>1.8-</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>队列控制</h3>
                        <ul>
                            <li><a href="queue.html" title="queue(element,[queueName])">queue(e,[q])</a></li>
                            <li><a href="dequeue.html" title="dequeue([queueName])">dequeue([queueName])</a></li>
                            <li><a href="clearQueue.html" title="clearQueue([queueName])">clearQueue([queueName])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>插件机制</h3>
                        <ul>
                            <li><a href="jQuery.fn.extend.html">jQuery.fn.extend(object)</a></li>
                            <li><a href="jQuery.extend_object.html">jQuery.extend(object)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>多库共存</h3>
                        <ul>
                            <li><a href="jQuery.noConflict.html" title="jQuery.noConflict([extreme])">jQuery.noConflict([ex])</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-item" >
                <h2>ajax</h2>
                <ul>
                    <li>
                        <h3>ajax 请求</h3>
                        <ul>
                            <li><a href="jQuery.Ajax.html">$.ajax(url,[settings])</a></li>
                            <li><a href="jQuery.get.html">$.get(url,[data],[fn],[type])</a></li>
                            <li><a href="jQuery.getJSON.html">$.getJSON(url,[data],[fn])</a></li>
                            <li><a href="jQuery.getScript.html">$.getScript(url,[callback])</a></li>
                            <li><a href="jQuery.post.html">$.post(url,[data],[fn],[type])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>ajax 事件</h3>
                        <ul>
                            <li><a href="ajaxComplete.html">ajaxComplete(callback)</a></li>
                            <li><a href="ajaxError.html">ajaxError(callback)</a></li>
                            <li><a href="ajaxSend.html">ajaxSend(callback)</a></li>
                            <li><a href="ajaxStart.html">ajaxStart(callback)</a></li>
                            <li><a href="ajaxStop.html">ajaxStop(callback)</a></li>
                            <li><a href="ajaxSuccess.html">ajaxSuccess(callback)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>其它</h3>
                        <ul>
                            <li><a href="load.html">load(url,[data],[callback])</a></li>
                            <li><a href="jQuery.ajaxPrefilter.html">$.ajaxPrefilter([type],fn)</a></li>
                            <li><a href="jQuery.ajaxSetup.html">$.ajaxSetup([options])</a></li>
                            <li><a href="serialize.html">serialize()</a></li>
                            <li><a href="serializeArray.html">serializeArray()</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div  class="col-item">
                <h2>属性</h2>
                <ul>
                    <li>
                        <h3>属性</h3>
                        <ul>
                            <li><a href="attr.html" title="attr(name|properties|key,value|fn)">attr(name|pro|key,val|fn)</a></li>
                            <li><a href="removeAttr.html">removeAttr(name)</a></li>
                            <li><a href="prop.html" title="prop(name|properties|key,value|fn)">prop(n|p|k,v|f)</a></li>
                            <li><a href="removeProp.html">removeProp(name)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>CSS 类</h3>
                        <ul>
                            <li><a href="addClass.html">addClass(class|fn)</a></li>
                            <li><a href="removeClass.html">removeClass([class|fn])</a></li>
                            <li><a href="toggleClass.html">toggleClass(class|fn[,sw])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>HTML代码/文本/值</h3>
                        <ul>
                            <li><a href="html.html">html([val|fn])</a></li>
                            <li><a href="text.html">text([val|fn])</a></li>
                            <li><a href="val.html">val([val|fn|arr])</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-item">
                <h2>CSS</h2>
                <ul>
                    <li>
                        <h3>CSS</h3>
                        <ul>
                            <li><a href="css.html" title="css(name|properties|[,value|fn])">css(name|pro|[,val|fn])</a><sup>1.9*</sup></li>
                            <li><a href="jQuery.cssHooks.html">jQuery.cssHooks</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>位置</h3>
                        <ul>
                            <li><a href="offset.html">offset([coordinates])</a></li>
                            <li><a href="position.html">position()</a></li>
                            <li><a href="scrollTop.html">scrollTop([val])</a></li>
                            <li><a href="scrollLeft.html">scrollLeft([val])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>尺寸</h3>
                        <ul>
                            <li><a href="height.html">height([val|fn])</a></li>
                            <li><a href="width.html">width([val|fn])</a></li>
                            <li><a href="innerHeight.html">innerHeight()</a></li>
                            <li><a href="innerWidth.html">innerWidth()</a></li>
                            <li><a href="outerHeight.html">outerHeight([options])</a></li>
                            <li><a href="outerWidth.html">outerWidth([options])</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-item">
                <h2>文档处理</h2>
                <ul>
                    <li>
                        <h3>内部插入</h3>
                        <ul>
                            <li><a href="append.html">append(content|fn)</a></li>
                            <li><a href="appendTo.html">appendTo(content)</a></li>
                            <li><a href="prepend.html">prepend(content|fn)</a></li>
                            <li><a href="prependTo.html">prependTo(content)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>外部插入</h3>
                        <ul>
                            <li><a href="after.html">after(content|fn)</a></li>
                            <li><a href="before.html">before(content|fn)</a></li>
                            <li><a href="insertAfter.html">insertAfter(content)</a></li>
                            <li><a href="insertBefore.html">insertBefore(content)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>包裹</h3>
                        <ul>
                            <li><a href="wrap.html" title="wrap(html|element|fn)">wrap(html|ele|fn)</a></li>
                            <li><a href="unwrap.html">unwrap()</a></li>
                            <li><a href="wrapAll.html" title="wrapall(html|element)">wrapAll(html|ele)</a></li>
                            <li><a href="wrapInner.html" title="wrapInner(html|element|fn)">wrapInner(html|ele|fn)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>替换</h3>
                        <ul>
                            <li><a href="replaceWith.html">replaceWith(content|fn)</a></li>
                            <li><a href="replaceAll.html">replaceAll(selector)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>删除</h3>
                        <ul>
                            <li><a href="empty.html">empty()</a></li>
                            <li><a href="remove.html">remove([expr])</a></li>
                            <li><a href="detach.html">detach([expr])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>复制</h3>
                        <ul>
                            <li><a href="clone.html">clone([Even[,deepEven]])</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-item">
                <h2>事件</h2>
                <ul>
                    <li>
                        <h3>页面载入</h3>
                        <ul>
                            <li><a href="ready.html">ready(fn)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>事件处理</h3>
                        <ul>
                            <li><a href="on.html" title="on(events,[selector],[data],fn)">on(eve,[sel],[data],fn)</a><sup>1.7+</sup></li>
                            <li><a href="off.html" title="off(events,[selector],[data],fn)">off(eve,[sel],[fn])</a><sup>1.7+</sup></li>
                            <li><del><a href="bind.html">bind(type,[data],fn)</a></del><sup>3.0-</sup></li>
                            <li><a href="one.html">one(type,[data],fn)</a></li>
                            <li><a href="trigger.html">trigger(type,[data])</a></li>
                            <li><a href="triggerHandler.html">triggerHandler(type, [data])</a></li>
                            <li><del><a href="unbind.html" title="unbind(type,[data|fn])">unbind(t,[d|f])</a></del><sup>3.0-</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>事件委派</h3>
                        <ul>
                            <li><del><a href="live.html">live(type,[data],fn)</a></del><sup>1.7-</sup></li>
                            <li><del><a href="die.html">die(type,[fn])</a></del><sup>1.7-</sup></li>
                            <li><del><a href="delegate.html" title="delegate(selector,[type],[data],fn)">delegate(s,[t],[d],fn)</a></del><sup>3.0-</sup></li>
                            <li><del><a href="undelegate.html" title="undelegate([selector,[type],fn])">undelegate([s,[t],fn])</a></del><sup>3.0-</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>事件切换</h3>
                        <ul>
                            <li><a href="hover.html">hover([over,]out)</a></li>
                            <li><a href="toggle.html">toggle([spe],[eas],[fn])</a><sup>1.9*</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>事件</h3>
                        <ul>
                            <li><a href="blur.html">blur([[data],fn])</a></li>
                            <li><a href="change.html">change([[data],fn])</a></li>
                            <li><a href="click.html">click([[data],fn])</a></li>
                            <li><a href="dblclick_1.html">dblclick([[data],fn])</a></li>
                            <li><del><a href="error.html">error([[data],fn])</a></del><sup>1.8-</sup></li>
                            <li><a href="focus.html">focus([[data],fn])</a></li>
                            <li><a href="focusin.html">focusin([data],fn)</a></li>
                            <li><a href="focusout.html">focusout([data],fn)</a></li>
                            <li><a href="keydown.html">keydown([[data],fn])</a></li>
                            <li><a href="keypress.html">keypress([[data],fn])</a></li>
                            <li><a href="keyup.html">keyup([[data],fn])</a></li>
                            <li><a href="mousedown.html">mousedown([[data],fn])</a></li>
                            <li><a href="mouseenter.html">mouseenter([[data],fn])</a></li>
                            <li><a href="mouseleave.html">mouseleave([[data],fn])</a></li>
                            <li><a href="mousemove.html">mousemove([[data],fn])</a></li>
                            <li><a href="mouseout.html">mouseout([[data],fn])</a></li>
                            <li><a href="mouseover.html">mouseover([[data],fn])</a></li>
                            <li><a href="mouseup.html">mouseup([[data],fn])</a></li>
                            <li><a href="resize.html">resize([[data],fn])</a></li>
                            <li><a href="scroll.html">scroll([[data],fn])</a></li>
                            <li><a href="select.html">select([[data],fn])</a></li>
                            <li><a href="submit.html">submit([[data],fn])</a></li>
                            <li><del><a href="unload.html">unload([[data],fn])</a></del><sup>1.8-</sup></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-item">
                <h2>效果</h2>
                <ul>
                    <li>
                        <h3>基本</h3>
                        <ul>
                            <li><a href="show.html" title="show([speed,[easing],[fn]])">show([s,[e],[fn]])</a></li>
                            <li><a href="hide.html" title="hide([speed,[easing],[fn]])">hide([s,[e],[fn]])</a></li>
                            <li><a href="toggle.html" title="toggle([speed],[easing],[fn])">toggle([s],[e],[fn])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>滑动</h3>
                        <ul>
                            <li><a href="slideDown.html" title="slideDown([speed],[easing],[fn])">slideDown([s],[e],[fn])</a></li>
                            <li><a href="slideUp.html" title="slideUp([speed,[easing],[fn]])">slideUp([s,[e],[fn]])</a></li>
                            <li><a href="slideToggle.html" title="slideToggle([speed],[easing],[fn])">slideToggle([s],[e],[fn])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>淡入淡出</h3>
                        <ul>
                            <li><a href="fadeIn.html" title="fadeIn([speed],[easing],[fn])">fadeIn([s],[e],[fn])</a></li>
                            <li><a href="fadeOut.html" title="fadeOut([speed],[easing],[fn])">fadeOut([s],[e],[fn])</a></li>
                            <li><a href="fadeTo.html" title="fadeTo([[speed],opacity,[easing],[fn]])">fadeTo([[s],o,[e],[fn]])</a></li>
                            <li><a href="fadeToggle.html" title="fadeToggle([speed,[easing],[fn]])">fadeToggle([s,[e],[fn]])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>自定义</h3>
                        <ul>
                            <li><a href="animate.html" title="animate(params,[speed],[easing],[fn])">animate(p,[s],[e],[fn])</a><sup>1.8*</sup></li>
                            <li><a href="stop.html" title="stop([clearQueue],[jumpToEnd])">stop([c],[j])</a><sup>1.7*</sup></li>
                            <li><a href="delay.html" title="delay(duration,[queueName])">delay(d,[q])</a></li>
                            <li><a href="finish.html" title="finish([queue])">finish([queue])</a><sup>1.9+</sup></li>
                        </ul>
                    <li>
                        <h3>设置</h3>
                        <ul>
                            <li><a href="jQuery.fx.off.html">jQuery.fx.off</a></li>
                            <li><del><a href="jQuery.fx.interval.html">jQuery.fx.interval</a></del><sup>3.0-</sup></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div  class="col-item">
                <h2>工具</h2>
                <ul>
                    <li>
                        <h3>浏览器及特性检测</h3>
                        <ul>
                            <li><del><a href="jQuery.support.html">$.support</a></del><sup>1.9-</sup></li>
                            <li><del><a href="jQuery.browser.html">$.browser</a></del><sup>1.9-</sup></li>
                            <li><a href="jQuery.browser.version.html">$.browser.version</a></li>
                            <li><del><a href="jQuery.boxModel.html">$.boxModel</a></del></li>
                        </ul>
                    </li>
                    <li>
                        <h3>数组和对象操作</h3>
                        <ul>
                            <li><a href="jQuery.each.html">$.each(object,[callback])</a></li>
                            <li><a href="jQuery.extend.html">$.extend([d],tgt,obj1,[objN])</a></li>
                            <li><a href="jQuery.grep.html">$.grep(array,fn,[invert])</a></li>
                            <li><del><a href="jQuery.sub.html">$.sub()</a></del><sup>1.9-</sup></li>
                            <li><a href="jQuery.when.html">$.when(deferreds)</a></li>
                            <li><a href="jQuery.makeArray.html">$.makeArray(obj)</a></li>
                            <li><a href="jQuery.map.html">$.map(arr|obj,callback)</a></li>
                            <li><a href="jQuery.inArray.html">$.inArray(val,arr,[from])</a></li>
                            <li><a href="jQuery.toArray.html">$.toArray()</a></li>
                            <li><a href="jQuery.merge.html">$.merge(first,second)</a></li>
                            <li><del><a href="jQuery.unique.html">$.unique(array)</a></del><sup>3.0-</sup></li>
                            <li><a href="jQuery.uniqueSort.html">$.uniqueSort(array)</a><sup>3.0+</sup></li>
                            <li><del><a href="jQuery.parseJSON.html">$.parseJSON(json)</a></del><sup>3.0-</sup></li>
                            <li><a href="jQuery.parseXML.html">$.parseXML(data)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>函数操作</h3>
                        <ul>
                            <li><a href="jQuery.noop.html">$.noop</a>
                            <li><a href="jQuery.proxy.html">$.proxy(function,context)</a></li>
                        </ul>
                    <li>
                        <h3>测试操作</h3>
                        <ul>
                            <li><a href="jQuery.contains.html" title="$.contains(container,contained)">$.contains(c,c)</a></li>
                            <li><a href="jQuery.type.html">$.type(obj)</a></li>
                            <li><del><a href="jQuery.isArray.html">$.isArray(obj)</a></del><sup>3.2-</sup></li>
                            <li><del><a href="jQuery.isFunction.html">$.isFunction(obj)</a></del><sup>3.3-</sup></li>
                            <li><a href="jQuery.isEmptyObject.html">$.isEmptyObject(obj)</a></li>
                            <li><a href="jQuery.isPlainObject.html">$.isPlainObject(obj)</a></li>
                            <li><del><a href="jQuery.isWindow.html">$.isWindow(obj)</a></del><sup>3.3-</sup></li>
                            <li><a href="jQuery.isNumeric.html">$.isNumeric(value)</a><sup>1.7+</sup></li>
                        </ul>
                    </li>
                    <li>
                        <h3>字符串操作</h3>
                        <ul>
                            <li><a href="jQuery.trim.html">$.trim(str)</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>URL</h3>
                        <ul>
                            <li><a href="jQuery.param.html">$.param(obj,[traditional])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>插件编写</h3>
                        <ul>
                            <li><a href="jQuery.error.html">$.error(message)</a></li>
                            <li><a href="jquery.html">$.fn.jquery</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-item">
                <h2>筛选</h2>
                <ul>
                    <li>
                        <h3>过滤</h3>
                        <ul>
                            <li><a href="eq.html">eq(index|-index)</a></li>
                            <li><a href="first.html">first()</a></li>
                            <li><a href="last.html">last()</a></li>
                            <li><a href="hasClass.html">hasClass(class)</a></li>
                            <li><a href="filter.html" title="filter(expr|object|element|fn)">filter(expr|obj|ele|fn)</a></li>
                            <li><a href="is.html" title="is(expr|object|element|fn)">is(expr|obj|ele|fn)</a></li>
                            <li><a href="map.html">map(callback)</a></li>
                            <li><a href="has.html" title="has(expr|element)">has(expr|ele)</a></li>
                            <li><a href="not.html" title="not(expr|element|fn)">not(expr|ele|fn)</a></li>
                            <li><a href="slice.html" title="slice(start,[end])">slice(start,[end])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>查找</h3>
                        <ul>
                            <li><a href="children.html">children([expr])</a></li>
                            <li><a href="closest.html" title="closest(expr,[context]|object|element)">closest(e|o|e)</a><sup>1.7*</sup></li>
                            <li><a href="find.html" title="find(expr|object|element)">find(e|o|e)</a></li>
                            <li><a href="next.html">next([expr])</a></li>
                            <li><a href="nextAll.html">nextAll([expr])</a></li>
                            <li><a href="nextUntil.html" title="nextUntil([expr|element][,filter])">nextUntil([e|e][,f])</a></li>
                            <li><a href="offsetParent.html">offsetParent()</a></li>
                            <li><a href="parent.html">parent([expr])</a></li>
                            <li><a href="parents.html">parents([expr])</a></li>
                            <li><a href="parentsUntil.html" title="parentsUntil([expr|element][,filter])">parentsUntil([e|e][,f])</a></li>
                            <li><a href="prev.html">prev([expr])</a></li>
                            <li><a href="prevAll.html">prevAll([expr])</a></li>
                            <li><a href="prevUntil.html" title="prevUntil([expr|element][,filter])">prevUntil([e|e][,f])</a></li>
                            <li><a href="siblings.html">siblings([expr])</a></li>
                        </ul>
                    </li>
                    <li>
                        <h3>串联</h3>
                        <ul>
                            <li><a href="add.html" title="add(expr|element|html|object[,context])">add(e|e|h|o[,c])</a><sup>1.9*</sup></li>
                            <li><del><a href="andSelf.html">andSelf()</a></del><sup>1.8-</sup></li>
                            <li><a href="addBack.html">addBack()</a><sup>1.9+</sup></li>
                            <li><a href="contents.html">contents()</a></li>
                            <li><a href="end.html">end()</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-item">
                <h2>事件对象</h2>
                <ul>
                    <li><a href="event.currentTarget.html">eve.currentTarget</a></li>
                    <li><a href="event.data.html">eve.data</a></li>
                    <li><a href="event.delegateTarget.html">eve.delegateTarget</a><sup>1.7+</sup></li>
                    <li><a href="event.isDefaultPrevented.html">eve.isDefaultPrevented()</a></li>
                    <li><a href="event.isImmediatePropagationStopped.html" title="event.isImmediatePropagationStopped">eve.isImmediatePropag...()</a></li>
                    <li><a href="event.isPropagationStopped.html">eve.isPropagationStopped()</a></li>
                    <li><a href="event.namespace.html">eve.namespace</a></li>
                    <li><a href="event.pageX.html">eve.pageX</a></li>
                    <li><a href="event.pageY.html">eve.pageY</a></li>
                    <li><a href="event.preventDefault.html">eve.preventDefault()</a></li>
                    <li><a href="event.relatedTarget.html">eve.relatedTarget</a></li>
                    <li><a href="event.result.html">eve.result</a></li>
                    <li><a href="event.stopImmediatePropagation.html" title="event.stopImmediatePropagation">eve.stopImmediatePro...()</a></li>
                    <li><a href="event.stopPropagation.html">eve.stopPropagation()</a></li>
                    <li><a href="event.target.html">eve.target</a></li>
                    <li><a href="event.timeStamp.html">eve.timeStamp</a></li>
                    <li><a href="event.type.html">eve.type</a></li>
                    <li><a href="event.which.html">eve.which</a></li>
                </ul>
            </div>
            <div class="col-item" >
                <h2>延迟对象</h2>
                <ul>
                    <li><a href="deferred.done.html" title="deferred.done(doneCallbacks[,doneCallbacks])">def.done(d,[d])</a></li>
                    <li><a href="deferred.fail.html">def.fail(failCallbacks)</a></li>
                    <li><del><a href="deferred.isRejected.html">def.isRejected()</a></del><sup>1.7-</sup></li>
                    <li><del><a href="deferred.isResolved.html">def.isResolved()</a></del><sup>1.7-</sup></li>
                    <li><a href="deferred.reject.html">def.reject(args)</a></li>
                    <li><a href="deferred.rejectWith.html" title="deferred.rejectWith(context,[args])">def.rejectWith(c,[a])</a></li>
                    <li><a href="deferred.resolve.html">def.resolve(args)</a></li>
                    <li><a href="deferred.resolveWith.html" title="deferred.resolveWith(context,[args])">def.resolveWith(c,[a])</a></li>
                    <li><del><a href="deferred.then.html" title="deferred.then(doneCallbacks,failCallbacks[, progressCallbacks])">def.then(d[,f][,p])</a></del><sup>1.8*</sup></li>
                    <li><a href="deferred.promise.html" title="deferred.promise([type],[target])">def.promise([ty],[ta])</a></li>
                    <li><del><a href="deferred.pipe.html" title="deferred.pipe([doneFilter],[failFilter],[progressFilter])">def.pipe([d],[f],[p])</a></del><sup>1.8-</sup></li>
                    <li><a href="deferred.always.html" title="deferred.always(alwaysCallbacks,[alwaysCallbacks])">def.always(al,[al])</a></li>
                    <li><a href="deferred.notify.html">def.notify(args)</a><sup>1.7+</sup></li>
                    <li><a href="deferred.notifyWith.html" title="deferred.notifyWith(context,[args])">def.notifyWith(c,[a])</a><sup>1.7+</sup></li>
                    <li><a href="deferred.progress.html" title="deferred.progress(progressCallbacks)">def.progress(proCal)</a><sup>1.7+</sup></li>
                    <li><a href="deferred.state.html">def.state()</a><sup>1.7+</sup></li>
                </ul>
            </div>
            <div class="col-item" >
                <h2>回调函数</h2>
                <ul>
                    <li><a href="callbacks.add.html">cal.add(callbacks)</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.disable.html">cal.disable()</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.empty.html">cal.empty()</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.fire.html">cal.fire(arguments)</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.fired.html">cal.fired()</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.fireWith.html" title="callbacks.fireWith([context] [, args])">cal.fireWith([c] [,a])</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.has.html">cal.has(callback)</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.lock.html">cal.lock()</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.locked.html">cal.locked()</a><sup>1.7+</sup></li>
                    <li><a href="callbacks.remove.html">cal.remove(callbacks)</a><sup>1.7+</sup></li>
                    <li><a href="jQuery.callbacks.html">$.callbacks(flags)</a><sup>1.7+</sup></li>
                </ul>
            </div>
            <div class="col-item" >
                <h2>其它</h2>
                <ul>
                    <li><a href="regexp.html">正则表达式</a></li>
                    <li><a href="html5.html">HTML5速查表</a></li>
                    <li><a href="source.html" target="_blank">源码下载</a></li>
                </ul>
            </div>
        </div> <!-- #col-list end -->
    </div><!-- main-wraper end -->

    <footer id="footer-con" class="footer" >
        <p id="footer">Copyright &copy; <a href="../https@www.cuishifeng.cn/default.htm" target="_blank">Shifone</a> &nbsp;&nbsp; 2012 - 2020 &nbsp;&nbsp; All rights reserved.   <a target="_blank" href="../https@www.miitbeian.gov.cn/default.htm">苏ICP备17065895号-1</a>
            <a href="../https@www.cuishifeng.cn/cooperate.html" target="_blank" style="margin-left: 30px;">广告合作</a>
        </p>
    </footer>

</div><!-- main -container end -->


<aside class="left-panel left-panel-hide" id="left-panel"><div class="auto-query-con"><input type="text" name="query" id="autoquery" placeholder="请输入关键字"></div><nav class="navigation"><ul id="main-menu" class="main-menu"><li class="" id="menu-home"><a class="menu-title" id="dashboard-menu" href="index.html"><i class="fa fa-home"></i><span class="nav-label">Dashboard</span></a></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">核心</span></a><ul class="sub-menu"><li><a href="jQuery_selector_context.html">jQuery([sel,[context]])</a></li><li><a href="jQuery_html_ownerDocument.html">jQuery(html,[ownerDoc])</a><sup>1.8*</sup></li><li><a href="jQuery_callback.html">jQuery(callback)</a></li><li><a href="jQuery.holdReady.html"><del>jQuery.holdReady(hold)</del></a><sup>3.2-</sup></li><li><a href="jQuery_readyException.html">jQuery.readyException(error)</a><sup>3.1+</sup></li><li><a href="each.html">each(callback)</a></li><li><a href="size.html"><del>size()</del></a><sup>1.8-</sup></li><li><a href="length.html">length</a></li><li><a href="selector.html">selector</a></li><li><a href="context.html">context</a></li><li><a href="get.html">get([index])</a></li><li><a href="index_1.html">index([selector|element])</a></li><li><a href="data.html">data([key],[value])</a></li><li><a href="removeData.html">removeData([name|list])</a><sup>1.7*</sup></li><li><a href="jQuery.data.html"><del>$.data(ele,[key],[val])</del></a><sup>1.8-</sup></li><li><a href="queue.html" title="queue(element,[queueName])">queue(e,[q])</a></li><li><a href="dequeue.html" title="dequeue([queueName])">dequeue([queueName])</a></li><li><a href="clearQueue.html" title="clearQueue([queueName])">clearQueue([queueName])</a></li><li><a href="jQuery.fn.extend.html">jQuery.fn.extend(object)</a></li><li><a href="jQuery.extend_object.html">jQuery.extend(object)</a></li><li><a href="jQuery.noConflict.html" title="jQuery.noConflict([extreme])">jQuery.noConflict([ex])</a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">选择器</span></a><ul class="sub-menu"><li><a href="id.html">#id</a></li><li><a href="element.html">element</a></li><li><a href="class.html">.class</a></li><li><a href="all.html">*</a></li><li><a href="multiple.html">selector1,selector2,selectorN</a></li><li><a href="descendant.html">ancestor descendant</a></li><li><a href="child.html">parent &gt; child</a></li><li><a href="next_1.html">prev + next</a></li><li><a href="siblings_1.html">prev ~ siblings</a></li><li><a href="first_1.html">:first</a></li><li><a href="not_1.html">:not(selector)</a></li><li><a href="even.html">:even</a></li><li><a href="odd.html">:odd</a></li><li><a href="eq_1.html">:eq(index)</a></li><li><a href="gt.html">:gt(index)</a></li><li><a href="lang.html">:lang</a><sup>1.9+</sup></li><li><a href="last_1.html">:last</a></li><li><a href="lt.html">:lt(index)</a></li><li><a href="header.html">:header</a></li><li><a href="animated.html">:animated</a></li><li><a href="focus_1.html">:focus</a><sup>1.6+</sup></li><li><a href="root.html">:root</a><sup>1.9+</sup></li><li><a href="target.html">:target</a><sup>1.9+</sup></li><li><a href="contains.html">:contains(text)</a></li><li><a href="empty_1.html">:empty</a></li><li><a href="has_1.html">:has(selector)</a></li><li><a href="parent_1.html">:parent</a></li><li><a href="hidden_1.html">:hidden</a></li><li><a href="visible.html">:visible</a></li><li><a href="attributeHas.html">[attribute]</a></li><li><a href="attributeEquals.html">[attribute=value]</a></li><li><a href="attributeNotEqual.html">[attribute!=value]</a></li><li><a href="attributeStartsWith.html">[attribute^=value]</a></li><li><a href="attributeEndsWith.html">[attribute$=value]</a></li><li><a href="attributeContains.html">[attribute*=value]</a></li><li><a href="attributeMultiple.html">[attrSel1][attrSel2][attrSelN]</a></li><li><a href="firstChild.html">:first-child</a></li><li><a href="firstOfType.html">:first-of-type</a><sup>1.9+</sup></li><li><a href="lastChild.html">:last-child</a></li><li><a href="lastOfType.html">:last-of-type</a><sup>1.9+</sup></li><li><a href="nthChild.html">:nth-child</a></li><li><a href="nthLastChild.html">:nth-last-child</a><sup>1.9+</sup></li><li><a href="nthLastOfType.html">:nth-last-of-type</a><sup>1.9+</sup></li><li><a href="nthOfType.html">:nth-of-type</a><sup>1.9+</sup></li><li><a href="onlyChild.html">:only-child</a></li><li><a href="onlyOfType.html">:only-of-type</a><sup>1.9+</sup></li><li><a href="input.html">:input</a></li><li><a href="text_1.html">:text</a></li><li><a href="password.html">:password</a></li><li><a href="radio.html">:radio</a></li><li><a href="checkbox.html">:checkbox</a></li><li><a href="submit_1.html">:submit</a></li><li><a href="image.html">:image</a></li><li><a href="reset.html">:reset</a></li><li><a href="button.html">:button</a></li><li><a href="file_1.html">:file</a></li><li><a href="enabled_1.html">:enabled</a></li><li><a href="disabled_1.html">:disabled</a></li><li><a href="checked_1.html">:checked</a></li><li><a href="selected_1.html">:selected</a></li><li><a href="jQuery.escapeSelector.html">$.escapeSelector(selector)</a><sup>3.0+</sup></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">Ajax</span></a><ul class="sub-menu"><li><a href="jQuery.Ajax.html">$.ajax(url,[settings])</a></li><li><a href="jQuery.get.html">$.get(url,[data],[fn],[type])</a></li><li><a href="jQuery.getJSON.html">$.getJSON(url,[data],[fn])</a></li><li><a href="jQuery.getScript.html">$.getScript(url,[callback])</a></li><li><a href="jQuery.post.html">$.post(url,[data],[fn],[type])</a></li><li><a href="ajaxComplete.html">ajaxComplete(callback)</a></li><li><a href="ajaxError.html">ajaxError(callback)</a></li><li><a href="ajaxSend.html">ajaxSend(callback)</a></li><li><a href="ajaxStart.html">ajaxStart(callback)</a></li><li><a href="ajaxStop.html">ajaxStop(callback)</a></li><li><a href="ajaxSuccess.html">ajaxSuccess(callback)</a></li><li><a href="jQuery.ajaxPrefilter.html">$.ajaxPrefilter([type],fn)</a></li><li><a href="jQuery.ajaxSetup.html">$.ajaxSetup([options])</a></li><li><a href="load.html">load(url,[data],[callback])</a></li><li><a href="serialize.html">serialize()</a></li><li><a href="serializeArray.html">serializeArray()</a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">属性</span></a><ul class="sub-menu"><li><a href="attr.html" title="attr(name|properties|key,value|fn)">attr(name|pro|key,val|fn)</a></li><li><a href="removeAttr.html">removeAttr(name)</a></li><li><a href="prop.html" title="prop(name|properties|key,value|fn)">prop(n|p|k,v|f)</a><sup>1.6+</sup></li><li><a href="removeProp.html">removeProp(name)</a><sup>1.6+</sup></li><li><a href="addClass.html">addClass(class|fn)</a></li><li><a href="removeClass.html">removeClass([class|fn])</a></li><li><a href="toggleClass.html">toggleClass(class|fn[,sw])</a></li><li><a href="html.html">html([val|fn])</a></li><li><a href="text.html">text([val|fn])</a></li><li><a href="val.html">val([val|fn|arr])</a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">CSS</span></a><ul class="sub-menu"><li><a href="css.html" title="css(name|properties|[,value|fn])">css(name|pro|[,val|fn])</a><sup>1.9*</sup></li><li><a href="jQuery.cssHooks.html">jQuery.cssHooks</a></li><li><a href="offset.html">offset([coordinates])</a></li><li><a href="position.html">position()</a></li><li><a href="scrollTop.html">scrollTop([val])</a></li><li><a href="scrollLeft.html">scrollLeft([val])</a></li><li><a href="height.html">height([val|fn])</a></li><li><a href="width.html">width([val|fn])</a></li><li><a href="innerHeight.html">innerHeight()</a></li><li><a href="innerWidth.html">innerWidth()</a></li><li><a href="outerHeight.html">outerHeight([options])</a></li><li><a href="outerWidth.html">outerWidth([options])</a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">文档处理</span></a><ul class="sub-menu"><li><a href="append.html">append(content|fn)</a></li><li><a href="appendTo.html">appendTo(content)</a></li><li><a href="prepend.html">prepend(content|fn)</a></li><li><a href="prependTo.html">prependTo(content)</a></li><li><a href="after.html">after(content|fn)</a></li><li><a href="before.html">before(content|fn)</a></li><li><a href="insertAfter.html">insertAfter(content)</a></li><li><a href="insertBefore.html">insertBefore(content)</a></li><li><a href="wrap.html" title="wrap(html|element|fn)">wrap(html|ele|fn)</a></li><li><a href="unwrap.html">unwrap()</a></li><li><a href="wrapAll.html" title="wrapall(html|element)">wrapall(html|ele)</a></li><li><a href="wrapInner.html" title="wrapInner(html|element|fn)">wrapInner(html|ele|fn)</a></li><li><a href="replaceWith.html">replaceWith(content|fn)</a></li><li><a href="replaceAll.html">replaceAll(selector)</a></li><li><a href="empty.html">empty()</a></li><li><a href="remove.html">remove([expr])</a></li><li><a href="detach.html">detach([expr])</a></li><li><a href="clone.html">clone([Even[,deepEven]])</a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">筛选</span></a><ul class="sub-menu"><li><a href="eq.html">eq(index|-index)</a></li><li><a href="first.html">first()</a></li><li><a href="last.html">last()</a></li><li><a href="hasClass.html">hasClass(class)</a></li><li><a href="filter.html" title="filter(expr|object|element|fn)">filter(expr|obj|ele|fn)</a></li><li><a href="is.html" title="is(expr|object|element|fn)">is(expr|obj|ele|fn)</a><sup>1.6*</sup></li><li><a href="map.html">map(callback)</a></li><li><a href="has.html" title="has(expr|element)">has(expr|ele)</a></li><li><a href="not.html" title="not(expr|element|fn)">not(expr|ele|fn)</a></li><li><a href="slice.html" title="slice(start,[end])">slice(start,[end])</a></li><li><a href="children.html">children([expr])</a></li><li><a href="closest.html" title="closest(expr,[context]|object|element)">closest(e|o|e)</a><sup>1.7*</sup></li><li><a href="find.html" title="find(expr|object|element)">find(e|o|e)</a><sup>1.6*</sup></li><li><a href="next.html">next([expr])</a></li><li><a href="nextAll.html">nextAll([expr])</a></li><li><a href="nextUntil.html" title="nextUntil([expr|element][,filter])">nextUntil([e|e][,f])</a><sup>1.6*</sup></li><li><a href="offsetParent.html">offsetParent()</a></li><li><a href="parent.html">parent([expr])</a></li><li><a href="parents.html">parents([expr])</a></li><li><a href="parentsUntil.html" title="parentsUntil([expr|element][,filter])">parentsUntil([e|e][,f])</a><sup>1.6*</sup></li><li><a href="prev.html">prev([expr])</a></li><li><a href="prevAll.html">prevAll([expr])</a></li><li><a href="prevUntil.html" title="prevUntil([expr|element][,filter])">prevUntil([e|e][,f])</a><sup>1.6*</sup></li><li><a href="siblings.html">siblings([expr])</a></li><li><a href="add.html" title="add(expr|element|html|object[,context])">add(e|e|h|o[,c])</a></li><li><a href="andSelf.html">andSelf()</a></li><li><a href="addBack.html">addBack()</a><sup>1.9+</sup></li><li><a href="contents.html">contents()</a></li><li><a href="end.html">end()</a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">事件</span></a><ul class="sub-menu"><li><a href="ready.html">ready(fn)</a></li><li><a href="on.html" title="on(events,[selector],[data],fn)">on(eve,[sel],[data],fn)</a><sup>1.7+</sup></li><li><a href="off.html" title="off(events,[selector],[data],fn)">off(eve,[sel],[fn])</a><sup>1.7+</sup></li><li><a href="bind.html"><del>bind(type,[data],fn)</del></a><sup>3.0-</sup></li><li><a href="one.html">one(type,[data],fn)</a></li><li><a href="trigger.html">trigger(type,[data])</a></li><li><a href="triggerHandler.html">triggerHandler(type, [data])</a></li><li><a href="unbind.html" title="unbind(type,[data|fn])"><del>unbind(t,[d|f])</del></a><sup>3.0-</sup></li><li><a href="live.html"><del>live(type,[data],fn)</del></a><sup>1.7-</sup></li><li><a href="die.html"><del>die(type,[fn])</del></a><sup>1.7-</sup></li><li><a href="delegate.html" title="delegate(selector,[type],[data],fn)"><del>delegate(s,[t],[d],fn)</del></a><sup>3.0-</sup></li><li><a href="undelegate.html" title="undelegate([selector,[type],fn])"><del>undelegate([s,[t],fn])</del></a><sup>3.0-</sup></li><li><a href="hover.html">hover([over,]out)</a></li><li><a href="toggle.html">toggle(fn, fn2, [fn3, fn4, ...])</a></li><li><a href="blur.html">blur([[data],fn])</a></li><li><a href="change.html">change([[data],fn])</a></li><li><a href="click.html">click([[data],fn])</a></li><li><a href="dblclick_1.html">dblclick([[data],fn])</a></li><li><a href="error.html"><del>error([[data],fn])</del></a><sup>1.8-</sup></li><li><a href="focus.html">focus([[data],fn])</a></li><li><a href="focusin.html">focusin([data],fn)</a></li><li><a href="focusout.html">focusout([data],fn)</a></li><li><a href="keydown.html">keydown([[data],fn])</a></li><li><a href="keypress.html">keypress([[data],fn])</a></li><li><a href="keyup.html">keyup([[data],fn])</a></li><li><a href="mousedown.html">mousedown([[data],fn])</a></li><li><a href="mouseenter.html">mouseenter([[data],fn])</a></li><li><a href="mouseleave.html">mouseleave([[data],fn])</a></li><li><a href="mousemove.html">mousemove([[data],fn])</a></li><li><a href="mouseout.html">mouseout([[data],fn])</a></li><li><a href="mouseover.html">mouseover([[data],fn])</a></li><li><a href="mouseup.html">mouseup([[data],fn])</a></li><li><a href="resize.html">resize([[data],fn])</a></li><li><a href="scroll.html">scroll([[data],fn])</a></li><li><a href="select.html">select([[data],fn])</a></li><li><a href="submit.html">submit([[data],fn])</a></li><li><a href="unload.html"><del>unload([[data],fn])</del><sup>1.8-</sup></a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">效果</span></a><ul class="sub-menu"><li><a href="show.html" title="show([speed,[easing],[fn]])">show([s,[e],[fn]])</a></li><li><a href="hide.html" title="hide([speed,[easing],[fn]])">hide([s,[e],[fn]])</a></li><li><a href="toggle.html" title="toggle([speed],[easing],[fn])">toggle([s],[e],[fn])</a></li><li><a href="slideDown.html" title="slideDown([speed],[easing],[fn])">slideDown([s],[e],[fn])</a></li><li><a href="slideUp.html" title="slideUp([speed,[easing],[fn]])">slideUp([s,[e],[fn]])</a></li><li><a href="slideToggle.html" title="slideToggle([speed],[easing],[fn])">slideToggle([s],[e],[fn])</a></li><li><a href="fadeIn.html" title="fadeIn([speed],[easing],[fn])">fadeIn([s],[e],[fn])</a></li><li><a href="fadeOut.html" title="fadeOut([speed],[easing],[fn])">fadeOut([s],[e],[fn])</a></li><li><a href="fadeTo.html" title="fadeTo([[speed],opacity,[easing],[fn]])">fadeTo([[s],o,[e],[fn]])</a></li><li><a href="fadeToggle.html" title="fadeToggle([speed,[easing],[fn]])">fadeToggle([s,[e],[fn]])</a></li><li><a href="animate.html" title="animate(params,[speed],[easing],[fn])">animate(p,[s],[e],[fn])</a><sup>1.8*</sup></li><li><a href="stop.html" title="stop([clearQueue],[jumpToEnd])">stop([c],[j])</a><sup>1.7*</sup></li><li><a href="delay.html" title="delay(duration,[queueName])">delay(d,[q])</a></li><li><a href="finish.html" title="finish([queue])">finish([queue])</a><sup>1.9+</sup></li><li><a href="jQuery.fx.off.html">jQuery.fx.off</a></li><li><a href="jQuery.fx.interval.html"><del>jQuery.fx.interval</del></a><sup>3.0-</sup></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">工具</span></a><ul class="sub-menu"><li><a href="jQuery.support.html"><del>$.support</del></a><sup>1.9-</sup></li><li><a href="jQuery.browser.html"><del>$.browser</del></a><sup>1.9-</sup></li><li><a href="jQuery.browser.version.html">$.browser.version</a></li><li><a href="jQuery.boxModel.html"><del>$.boxModel</del></a></li><li><a href="jQuery.each.html">$.each(object,[callback])</a></li><li><a href="jQuery.extend.html">$.extend([d],tgt,obj1,[objN])</a></li><li><a href="jQuery.grep.html">$.grep(array,fn,[invert])</a></li><li><a href="jQuery.sub.html"><del>$.sub()</del></a><sup>1.9-</sup></li><li><a href="jQuery.when.html">$.when(deferreds)</a></li><li><a href="jQuery.makeArray.html">$.makeArray(obj)</a></li><li><a href="jQuery.map.html">$.map(arr|obj,callback)</a><sup>1.6*</sup></li><li><a href="jQuery.inArray.html">$.inArray(val,arr,[from])</a></li><li><a href="jQuery.toArray.html">$.toArray()</a></li><li><a href="jQuery.merge.html">$.merge(first,second)</a></li><li><a href="jQuery.unique.html"><del>$.unique(array)</del></a><sup>3.0-</sup></li><li><a href="jQuery.uniqueSort.html">$.uniqueSort(array)</a><sup>3.0+</sup></li><li><a href="jQuery.parseJSON.html"><del>$.parseJSON(json)</del></a><sup>3.0-</sup></li><li><a href="jQuery.parseXML.html">$.parseXML(data)</a></li><li><a href="jQuery.noop.html">$.noop</a></li><li><a href="jQuery.proxy.html">$.proxy(function,context)</a></li><li><a href="jQuery.contains.html" title="$.contains(container,contained)">$.contains(c,c)</a></li><li><a href="jQuery.type.html">$.type(obj)</a></li><li><a href="jQuery.isArray.html"><del>$.isArray(obj)</del></a><sup>3.2-</sup></li><li><a href="jQuery.isFunction.html"><del>$.isFunction(obj)</del></a><sup>3.3-</sup></li><li><a href="jQuery.isEmptyObject.html">$.isEmptyObject(obj)</a></li><li><a href="jQuery.isPlainObject.html">$.isPlainObject(obj)</a></li><li><a href="jQuery.isWindow.html"><del>$.isWindow(obj)</del></a><sup>3.3-</sup></li><li><a href="jQuery.isNumeric.html">$.isNumeric(value)</a><sup>1.7+</sup></li><li><a href="jQuery.trim.html">$.trim(str)</a></li><li><a href="jQuery.param.html">$.param(obj,[traditional])</a></li><li><a href="jQuery.error.html">$.error(message)</a></li><li><a href="jquery.html">$.fn.jquery</a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">事件对象</span></a><ul class="sub-menu"><li><a href="event.currentTarget.html">eve.currentTarget</a></li><li><a href="event.data.html">eve.data</a></li><li><a href="event.delegateTarget.html">eve.delegateTarget</a><sup>1.7+</sup></li><li><a href="event.isDefaultPrevented.html">eve.isDefaultPrevented()</a></li><li><a href="event.isImmediatePropagationStopped.html" title="event.isImmediatePropagationStopped">eve.isImmediatePropag...()</a></li><li><a href="event.isPropagationStopped.html">eve.isPropagationStopped()</a></li><li><a href="event.namespace.html">eve.namespace</a></li><li><a href="event.pageX.html">eve.pageX</a></li><li><a href="event.pageY.html">eve.pageY</a></li><li><a href="event.preventDefault.html">eve.preventDefault()</a></li><li><a href="event.relatedTarget.html">eve.relatedTarget</a></li><li><a href="event.result.html">eve.result</a></li><li><a href="event.stopImmediatePropagation.html" title="event.stopImmediatePropagation">eve.stopImmediatePro...()</a></li><li><a href="event.stopPropagation.html">eve.stopPropagation()</a></li><li><a href="event.target.html">eve.target</a></li><li><a href="event.timeStamp.html">eve.timeStamp</a></li><li><a href="event.type.html">eve.type</a></li><li><a href="event.which.html">eve.which</a></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">延迟对象</span></a><ul class="sub-menu"><li><a href="deferred.done.html" title="deferred.done(doneCallbacks[,doneCallbacks])">def.done(d,[d])</a></li><li><a href="deferred.fail.html">def.fail(failCallbacks)</a></li><li><a href="deferred.isRejected.html"><del>def.isRejected()</del></a><sup>1.7-</sup></li><li><a href="deferred.isResolved.html"><del>def.isResolved()</del></a><sup>1.7-</sup></li><li><a href="deferred.reject.html">def.reject(args)</a></li><li><a href="deferred.rejectWith.html" title="deferred.rejectWith(context,[args])">def.rejectWith(c,[a])</a></li><li><a href="deferred.resolve.html">def.resolve(args)</a></li><li><a href="deferred.resolveWith.html" title="deferred.resolveWith(context,[args])">def.resolveWith(c,[a])</a></li><li><a href="deferred.then.html" title="deferred.then(doneCallbacks,failCallbacks[, progressCallbacks])">def.then(d[,f][,p])</a><sup>1.8*</sup></li><li><a href="deferred.promise.html" title="deferred.promise([type],[target])">def.promise([ty],[ta])</a><sup>1.6+</sup></li><li><a href="deferred.pipe.html" title="deferred.pipe([doneFilter],[failFilter],[progressFilter])"><del>def.pipe([d],[f],[p])</del></a><sup>1.8-</sup></li><li><a href="deferred.always.html" title="deferred.always(alwaysCallbacks,[alwaysCallbacks])">def.always(al,[al])</a><sup>1.6+</sup></li><li><a href="deferred.notify.html">def.notify(args)</a><sup>1.7+</sup></li><li><a href="deferred.notifyWith.html" title="deferred.notifyWith(context,[args])">def.notifyWith(c,[a])</a><sup>1.7+</sup></li><li><a href="deferred.progress.html" title="deferred.progress(progressCallbacks)">def.progress(proCal)</a><sup>1.7+</sup></li><li><a href="deferred.state.html">def.state()</a><sup>1.7+</sup></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">回调函数</span></a><ul class="sub-menu"><li><a href="callbacks.add.html">cal.add(callbacks)</a><sup>1.7+</sup></li><li><a href="callbacks.disable.html">cal.disable()</a><sup>1.7+</sup></li><li><a href="callbacks.empty.html">cal.empty()</a><sup>1.7+</sup></li><li><a href="callbacks.fire.html">cal.fire(arguments)</a><sup>1.7+</sup></li><li><a href="callbacks.fired.html">cal.fired()</a><sup>1.7+</sup></li><li><a href="callbacks.fireWith.html" title="callbacks.fireWith([context] [, args])">cal.fireWith([c] [,a])</a><sup>1.7+</sup></li><li><a href="callbacks.has.html">cal.has(callback)</a><sup>1.7+</sup></li><li><a href="callbacks.lock.html">cal.lock()</a><sup>1.7+</sup></li><li><a href="callbacks.locked.html">cal.locked()</a><sup>1.7+</sup></li><li><a href="callbacks.remove.html">cal.remove(callbacks)</a><sup>1.7+</sup></li><li><a href="jQuery.callbacks.html">$.callbacks(flags)</a><sup>1.7+</sup></li></ul></li><li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i> <span class="nav-label">其它</span></a><ul class="sub-menu"><li><a href="regexp.html">正则表达式</a></li><li><a href="html5.html">HTML5速查表</a></li><li><a href="source.html">源码下载</a></li></ul></li><!-- <li>
                <a class="menu-title" href="https://www.cuishifeng.cn/go/card" target="_blank">
                    <i class="fa fa-card"></i> <span class="nav-label">信用卡优惠</span>
                </a>
            </li> --><li><a class="menu-title" href="../https@www.cuishifeng.cn/go/linode" target="_blank"><i class="fa fa-leaf"></i> <span class="nav-label">免费云主机</span></a></li><li><a class="menu-title" href="../https@www.cuishifeng.cn/go/tencent" target="_blank"><i class="fa fa-leaf"></i> <span class="nav-label">腾讯云秒杀</span></a></li><li><a class="menu-title" href="../https@www.cuishifeng.cn/go/aliyun" target="_blank"><i class="fa fa-leaf"></i> <span class="nav-label">阿里云服务器</span></a></li><!-- <li>
                <a class="menu-title" href="https://www.cuishifeng.cn/go/tao" target="_blank">
                    <i class="fa fa-user"></i> <span class="nav-label">淘宝内部优惠券</span>
                </a>
            </li> --><!-- <li>
        <a class="menu-title" href="https://css.cuishifeng.cn" target="_blank">
          <i class="fa fa-leaf"></i> <span class="nav-label">CSS速查手册</span>
        </a>
      </li> --></ul></nav></aside><!-- left aside end -->




<script src="js/jquery-3.2.1_b5dbe7b.js"></script>
<script src="js/jquery.autocomplete_2e9587b.js"></script>
<script src="js/jquery.mousewheel_dcccae2.js"></script>
<script src="js/jquery.mCustomScrollbar_12eb4de.js"></script>
<script src="js/jquery.swiper_a82c373.js"></script>
                <script src="js/shifone_f79d00a.js"></script>
<script src="js/shifone.index_be4b7fd.js"></script>

</body>
</html>
