<!DOCTYPE html>
<html class="no-js" lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="jQuery,API,中文,HTML5速查表,jquery api,1.11">
    <meta name="description" content="jQuery API 1.x - 3.x 中文手册最新版，在线地址：">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="author" content="Shifone -">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5速查表 | jQuery API 3.2 中文文档 | jQuery API 在线手册</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/common_6b0a687.css">
</head>

<body>
    <!--[if lt IE 9]>
<div class="browser-happy">
    <div class="content">
        <p>作为前端开发人员，还有这么low的浏览器，再不更新会遭鄙视的～～</p>
        <a href="../https@browsehappy.com/default.htm">立即更新</a>
    </div>
</div>
<![endif]-->
    <div class="main-container">
        <div id="main-wraper" class="main-wraper">
            
            <div class="dialog-panel" id="tencent-1111">
                <div class="dialog-main">
                    <div class="modal-header">
                        <h4>优惠速报</h4><a href="javascript:void(0);" class="close" title="不再显示" id="pop-close">&times;</a>
                    </div>
                    <div class="modal-body" style="font-size: 15px">
                        <p>腾讯云双11疯狂来袭，有需要的赶紧上，优惠角度历史最大！！</p>
                        <p>2核2G4M &nbsp; 只要50一年</p>
                        <p>2核4G6M &nbsp; 只要100一年</p>
                        <p>4核8G10M &nbsp; 只要300一年</p>
                        <p>更有满100减50、满400减100代金券领~</p>
                        <p>PS:老用户也可参与，部分资深老用户可通过换注册方式参与~</p>
                        <p style="text-align: center; color: red"><a
                                href="../https@cloud.tencent.com/act/cps/redirect@redirect=2853&cps_key=04104b2e2a7f55c4eeec099031427302&from=console"
                                target="_blank">点此围观~~~</a></p>
                    </div>
                </div>
            </div>
            <header class="top-nav"><a href="index.html" class="pc" title="">首页</a> &nbsp;&gt;&nbsp; <span
                    class="sub-title">其它</span> &nbsp;&gt;&nbsp;HTML5速查表 <a class="source" href="source.html"
                    target="_blank">源码下载</a></header>
            <div id="content">
                <h1 class="bt">HTML5速查表</h1>
                <table class="wikitable html5table">
                    <tbody>
                        <tr class="_th">
                            <th width="15%">标签</th>
                            <th width="30%">描述</th>
                            <th width="15%">版本</th>
                            <th width="40%">属性</th>
                        </tr>
                        <tr>
                            <th>&lt;!--...--&gt;</th>
                            <td>定义注释</td>
                            <td align="center">4 / 5</td>
                            <td>none</td>
                        </tr>
                        <tr>
                            <th>&lt;!DOCTYPE&gt;</th>
                            <td>定义文档类型</td>
                            <td align="center">4 / 5</td>
                            <td>none</td>
                        </tr>
                        <tr>
                            <th>&lt;a&gt;</th>
                            <td>定义超链接，用于从一个页面链接到另一个页面。</td>
                            <td align="center">4 / 5</td>
                            <td>href | hreflang | media | ping | rel | target | type</td>
                        </tr>
                        <tr>
                            <th>&lt;abbr&gt;</th>
                            <td>定义缩写</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;acronym&gt;</th>
                            <td>定义首字母缩写</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;address&gt;</th>
                            <td>定义文档作者或拥有者的联系信息 .</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;applet&gt;</th>
                            <td>&nbsp;定义嵌入的 applet</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;area&gt;</th>
                            <td>定义图像映射内部的区域（图像映射指的是带有可点击区域的图像）。</td>
                            <td align="center">4 / 5</td>
                            <td>alt | coords | href | hreflang | media | ping | rel | shape | target | type</td>
                        </tr>
                        <tr>
                            <th>&lt;article&gt;</th>
                            <td>定义独立的内容</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;aside&gt;</th>
                            <td>定义页面内容之外的内容</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;audio&gt;</th>
                            <td>定义声音，比如音乐或其他音频流。</td>
                            <td align="center">5</td>
                            <td>autobuffer | autoplay | controls | loop | src</td>
                        </tr>
                        <tr>
                            <th>&lt;b&gt;</th>
                            <td>定义粗体文本 , 用于强调某些文本</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;base&gt;</th>
                            <td>定义页面上的所有链接规定默认地址或默认目标</td>
                            <td align="center">4 / 5</td>
                            <td>href | target</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;basefont&gt;</th>
                            <td>定义文档中所有文本的默认颜色、大小和字体</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;bb&gt;</th>
                            <td>定义文本的文本方向，使其脱离其周围文本的方向设置。</td>
                            <td align="center">5</td>
                            <td>type</td>
                        </tr>
                        <tr>
                            <th>&lt;bdi&gt;</th>
                            <td>指的是 bidi 隔离, 允许您设置一段文本，使其脱离其父元素的文本方向设置 .</td>
                            <td align="center">5</td>
                            <td>dir</td>
                        </tr>
                        <tr>
                            <th>&lt;bdo&gt;</th>
                            <td>定义文本显示的方向。</td>
                            <td align="center">4 / 5</td>
                            <td>dir</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;big&gt;</th>
                            <td>定义大号文本。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;blockquote&gt;</th>
                            <td>定义摘自另一个源的块引用 。</td>
                            <td align="center">4 / 5</td>
                            <td>cite</td>
                        </tr>
                        <tr>
                            <th>&lt;body&gt;</th>
                            <td>定义文档的主体 。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;br&gt;</th>
                            <td>插入换行符。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;button&gt;</th>
                            <td>定义按钮。</td>
                            <td align="center">4 / 5</td>
                            <td>autofocus | disabled | form | formaction | formenctype | formme-thod | formnovalidate |
                                formtarget | name | type | value</td>
                        </tr>
                        <tr>
                            <th>&lt;canvas&gt;</th>
                            <td>定义图形，比如图表和其他图像</td>
                            <td align="center">5</td>
                            <td>height | width<br></td>
                        </tr>
                        <tr>
                            <th>&lt;caption&gt;</th>
                            <td>定义表格标题。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;center&gt;</th>
                            <td>定义居中的文本。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;cite&gt;</th>
                            <td>定义作品（比如书籍、歌曲、电影、电视节目、绘画、雕塑等等）的标题。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;code&gt;</th>
                            <td>定义计算机代码文本。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;col&gt;</th>
                            <td>定义为表格中的一个或多个列定义属性值。 。</td>
                            <td align="center">4 / 5</td>
                            <td>span</td>
                        </tr>
                        <tr>
                            <th>&lt;colgroup&gt;</th>
                            <td>定义对表格中的列进行组合，以便对其进行格式化。</td>
                            <td align="center">4 / 5</td>
                            <td>span<br></td>
                        </tr>
                        <tr>
                            <th>&lt;command&gt;</th>
                            <td>定义命令按钮。</td>
                            <td align="center">5</td>
                            <td>checked | default | disabled | hidden | icon | label | radiogroup | type</td>
                        </tr>
                        <tr>
                            <th>&lt;datagrid&gt;</th>
                            <td>定义可选数据的列表。 datagrid 作为树列表来显示。</td>
                            <td align="center">5</td>
                            <td>disabled | multipe</td>
                        </tr>
                        <tr>
                            <th>&lt;datalist&gt;</th>
                            <td>定义下拉列表。 请与 input 元素配合使用该元素，来定义 input 可能的值。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;dd&gt;</th>
                            <td>定义一个定义列表中对项目的描述 。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;del&gt;</th>
                            <td>定义删除文本。</td>
                            <td align="center">4 / 5</td>
                            <td>cite | datetime</td>
                        </tr>
                        <tr>
                            <th>&lt;details&gt;</th>
                            <td>定义描述文档或文档某个部分的细节。</td>
                            <td align="center">5</td>
                            <td>open</td>
                        </tr>
                        <tr>
                            <th>&lt;dialog&gt;</th>
                            <td>定义对话，比如交谈</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;dir&gt;</th>
                            <td>定义目录列表。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;div&gt;</th>
                            <td>定义文档中的一个部分。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;dfn&gt;</th>
                            <td>定义一个定义项目。</td>
                            <td align="center">4 / 5</td>
                            <td>title</td>
                        </tr>
                        <tr>
                            <th>&lt;dl&gt;</th>
                            <td>定义一个定义列表 .</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;dt&gt;</th>
                            <td>定义一个定义列表中的一个项目。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;em&gt;</th>
                            <td>呈现为被强调的文本。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;embed&gt;</th>
                            <td>定义嵌入的内容，比如插件</td>
                            <td align="center">5</td>
                            <td>height | src | type | width</td>
                        </tr>
                        <tr>
                            <th>&lt;fieldset&gt;</th>
                            <td>定义用于从逻辑上将表单中的元素组合起来。</td>
                            <td align="center">4 / 5</td>
                            <td>disabled | form | name</td>
                        </tr>
                        <tr>
                            <th>&lt;figcaption&gt;</th>
                            <td>定义 fiqure 元素的标题（caption）。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;figure&gt;</th>
                            <td>规定独立的流内容（图像、图表、照片、代码等等）。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;font&gt;</th>
                            <td>规定文本的字体、大小和颜色。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;footer&gt;</th>
                            <td>定义 section 或 document 的页脚。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;form&gt;</th>
                            <td>用于创建供用户输入的 HTML 表单</td>
                            <td align="center">4 / 5</td>
                            <td>action | date | replace | accept | accept-charset | enctype | method | target</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;frame&gt;</th>
                            <td>定义子窗口（框架）</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;frameset&gt;</th>
                            <td>定义框架集。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;h1&gt; to &lt;h6&gt;</th>
                            <td>定义标题。&lt;h1&gt; 定义最大的标题。&lt;h6&gt; 定义最小的标题</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;heda&gt;</th>
                            <td>所有头部元素的容器。位于 &lt;head&gt; 内部的元素可以包含脚本、指引浏览器找到样式表、提供元信息，等等。</td>
                            <td align="center">4 / 5</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <th>&lt;header&gt;</th>
                            <td>定义文档的页眉（介绍信息）。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;hgroup&gt;</th>
                            <td>用于对网页或区段（section）的标题进行组合。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;hr&gt;</th>
                            <td>水平线，它应该定义内容中的主题变化</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;html&gt;</th>
                            <td>告知浏览器这是一个 HTML 文档。</td>
                            <td align="center">4 / 5</td>
                            <td>manifest</td>
                        </tr>
                        <tr>
                            <th>&lt;i&gt;</th>
                            <td>呈现斜体的文本。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;iframe&gt;</th>
                            <td>创建包含另一个文档的行内框架。</td>
                            <td align="center">4 / 5</td>
                            <td>src | name | sandbox | seamless | width | height</td>
                        </tr>
                        <tr>
                            <th>&lt;img&gt;</th>
                            <td>定义 HTML 页面中的图像。</td>
                            <td align="center">4 / 5</td>
                            <td>alt | src | height | ismap | usemap | width</td>
                        </tr>
                        <tr>
                            <th>&lt;input&gt;</th>
                            <td>规定用户可输入数据的输入字段。</td>
                            <td align="center">4 / 5</td>
                            <td>accept | alt | auto-complete | autofocus | checked | disabled | from | formaction |
                                formenctype | formme-thod | formnovalidate | formtarget | height | list | max |
                                maxiength | min | multipe | name | pattern | placeholder | readonly | required | size |
                                src | step | type | value | width</td>
                        </tr>
                        <tr>
                            <th>&lt;ins&gt;</th>
                            <td>定义文档的其余部分之外的插入文本。</td>
                            <td align="center">4 / 5</td>
                            <td>cite | datetime</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;isindex&gt;</th>
                            <td>定义单行的输入域。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;keygen&gt;</th>
                            <td>规定用于表单的密钥对生成器字段。</td>
                            <td align="center">5</td>
                            <td>autofocus | challenge | disabled | form | keytype | name</td>
                        </tr>
                        <tr>
                            <th>&lt;kbd&gt;</th>
                            <td>定义键盘文本。它表示文本是从键盘上键入的。它经常用在与计算机相关的文档或手册中。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;label&gt;</th>
                            <td>为 input 元素定义标签（label）</td>
                            <td align="center">4 / 5</td>
                            <td>for | form</td>
                        </tr>
                        <tr>
                            <th>&lt;legend&gt;</th>
                            <td>为以下元素定义标题（caption）：&lt;fieldset&gt;、&lt;figure&gt;、&lt;details&gt;。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;li&gt;</th>
                            <td>定义列表项，有序列表和无序列表中都使用 &lt;li&gt; 标签。</td>
                            <td align="center">4 / 5</td>
                            <td>value</td>
                        </tr>
                        <tr>
                            <th>&lt;link&gt;</th>
                            <td>定义文档与外部资源之间的关系。 大多数时候都用来连接样式表。</td>
                            <td align="center">4 / 6</td>
                            <td>href | rel | media | hreflang | type | sizes</td>
                        </tr>
                        <tr>
                            <th>&lt;mark&gt;</th>
                            <td>定义带有记号的文本。请在需要突出显示文本时使用 &lt;m&gt; 标签</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;map&gt;</th>
                            <td>定义客户端图像映射。图像映射指的是带有可点击区域的图像。</td>
                            <td align="center">4 / 5</td>
                            <td>label | type</td>
                        </tr>
                        <tr>
                            <th>&lt;menu&gt;</th>
                            <td>定义菜单列表。当希望列出表单控件时使用该标签。</td>
                            <td align="center">5</td>
                            <td>autosubmit | compact | label | type</td>
                        </tr>
                        <tr>
                            <th>&lt;meta&gt;</th>
                            <td>可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词。</td>
                            <td align="center">5</td>
                            <td>charset | content | http-equiv | name | scheme</td>
                        </tr>
                        <tr>
                            <th>&lt;meter&gt;</th>
                            <td>定义度量衡。仅用于已知最大和最小值的度量。</td>
                            <td align="center">5</td>
                            <td>high | low | max | min | optimum | value</td>
                        </tr>
                        <tr>
                            <th>&lt;nav&gt;</th>
                            <td>定义导航链接的部分。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;noframes&gt;</th>
                            <td>向浏览器显示无法处理框架的提示文本。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;noscript&gt;</th>
                            <td>定义在脚本未被执行时的替代内容（文本）。</td>
                            <td align="center">4 / 5</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <th>&lt;object&gt;</th>
                            <td>定义一个嵌入的对象。</td>
                            <td align="center">4 / 5</td>
                            <td>data | height | type | usemap | width | object</td>
                        </tr>
                        <tr>
                            <th>&lt;ol&gt;</th>
                            <td>定义有序列表。</td>
                            <td align="center">4 / 5</td>
                            <td>compact | start | reversed</td>
                        </tr>
                        <tr>
                            <th>&lt;optgroup&gt;</th>
                            <td>定义选项组。此元素允许您组合选项。当您使用一个长的选项列表时，对相关的选项进行组合会使处理更加容易。</td>
                            <td align="center">4 / 5</td>
                            <td>disabled | label</td>
                        </tr>
                        <tr>
                            <th>&lt;option&gt;</th>
                            <td>定义下拉列表中的一个选项。</td>
                            <td align="center">4 / 5</td>
                            <td>disabled | label | selected | value</td>
                        </tr>
                        <tr>
                            <th>&lt;output&gt;</th>
                            <td>定义不同类型的输出，比如脚本的输出。</td>
                            <td align="center">5</td>
                            <td>form | for | name</td>
                        </tr>
                        <tr>
                            <th>&lt;p&gt;</th>
                            <td>定义段落</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;param&gt;</th>
                            <td>允许您为插入 XHTML 文档的对象规定 run-time 设置，也就是说，此标签可为包含它的 &lt;object&gt; 标签提供参数。</td>
                            <td align="center">4 / 5</td>
                            <td>name | value | type | valuetype</td>
                        </tr>
                        <tr>
                            <th>&lt;pre&gt;</th>
                            <td>定义预格式化文本。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;progress&gt;</th>
                            <td>定义运行中的进度（进程）。</td>
                            <td align="center">5</td>
                            <td>max | value</td>
                        </tr>
                        <tr>
                            <th>&lt;q&gt;</th>
                            <td>定义一个短的引用。</td>
                            <td align="center">4 / 5</td>
                            <td>cite</td>
                        </tr>
                        <tr>
                            <th>&lt;ruby&gt;</th>
                            <td>定义 ruby 注释。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;rp&gt;</th>
                            <td>定义若浏览器不支持 ruby 元素显示的内容。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;rt&gt;</th>
                            <td>义 ruby 注释的解释。</td>
                            <td align="center">5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;s&gt;</th>
                            <td>定义加删除线的文本</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;samp&gt;</th>
                            <td>定义样本计算机代码。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;script&gt;</th>
                            <td>定义脚本。</td>
                            <td align="center">4 / 5</td>
                            <td>async | type | defer | src | charset</td>
                        </tr>
                        <tr>
                            <th>&lt;section&gt;</th>
                            <td>定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分</td>
                            <td align="center">5</td>
                            <td>cite</td>
                        </tr>
                        <tr>
                            <th>&lt;select&gt;</th>
                            <td>创建下拉列表</td>
                            <td align="center">4 / 5</td>
                            <td>autofocus | data | disabled | form | multiple | name</td>
                        </tr>
                        <tr>
                            <th>&lt;small&gt;</th>
                            <td>将旁注 (side comments) 呈现为小型文本。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;source&gt;</th>
                            <td>为媒介元素（比如 &lt;video&gt; 和 &lt;audio&gt;）定义媒介资源。</td>
                            <td align="center">5</td>
                            <td>media | src | type</td>
                        </tr>
                        <tr>
                            <th>&lt;span&gt;</th>
                            <td>用于对文档中的行内元素进行组合</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;strike&gt;</th>
                            <td>定义加删除线的文本。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;strong&gt;</th>
                            <td>定义重要的文本 .</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;style&gt;</th>
                            <td>定义 HTML 文档的样式信息。</td>
                            <td align="center">4 / 5</td>
                            <td>media | type | scoped</td>
                        </tr>
                        <tr>
                            <th>&lt;sub&gt;</th>
                            <td>定义下标文本</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;sup&gt;</th>
                            <td>定义上标文本。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;summary&gt;</th>
                            <td>包含 details 元素的标题，&quot;details&quot; 元素用于描述有关文档或文档片段的详细信息。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;table&gt;</th>
                            <td>定义 HTML 表格</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;tbody&gt;</th>
                            <td>定义表格的主体。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;td&gt;</th>
                            <td>定义表格单元</td>
                            <td align="center">4 / 5</td>
                            <td>colspan | rowspan | headers</td>
                        </tr>
                        <tr>
                            <th>&lt;textarea&gt;</th>
                            <td>定义一个文本区域 (text-area) （一个多行的文本输入区域）。</td>
                            <td align="center">4 / 5</td>
                            <td>autofocus | cols | disabled | form | name | feadonly | required | required | rows |
                                maxlength | placeholder | wrap</td>
                        </tr>
                        <tr>
                            <th>&lt;tfoot&gt;</th>
                            <td>定义表格的页脚（脚注）</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;th&gt;</th>
                            <td>定义 HTML 表格中的表头单元格。</td>
                            <td align="center">4 / 5</td>
                            <td>colspan | rowspan | scope</td>
                        </tr>
                        <tr>
                            <th>&lt;thead&gt;</th>
                            <td>定义表格的表头。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;time&gt;</th>
                            <td>定义公历的时间（24 小时制）或日期，时间和时区偏移是可选的。</td>
                            <td align="center">5</td>
                            <td>datetime</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;title&gt;</th>
                            <td>定义文档的标题</td>
                            <td align="center">4</td>
                            <td>无</td>
                        </tr>
                        <tr>
                            <th>&lt;tr&gt;</th>
                            <td>定义表格中的行。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;track&gt;</th>
                            <td>为诸如 video 元素之类的媒介规定外部文本轨道。</td>
                            <td align="center">5</td>
                            <td>default | kind | label | src | srclang</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;tt&gt;</th>
                            <td>定义打字机文本。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;u&gt;</th>
                            <td>定义下划线文本 。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <th>&lt;ul&gt;</th>
                            <td>定义无序列表。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;var&gt;</th>
                            <td>定义变量。</td>
                            <td align="center">4 / 5</td>
                            <td>全局属性</td>
                        </tr>
                        <tr>
                            <th>&lt;video&gt;</th>
                            <td>定义视频，比如电影片段或其他视频流。</td>
                            <td align="center">5</td>
                            <td>src | poster | autobuffer | autoplay | loop | controls | width | height</td>
                        </tr>
                        <tr class="gray">
                            <th>&lt;xmp&gt;</th>
                            <td>定义预格式文本。</td>
                            <td align="center">4</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="navigation clearfix"><span class="alignleft">上一篇：<a href="regexp.html">正则表达式</a></span> <span
                    class="alignright">下一篇：<a href="source.html">源码下载</a></span></div>
        </div><!-- main-wraper end --><a href="../https@www.cuishifeng.cn/go/aliyun" target="_blank"
            class="btm-con btm-txt" id="btm-con1">阿里云专属限量优惠券，限时领取~</a>
        <footer id="footer-con" class="footer">
            
        </footer>
    </div><!-- main -container end -->
    <aside class="left-panel left-panel-hide" id="left-panel">
        <div class="auto-query-con"><input type="text" name="query" id="autoquery" placeholder="请输入关键字"></div>
        <nav class="navigation">
            <ul id="main-menu" class="main-menu">
                <li class="" id="menu-home"><a class="menu-title" id="dashboard-menu" href="index.html"><i
                            class="fa fa-home"></i><span class="nav-label">Dashboard</span></a></li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">核心</span></a>
                    <ul class="sub-menu">
                        <li><a href="jQuery_selector_context.html">jQuery([sel,[context]])</a></li>
                        <li><a href="jQuery_html_ownerDocument.html">jQuery(html,[ownerDoc])</a><sup>1.8*</sup></li>
                        <li><a href="jQuery_callback.html">jQuery(callback)</a></li>
                        <li><a href="jQuery.holdReady.html"><del>jQuery.holdReady(hold)</del></a><sup>3.2-</sup></li>
                        <li><a href="jQuery_readyException.html">jQuery.readyException(error)</a><sup>3.1+</sup></li>
                        <li><a href="each.html">each(callback)</a></li>
                        <li><a href="size.html"><del>size()</del></a><sup>1.8-</sup></li>
                        <li><a href="length.html">length</a></li>
                        <li><a href="selector.html">selector</a></li>
                        <li><a href="context.html">context</a></li>
                        <li><a href="get.html">get([index])</a></li>
                        <li><a href="index_1.html">index([selector|element])</a></li>
                        <li><a href="data.html">data([key],[value])</a></li>
                        <li><a href="removeData.html">removeData([name|list])</a><sup>1.7*</sup></li>
                        <li><a href="jQuery.data.html"><del>$.data(ele,[key],[val])</del></a><sup>1.8-</sup></li>
                        <li><a href="queue.html" title="queue(element,[queueName])">queue(e,[q])</a></li>
                        <li><a href="dequeue.html" title="dequeue([queueName])">dequeue([queueName])</a></li>
                        <li><a href="clearQueue.html" title="clearQueue([queueName])">clearQueue([queueName])</a></li>
                        <li><a href="jQuery.fn.extend.html">jQuery.fn.extend(object)</a></li>
                        <li><a href="jQuery.extend_object.html">jQuery.extend(object)</a></li>
                        <li><a href="jQuery.noConflict.html"
                                title="jQuery.noConflict([extreme])">jQuery.noConflict([ex])</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">选择器</span></a>
                    <ul class="sub-menu">
                        <li><a href="id.html">#id</a></li>
                        <li><a href="element.html">element</a></li>
                        <li><a href="class.html">.class</a></li>
                        <li><a href="all.html">*</a></li>
                        <li><a href="multiple.html">selector1,selector2,selectorN</a></li>
                        <li><a href="descendant.html">ancestor descendant</a></li>
                        <li><a href="child.html">parent &gt; child</a></li>
                        <li><a href="next_1.html">prev + next</a></li>
                        <li><a href="siblings_1.html">prev ~ siblings</a></li>
                        <li><a href="first_1.html">:first</a></li>
                        <li><a href="not_1.html">:not(selector)</a></li>
                        <li><a href="even.html">:even</a></li>
                        <li><a href="odd.html">:odd</a></li>
                        <li><a href="eq_1.html">:eq(index)</a></li>
                        <li><a href="gt.html">:gt(index)</a></li>
                        <li><a href="lang.html">:lang</a><sup>1.9+</sup></li>
                        <li><a href="last_1.html">:last</a></li>
                        <li><a href="lt.html">:lt(index)</a></li>
                        <li><a href="header.html">:header</a></li>
                        <li><a href="animated.html">:animated</a></li>
                        <li><a href="focus_1.html">:focus</a><sup>1.6+</sup></li>
                        <li><a href="root.html">:root</a><sup>1.9+</sup></li>
                        <li><a href="target.html">:target</a><sup>1.9+</sup></li>
                        <li><a href="contains.html">:contains(text)</a></li>
                        <li><a href="empty_1.html">:empty</a></li>
                        <li><a href="has_1.html">:has(selector)</a></li>
                        <li><a href="parent_1.html">:parent</a></li>
                        <li><a href="hidden_1.html">:hidden</a></li>
                        <li><a href="visible.html">:visible</a></li>
                        <li><a href="attributeHas.html">[attribute]</a></li>
                        <li><a href="attributeEquals.html">[attribute=value]</a></li>
                        <li><a href="attributeNotEqual.html">[attribute!=value]</a></li>
                        <li><a href="attributeStartsWith.html">[attribute^=value]</a></li>
                        <li><a href="attributeEndsWith.html">[attribute$=value]</a></li>
                        <li><a href="attributeContains.html">[attribute*=value]</a></li>
                        <li><a href="attributeMultiple.html">[attrSel1][attrSel2][attrSelN]</a></li>
                        <li><a href="firstChild.html">:first-child</a></li>
                        <li><a href="firstOfType.html">:first-of-type</a><sup>1.9+</sup></li>
                        <li><a href="lastChild.html">:last-child</a></li>
                        <li><a href="lastOfType.html">:last-of-type</a><sup>1.9+</sup></li>
                        <li><a href="nthChild.html">:nth-child</a></li>
                        <li><a href="nthLastChild.html">:nth-last-child</a><sup>1.9+</sup></li>
                        <li><a href="nthLastOfType.html">:nth-last-of-type</a><sup>1.9+</sup></li>
                        <li><a href="nthOfType.html">:nth-of-type</a><sup>1.9+</sup></li>
                        <li><a href="onlyChild.html">:only-child</a></li>
                        <li><a href="onlyOfType.html">:only-of-type</a><sup>1.9+</sup></li>
                        <li><a href="input.html">:input</a></li>
                        <li><a href="text_1.html">:text</a></li>
                        <li><a href="password.html">:password</a></li>
                        <li><a href="radio.html">:radio</a></li>
                        <li><a href="checkbox.html">:checkbox</a></li>
                        <li><a href="submit_1.html">:submit</a></li>
                        <li><a href="image.html">:image</a></li>
                        <li><a href="reset.html">:reset</a></li>
                        <li><a href="button.html">:button</a></li>
                        <li><a href="file_1.html">:file</a></li>
                        <li><a href="enabled_1.html">:enabled</a></li>
                        <li><a href="disabled_1.html">:disabled</a></li>
                        <li><a href="checked_1.html">:checked</a></li>
                        <li><a href="selected_1.html">:selected</a></li>
                        <li><a href="jQuery.escapeSelector.html">$.escapeSelector(selector)</a><sup>3.0+</sup></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">Ajax</span></a>
                    <ul class="sub-menu">
                        <li><a href="jQuery.Ajax.html">$.ajax(url,[settings])</a></li>
                        <li><a href="jQuery.get.html">$.get(url,[data],[fn],[type])</a></li>
                        <li><a href="jQuery.getJSON.html">$.getJSON(url,[data],[fn])</a></li>
                        <li><a href="jQuery.getScript.html">$.getScript(url,[callback])</a></li>
                        <li><a href="jQuery.post.html">$.post(url,[data],[fn],[type])</a></li>
                        <li><a href="ajaxComplete.html">ajaxComplete(callback)</a></li>
                        <li><a href="ajaxError.html">ajaxError(callback)</a></li>
                        <li><a href="ajaxSend.html">ajaxSend(callback)</a></li>
                        <li><a href="ajaxStart.html">ajaxStart(callback)</a></li>
                        <li><a href="ajaxStop.html">ajaxStop(callback)</a></li>
                        <li><a href="ajaxSuccess.html">ajaxSuccess(callback)</a></li>
                        <li><a href="jQuery.ajaxPrefilter.html">$.ajaxPrefilter([type],fn)</a></li>
                        <li><a href="jQuery.ajaxSetup.html">$.ajaxSetup([options])</a></li>
                        <li><a href="load.html">load(url,[data],[callback])</a></li>
                        <li><a href="serialize.html">serialize()</a></li>
                        <li><a href="serializeArray.html">serializeArray()</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">属性</span></a>
                    <ul class="sub-menu">
                        <li><a href="attr.html" title="attr(name|properties|key,value|fn)">attr(name|pro|key,val|fn)</a>
                        </li>
                        <li><a href="removeAttr.html">removeAttr(name)</a></li>
                        <li><a href="prop.html"
                                title="prop(name|properties|key,value|fn)">prop(n|p|k,v|f)</a><sup>1.6+</sup></li>
                        <li><a href="removeProp.html">removeProp(name)</a><sup>1.6+</sup></li>
                        <li><a href="addClass.html">addClass(class|fn)</a></li>
                        <li><a href="removeClass.html">removeClass([class|fn])</a></li>
                        <li><a href="toggleClass.html">toggleClass(class|fn[,sw])</a></li>
                        <li><a href="html.html">html([val|fn])</a></li>
                        <li><a href="text.html">text([val|fn])</a></li>
                        <li><a href="val.html">val([val|fn|arr])</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">CSS</span></a>
                    <ul class="sub-menu">
                        <li><a href="css.html"
                                title="css(name|properties|[,value|fn])">css(name|pro|[,val|fn])</a><sup>1.9*</sup></li>
                        <li><a href="jQuery.cssHooks.html">jQuery.cssHooks</a></li>
                        <li><a href="offset.html">offset([coordinates])</a></li>
                        <li><a href="position.html">position()</a></li>
                        <li><a href="scrollTop.html">scrollTop([val])</a></li>
                        <li><a href="scrollLeft.html">scrollLeft([val])</a></li>
                        <li><a href="height.html">height([val|fn])</a></li>
                        <li><a href="width.html">width([val|fn])</a></li>
                        <li><a href="innerHeight.html">innerHeight()</a></li>
                        <li><a href="innerWidth.html">innerWidth()</a></li>
                        <li><a href="outerHeight.html">outerHeight([options])</a></li>
                        <li><a href="outerWidth.html">outerWidth([options])</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">文档处理</span></a>
                    <ul class="sub-menu">
                        <li><a href="append.html">append(content|fn)</a></li>
                        <li><a href="appendTo.html">appendTo(content)</a></li>
                        <li><a href="prepend.html">prepend(content|fn)</a></li>
                        <li><a href="prependTo.html">prependTo(content)</a></li>
                        <li><a href="after.html">after(content|fn)</a></li>
                        <li><a href="before.html">before(content|fn)</a></li>
                        <li><a href="insertAfter.html">insertAfter(content)</a></li>
                        <li><a href="insertBefore.html">insertBefore(content)</a></li>
                        <li><a href="wrap.html" title="wrap(html|element|fn)">wrap(html|ele|fn)</a></li>
                        <li><a href="unwrap.html">unwrap()</a></li>
                        <li><a href="wrapAll.html" title="wrapall(html|element)">wrapall(html|ele)</a></li>
                        <li><a href="wrapInner.html" title="wrapInner(html|element|fn)">wrapInner(html|ele|fn)</a></li>
                        <li><a href="replaceWith.html">replaceWith(content|fn)</a></li>
                        <li><a href="replaceAll.html">replaceAll(selector)</a></li>
                        <li><a href="empty.html">empty()</a></li>
                        <li><a href="remove.html">remove([expr])</a></li>
                        <li><a href="detach.html">detach([expr])</a></li>
                        <li><a href="clone.html">clone([Even[,deepEven]])</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">筛选</span></a>
                    <ul class="sub-menu">
                        <li><a href="eq.html">eq(index|-index)</a></li>
                        <li><a href="first.html">first()</a></li>
                        <li><a href="last.html">last()</a></li>
                        <li><a href="hasClass.html">hasClass(class)</a></li>
                        <li><a href="filter.html" title="filter(expr|object|element|fn)">filter(expr|obj|ele|fn)</a>
                        </li>
                        <li><a href="is.html" title="is(expr|object|element|fn)">is(expr|obj|ele|fn)</a><sup>1.6*</sup>
                        </li>
                        <li><a href="map.html">map(callback)</a></li>
                        <li><a href="has.html" title="has(expr|element)">has(expr|ele)</a></li>
                        <li><a href="not.html" title="not(expr|element|fn)">not(expr|ele|fn)</a></li>
                        <li><a href="slice.html" title="slice(start,[end])">slice(start,[end])</a></li>
                        <li><a href="children.html">children([expr])</a></li>
                        <li><a href="closest.html"
                                title="closest(expr,[context]|object|element)">closest(e|o|e)</a><sup>1.7*</sup></li>
                        <li><a href="find.html" title="find(expr|object|element)">find(e|o|e)</a><sup>1.6*</sup></li>
                        <li><a href="next.html">next([expr])</a></li>
                        <li><a href="nextAll.html">nextAll([expr])</a></li>
                        <li><a href="nextUntil.html"
                                title="nextUntil([expr|element][,filter])">nextUntil([e|e][,f])</a><sup>1.6*</sup></li>
                        <li><a href="offsetParent.html">offsetParent()</a></li>
                        <li><a href="parent.html">parent([expr])</a></li>
                        <li><a href="parents.html">parents([expr])</a></li>
                        <li><a href="parentsUntil.html"
                                title="parentsUntil([expr|element][,filter])">parentsUntil([e|e][,f])</a><sup>1.6*</sup>
                        </li>
                        <li><a href="prev.html">prev([expr])</a></li>
                        <li><a href="prevAll.html">prevAll([expr])</a></li>
                        <li><a href="prevUntil.html"
                                title="prevUntil([expr|element][,filter])">prevUntil([e|e][,f])</a><sup>1.6*</sup></li>
                        <li><a href="siblings.html">siblings([expr])</a></li>
                        <li><a href="add.html" title="add(expr|element|html|object[,context])">add(e|e|h|o[,c])</a></li>
                        <li><a href="andSelf.html">andSelf()</a></li>
                        <li><a href="addBack.html">addBack()</a><sup>1.9+</sup></li>
                        <li><a href="contents.html">contents()</a></li>
                        <li><a href="end.html">end()</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">事件</span></a>
                    <ul class="sub-menu">
                        <li><a href="ready.html">ready(fn)</a></li>
                        <li><a href="on.html"
                                title="on(events,[selector],[data],fn)">on(eve,[sel],[data],fn)</a><sup>1.7+</sup></li>
                        <li><a href="off.html"
                                title="off(events,[selector],[data],fn)">off(eve,[sel],[fn])</a><sup>1.7+</sup></li>
                        <li><a href="bind.html"><del>bind(type,[data],fn)</del></a><sup>3.0-</sup></li>
                        <li><a href="one.html">one(type,[data],fn)</a></li>
                        <li><a href="trigger.html">trigger(type,[data])</a></li>
                        <li><a href="triggerHandler.html">triggerHandler(type, [data])</a></li>
                        <li><a href="unbind.html"
                                title="unbind(type,[data|fn])"><del>unbind(t,[d|f])</del></a><sup>3.0-</sup></li>
                        <li><a href="live.html"><del>live(type,[data],fn)</del></a><sup>1.7-</sup></li>
                        <li><a href="die.html"><del>die(type,[fn])</del></a><sup>1.7-</sup></li>
                        <li><a href="delegate.html"
                                title="delegate(selector,[type],[data],fn)"><del>delegate(s,[t],[d],fn)</del></a><sup>3.0-</sup>
                        </li>
                        <li><a href="undelegate.html"
                                title="undelegate([selector,[type],fn])"><del>undelegate([s,[t],fn])</del></a><sup>3.0-</sup>
                        </li>
                        <li><a href="hover.html">hover([over,]out)</a></li>
                        <li><a href="toggle.html">toggle(fn, fn2, [fn3, fn4, ...])</a></li>
                        <li><a href="blur.html">blur([[data],fn])</a></li>
                        <li><a href="change.html">change([[data],fn])</a></li>
                        <li><a href="click.html">click([[data],fn])</a></li>
                        <li><a href="dblclick_1.html">dblclick([[data],fn])</a></li>
                        <li><a href="error.html"><del>error([[data],fn])</del></a><sup>1.8-</sup></li>
                        <li><a href="focus.html">focus([[data],fn])</a></li>
                        <li><a href="focusin.html">focusin([data],fn)</a></li>
                        <li><a href="focusout.html">focusout([data],fn)</a></li>
                        <li><a href="keydown.html">keydown([[data],fn])</a></li>
                        <li><a href="keypress.html">keypress([[data],fn])</a></li>
                        <li><a href="keyup.html">keyup([[data],fn])</a></li>
                        <li><a href="mousedown.html">mousedown([[data],fn])</a></li>
                        <li><a href="mouseenter.html">mouseenter([[data],fn])</a></li>
                        <li><a href="mouseleave.html">mouseleave([[data],fn])</a></li>
                        <li><a href="mousemove.html">mousemove([[data],fn])</a></li>
                        <li><a href="mouseout.html">mouseout([[data],fn])</a></li>
                        <li><a href="mouseover.html">mouseover([[data],fn])</a></li>
                        <li><a href="mouseup.html">mouseup([[data],fn])</a></li>
                        <li><a href="resize.html">resize([[data],fn])</a></li>
                        <li><a href="scroll.html">scroll([[data],fn])</a></li>
                        <li><a href="select.html">select([[data],fn])</a></li>
                        <li><a href="submit.html">submit([[data],fn])</a></li>
                        <li><a href="unload.html"><del>unload([[data],fn])</del><sup>1.8-</sup></a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">效果</span></a>
                    <ul class="sub-menu">
                        <li><a href="show.html" title="show([speed,[easing],[fn]])">show([s,[e],[fn]])</a></li>
                        <li><a href="hide.html" title="hide([speed,[easing],[fn]])">hide([s,[e],[fn]])</a></li>
                        <li><a href="toggle.html" title="toggle([speed],[easing],[fn])">toggle([s],[e],[fn])</a></li>
                        <li><a href="slideDown.html"
                                title="slideDown([speed],[easing],[fn])">slideDown([s],[e],[fn])</a></li>
                        <li><a href="slideUp.html" title="slideUp([speed,[easing],[fn]])">slideUp([s,[e],[fn]])</a></li>
                        <li><a href="slideToggle.html"
                                title="slideToggle([speed],[easing],[fn])">slideToggle([s],[e],[fn])</a></li>
                        <li><a href="fadeIn.html" title="fadeIn([speed],[easing],[fn])">fadeIn([s],[e],[fn])</a></li>
                        <li><a href="fadeOut.html" title="fadeOut([speed],[easing],[fn])">fadeOut([s],[e],[fn])</a></li>
                        <li><a href="fadeTo.html"
                                title="fadeTo([[speed],opacity,[easing],[fn]])">fadeTo([[s],o,[e],[fn]])</a></li>
                        <li><a href="fadeToggle.html"
                                title="fadeToggle([speed,[easing],[fn]])">fadeToggle([s,[e],[fn]])</a></li>
                        <li><a href="animate.html"
                                title="animate(params,[speed],[easing],[fn])">animate(p,[s],[e],[fn])</a><sup>1.8*</sup>
                        </li>
                        <li><a href="stop.html" title="stop([clearQueue],[jumpToEnd])">stop([c],[j])</a><sup>1.7*</sup>
                        </li>
                        <li><a href="delay.html" title="delay(duration,[queueName])">delay(d,[q])</a></li>
                        <li><a href="finish.html" title="finish([queue])">finish([queue])</a><sup>1.9+</sup></li>
                        <li><a href="jQuery.fx.off.html">jQuery.fx.off</a></li>
                        <li><a href="jQuery.fx.interval.html"><del>jQuery.fx.interval</del></a><sup>3.0-</sup></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">工具</span></a>
                    <ul class="sub-menu">
                        <li><a href="jQuery.support.html"><del>$.support</del></a><sup>1.9-</sup></li>
                        <li><a href="jQuery.browser.html"><del>$.browser</del></a><sup>1.9-</sup></li>
                        <li><a href="jQuery.browser.version.html">$.browser.version</a></li>
                        <li><a href="jQuery.boxModel.html"><del>$.boxModel</del></a></li>
                        <li><a href="jQuery.each.html">$.each(object,[callback])</a></li>
                        <li><a href="jQuery.extend.html">$.extend([d],tgt,obj1,[objN])</a></li>
                        <li><a href="jQuery.grep.html">$.grep(array,fn,[invert])</a></li>
                        <li><a href="jQuery.sub.html"><del>$.sub()</del></a><sup>1.9-</sup></li>
                        <li><a href="jQuery.when.html">$.when(deferreds)</a></li>
                        <li><a href="jQuery.makeArray.html">$.makeArray(obj)</a></li>
                        <li><a href="jQuery.map.html">$.map(arr|obj,callback)</a><sup>1.6*</sup></li>
                        <li><a href="jQuery.inArray.html">$.inArray(val,arr,[from])</a></li>
                        <li><a href="jQuery.toArray.html">$.toArray()</a></li>
                        <li><a href="jQuery.merge.html">$.merge(first,second)</a></li>
                        <li><a href="jQuery.unique.html"><del>$.unique(array)</del></a><sup>3.0-</sup></li>
                        <li><a href="jQuery.uniqueSort.html">$.uniqueSort(array)</a><sup>3.0+</sup></li>
                        <li><a href="jQuery.parseJSON.html"><del>$.parseJSON(json)</del></a><sup>3.0-</sup></li>
                        <li><a href="jQuery.parseXML.html">$.parseXML(data)</a></li>
                        <li><a href="jQuery.noop.html">$.noop</a></li>
                        <li><a href="jQuery.proxy.html">$.proxy(function,context)</a></li>
                        <li><a href="jQuery.contains.html" title="$.contains(container,contained)">$.contains(c,c)</a>
                        </li>
                        <li><a href="jQuery.type.html">$.type(obj)</a></li>
                        <li><a href="jQuery.isArray.html"><del>$.isArray(obj)</del></a><sup>3.2-</sup></li>
                        <li><a href="jQuery.isFunction.html"><del>$.isFunction(obj)</del></a><sup>3.3-</sup></li>
                        <li><a href="jQuery.isEmptyObject.html">$.isEmptyObject(obj)</a></li>
                        <li><a href="jQuery.isPlainObject.html">$.isPlainObject(obj)</a></li>
                        <li><a href="jQuery.isWindow.html"><del>$.isWindow(obj)</del></a><sup>3.3-</sup></li>
                        <li><a href="jQuery.isNumeric.html">$.isNumeric(value)</a><sup>1.7+</sup></li>
                        <li><a href="jQuery.trim.html">$.trim(str)</a></li>
                        <li><a href="jQuery.param.html">$.param(obj,[traditional])</a></li>
                        <li><a href="jQuery.error.html">$.error(message)</a></li>
                        <li><a href="jquery.html">$.fn.jquery</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">事件对象</span></a>
                    <ul class="sub-menu">
                        <li><a href="event.currentTarget.html">eve.currentTarget</a></li>
                        <li><a href="event.data.html">eve.data</a></li>
                        <li><a href="event.delegateTarget.html">eve.delegateTarget</a><sup>1.7+</sup></li>
                        <li><a href="event.isDefaultPrevented.html">eve.isDefaultPrevented()</a></li>
                        <li><a href="event.isImmediatePropagationStopped.html"
                                title="event.isImmediatePropagationStopped">eve.isImmediatePropag...()</a></li>
                        <li><a href="event.isPropagationStopped.html">eve.isPropagationStopped()</a></li>
                        <li><a href="event.namespace.html">eve.namespace</a></li>
                        <li><a href="event.pageX.html">eve.pageX</a></li>
                        <li><a href="event.pageY.html">eve.pageY</a></li>
                        <li><a href="event.preventDefault.html">eve.preventDefault()</a></li>
                        <li><a href="event.relatedTarget.html">eve.relatedTarget</a></li>
                        <li><a href="event.result.html">eve.result</a></li>
                        <li><a href="event.stopImmediatePropagation.html"
                                title="event.stopImmediatePropagation">eve.stopImmediatePro...()</a></li>
                        <li><a href="event.stopPropagation.html">eve.stopPropagation()</a></li>
                        <li><a href="event.target.html">eve.target</a></li>
                        <li><a href="event.timeStamp.html">eve.timeStamp</a></li>
                        <li><a href="event.type.html">eve.type</a></li>
                        <li><a href="event.which.html">eve.which</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">延迟对象</span></a>
                    <ul class="sub-menu">
                        <li><a href="deferred.done.html"
                                title="deferred.done(doneCallbacks[,doneCallbacks])">def.done(d,[d])</a></li>
                        <li><a href="deferred.fail.html">def.fail(failCallbacks)</a></li>
                        <li><a href="deferred.isRejected.html"><del>def.isRejected()</del></a><sup>1.7-</sup></li>
                        <li><a href="deferred.isResolved.html"><del>def.isResolved()</del></a><sup>1.7-</sup></li>
                        <li><a href="deferred.reject.html">def.reject(args)</a></li>
                        <li><a href="deferred.rejectWith.html"
                                title="deferred.rejectWith(context,[args])">def.rejectWith(c,[a])</a></li>
                        <li><a href="deferred.resolve.html">def.resolve(args)</a></li>
                        <li><a href="deferred.resolveWith.html"
                                title="deferred.resolveWith(context,[args])">def.resolveWith(c,[a])</a></li>
                        <li><a href="deferred.then.html"
                                title="deferred.then(doneCallbacks,failCallbacks[, progressCallbacks])">def.then(d[,f][,p])</a><sup>1.8*</sup>
                        </li>
                        <li><a href="deferred.promise.html"
                                title="deferred.promise([type],[target])">def.promise([ty],[ta])</a><sup>1.6+</sup></li>
                        <li><a href="deferred.pipe.html"
                                title="deferred.pipe([doneFilter],[failFilter],[progressFilter])"><del>def.pipe([d],[f],[p])</del></a><sup>1.8-</sup>
                        </li>
                        <li><a href="deferred.always.html"
                                title="deferred.always(alwaysCallbacks,[alwaysCallbacks])">def.always(al,[al])</a><sup>1.6+</sup>
                        </li>
                        <li><a href="deferred.notify.html">def.notify(args)</a><sup>1.7+</sup></li>
                        <li><a href="deferred.notifyWith.html"
                                title="deferred.notifyWith(context,[args])">def.notifyWith(c,[a])</a><sup>1.7+</sup>
                        </li>
                        <li><a href="deferred.progress.html"
                                title="deferred.progress(progressCallbacks)">def.progress(proCal)</a><sup>1.7+</sup>
                        </li>
                        <li><a href="deferred.state.html">def.state()</a><sup>1.7+</sup></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">回调函数</span></a>
                    <ul class="sub-menu">
                        <li><a href="callbacks.add.html">cal.add(callbacks)</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.disable.html">cal.disable()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.empty.html">cal.empty()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.fire.html">cal.fire(arguments)</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.fired.html">cal.fired()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.fireWith.html"
                                title="callbacks.fireWith([context] [, args])">cal.fireWith([c] [,a])</a><sup>1.7+</sup>
                        </li>
                        <li><a href="callbacks.has.html">cal.has(callback)</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.lock.html">cal.lock()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.locked.html">cal.locked()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.remove.html">cal.remove(callbacks)</a><sup>1.7+</sup></li>
                        <li><a href="jQuery.callbacks.html">$.callbacks(flags)</a><sup>1.7+</sup></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">其它</span></a>
                    <ul class="sub-menu">
                        <li><a href="regexp.html">正则表达式</a></li>
                        <li><a href="html5.html">HTML5速查表</a></li>
                        <li><a href="source.html">源码下载</a></li>
                    </ul>
                </li>
               
                <!-- <li>
                <a class="menu-title" href="https://www.cuishifeng.cn/go/tao" target="_blank">
                    <i class="fa fa-user"></i> <span class="nav-label">淘宝内部优惠券</span>
                </a>
            </li> -->
                <!-- <li>
        <a class="menu-title" href="https://css.cuishifeng.cn" target="_blank">
          <i class="fa fa-leaf"></i> <span class="nav-label">CSS速查手册</span>
        </a>
      </li> -->
            </ul>
        </nav>
    </aside><!-- left aside end -->
    <script src="js/jquery-3.2.1_b5dbe7b.js"></script>
    <script src="js/jquery.autocomplete_2e9587b.js"></script>
    <script src="js/jquery.mousewheel_dcccae2.js"></script>
    <script src="js/jquery.mCustomScrollbar_12eb4de.js"></script>
    <script src="js/jquery.swiper_a82c373.js"></script>
                <script src="js/shifone_f79d00a.js"></script>
</body>

</html>