<!DOCTYPE html>
<html class="no-js" lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="jQuery,API,中文,正则表达式,jquery api,1.11">
    <meta name="description" content="jQuery API 1.x - 3.x 中文手册最新版，在线地址：">
    <meta name="robots" content="all">
    <meta name="renderer" content="webkit">
    <meta name="author" content="Shifone -">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表达式 | jQuery API 3.2 中文文档 | jQuery API 在线手册</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/common_6b0a687.css">
</head>

<body>
    <!--[if lt IE 9]>
<div class="browser-happy">
    <div class="content">
        <p>作为前端开发人员，还有这么low的浏览器，再不更新会遭鄙视的～～</p>
        <a href="../https@browsehappy.com/default.htm">立即更新</a>
    </div>
</div>
<![endif]-->
    <div class="main-container">
        <div id="main-wraper" class="main-wraper">
            
            <div class="dialog-panel" id="tencent-1111">
                <div class="dialog-main">
                    <div class="modal-header">
                        <h4>优惠速报</h4><a href="javascript:void(0);" class="close" title="不再显示" id="pop-close">&times;</a>
                    </div>
                    <div class="modal-body" style="font-size: 15px">
                        <p>腾讯云双11疯狂来袭，有需要的赶紧上，优惠角度历史最大！！</p>
                        <p>2核2G4M &nbsp; 只要50一年</p>
                        <p>2核4G6M &nbsp; 只要100一年</p>
                        <p>4核8G10M &nbsp; 只要300一年</p>
                        <p>更有满100减50、满400减100代金券领~</p>
                        <p>PS:老用户也可参与，部分资深老用户可通过换注册方式参与~</p>
                        <p style="text-align: center; color: red"><a
                                href="../https@cloud.tencent.com/act/cps/redirect@redirect=2853&cps_key=04104b2e2a7f55c4eeec099031427302&from=console"
                                target="_blank">点此围观~~~</a></p>
                    </div>
                </div>
            </div>
            <header class="top-nav"><a href="index.html" class="pc" title="">首页</a> &nbsp;&gt;&nbsp; <span
                    class="sub-title">其它</span> &nbsp;&gt;&nbsp;正则表达式 <a class="source" href="source.html"
                    target="_blank">源码下载</a></header>
            <div id="content">
                <h1 class="bt">正则表达式速查表</h1>
                <table class="wikitable">
                    <tbody>
                        <tr>
                            <th width="8%" style="font-size:18px">字符</th>
                            <th width="92%" style="font-size:18px">描述</th>
                        </tr>
                        <tr>
                            <th>\</th>
                            <td>将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。例如，&ldquo;<code>n</code>”匹配字符“<code>n</code>”。“<code>\n</code>”匹配一个换行符。串行“<code>\\</code>”匹配“<code>\</code>”而“<code>\(</code>”则匹配“<code>(</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>^</th>
                            <td>匹配输入字符串的开始位置。如果设置了RegExp对象的Multiline属性，^也匹配&ldquo;<code>\n</code>”或“<code>\r</code>”之后的位置。
                            </td>
                        </tr>
                        <tr>
                            <th>$</th>
                            <td>匹配输入字符串的结束位置。如果设置了RegExp对象的Multiline属性，$也匹配&ldquo;<code>\n</code>”或“<code>\r</code>”之前的位置。
                            </td>
                        </tr>
                        <tr>
                            <th>*</th>
                            <td>匹配前面的子表达式零次或多次。例如，zo*能匹配&ldquo;<code>z</code>”以及“<code>zoo</code>”。*等价于{0,}。</td>
                        </tr>
                        <tr>
                            <th>+</th>
                            <td>匹配前面的子表达式一次或多次。例如，&ldquo;<code>zo+</code>”能匹配“<code>zo</code>”以及“<code>zoo</code>”，但不能匹配“<code>z</code>”。+等价于{1,}。
                            </td>
                        </tr>
                        <tr>
                            <th>?</th>
                            <td>匹配前面的子表达式零次或一次。例如，&ldquo;<code>do(es)?</code>”可以匹配“<code>does</code>”或“<code>does</code>”中的“<code>do</code>”。?等价于{0,1}。
                            </td>
                        </tr>
                        <tr>
                            <th>{<span style="font-family:Times New Roman; font-style:italic">n</span>}</th>
                            <td><span style="font-family:Times New Roman; font-style:italic">n</span>是一个非负整数。匹配确定的<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>次。例如，&ldquo;<code>o{2}</code>”不能匹配“<code>Bob</code>”中的“<code>o</code>”，但是能匹配“<code>food</code>”中的两个o。
                            </td>
                        </tr>
                        <tr>
                            <th>{<span style="font-family:Times New Roman; font-style:italic">n</span>,}</th>
                            <td><span style="font-family:Times New Roman; font-style:italic">n</span>是一个非负整数。至少匹配<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>次。例如，&ldquo;<code>o{2,}</code>”不能匹配“<code>Bob</code>”中的“<code>o</code>”，但能匹配“<code>foooood</code>”中的所有o。“<code>o{1,}</code>”等价于“<code>o+</code>”。“<code>o{0,}</code>”则等价于“<code>o*</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>{<span style="font-family:Times New Roman; font-style:italic">n</span>,<span
                                    style="font-family:Times New Roman; font-style:italic">m</span>}</th>
                            <td><span style="font-family:Times New Roman; font-style:italic">m</span>和<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>均为非负整数，其中<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>&lt;=<span
                                    style="font-family:Times New Roman; font-style:italic">m</span>。最少匹配<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>次且最多匹配<span
                                    style="font-family:Times New Roman; font-style:italic">m</span>次。例如，&ldquo;<code>o{1,3}</code>”将匹配“<code>fooooood</code>”中的前三个o。“<code>o{0,1}</code>”等价于“<code>o?</code>”。请注意在逗号和两个数之间不能有空格。
                            </td>
                        </tr>
                        <tr>
                            <th>?</th>
                            <td>当该字符紧跟在任何一个其他限制符（*,+,?，{<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>}，{<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>,}，{<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>,<span
                                    style="font-family:Times New Roman; font-style:italic">m</span>}）后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串&ldquo;<code>oooo</code>”，“<code>o+?</code>”将匹配单个“<code>o</code>”，而“<code>o+</code>”将匹配所有“<code>o</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>.</th>
                            <td>匹配除&ldquo;<code>\</code><span
                                    style="font-family:Times New Roman; font-style:italic"><code>n</code></span>”之外的任何单个字符。要匹配包括“<code>\</code><span
                                    style="font-family:Times New Roman; font-style:italic"><code>n</code></span>”在内的任何字符，请使用像“<code>(.|\n)</code>”的模式。
                            </td>
                        </tr>
                        <tr>
                            <th>(pattern)</th>
                            <td>匹配pattern并获取这一匹配。所获取的匹配可以从产生的Matches集合得到，在VBScript中使用SubMatches集合，在JScript中则使用$0&hellip;$9属性。要匹配圆括号字符，请使用&ldquo;<code>\(</code>”或“<code>\)</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>(?:pattern)</th>
                            <td>匹配pattern但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用或字符&ldquo;<code>(|)</code>”来组合一个模式的各个部分是很有用。例如“<code>industr(?:y|ies)</code>”就是一个比“<code>industry|industries</code>”更简略的表达式。
                            </td>
                        </tr>
                        <tr>
                            <th>(?=pattern)</th>
                            <td>正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如，&ldquo;<code>Windows(?=95|98|NT|2000)</code>”能匹配“<code>Windows2000</code>”中的“<code>Windows</code>”，但不能匹配“<code>Windows3.1</code>”中的“<code>Windows</code>”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。
                            </td>
                        </tr>
                        <tr>
                            <th>(?!pattern)</th>
                            <td>正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如&ldquo;<code>Windows(?!95|98|NT|2000)</code>”能匹配“<code>Windows3.1</code>”中的“<code>Windows</code>”，但不能匹配“<code>Windows2000</code>”中的“<code>Windows</code>”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始
                            </td>
                        </tr>
                        <tr>
                            <th>(?&lt;=pattern)</th>
                            <td>反向肯定预查，与正向肯定预查类拟，只是方向相反。例如，&ldquo;<code>(?&lt;=95|98|NT|2000)Windows</code>”能匹配“<code>2000Windows</code>”中的“<code>Windows</code>”，但不能匹配“<code>3.1Windows</code>”中的“<code>Windows</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>(?&lt;!pattern)</th>
                            <td>反向否定预查，与正向否定预查类拟，只是方向相反。例如&ldquo;<code>(?&lt;!95|98|NT|2000)Windows</code>”能匹配“<code>3.1Windows</code>”中的“<code>Windows</code>”，但不能匹配“<code>2000Windows</code>”中的“<code>Windows</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>x|y</th>
                            <td>匹配x或y。例如，&ldquo;<code>z|food</code>”能匹配“<code>z</code>”或“<code>food</code>”。“<code>(z|f)ood</code>”则匹配“<code>zood</code>”或“<code>food</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>[xyz]</th>
                            <td>字符集合。匹配所包含的任意一个字符。例如，&ldquo;<code>[abc]</code>”可以匹配“<code>plain</code>”中的“<code>a</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>[^xyz]</th>
                            <td>负值字符集合。匹配未包含的任意字符。例如，&ldquo;<code>[^abc]</code>”可以匹配“<code>plain</code>”中的“<code>p</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>[a-z]</th>
                            <td>字符范围。匹配指定范围内的任意字符。例如，&ldquo;<code>[a-z]</code>”可以匹配“<code>a</code>”到“<code>z</code>”范围内的任意小写字母字符。
                            </td>
                        </tr>
                        <tr>
                            <th>[^a-z]</th>
                            <td>负值字符范围。匹配任何不在指定范围内的任意字符。例如，&ldquo;<code>[^a-z]</code>”可以匹配任何不在“<code>a</code>”到“<code>z</code>”范围内的任意字符。
                            </td>
                        </tr>
                        <tr>
                            <th>\b</th>
                            <td>匹配一个单词边界，也就是指单词和空格间的位置。例如，&ldquo;<code>er\b</code>”可以匹配“<code>never</code>”中的“<code>er</code>”，但不能匹配“<code>verb</code>”中的“<code>er</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>\B</th>
                            <td>匹配非单词边界。&ldquo;<code>er\B</code>”能匹配“<code>verb</code>”中的“<code>er</code>”，但不能匹配“<code>never</code>”中的“<code>er</code>”。
                            </td>
                        </tr>
                        <tr>
                            <th>\cx</th>
                            <td>匹配由x指明的控制字符。例如，\cM匹配一个Control-M或回车符。x的值必须为A-Z或a-z之一。否则，将c视为一个原义的&ldquo;<code>c</code>”字符。
                            </td>
                        </tr>
                        <tr>
                            <th>\d</th>
                            <td>匹配一个数字字符。等价于[0-9]。</td>
                        </tr>
                        <tr>
                            <th>\D</th>
                            <td>匹配一个非数字字符。等价于[^0-9]。</td>
                        </tr>
                        <tr>
                            <th>\f</th>
                            <td>匹配一个换页符。等价于\x0c和\cL。</td>
                        </tr>
                        <tr>
                            <th>\n</th>
                            <td>匹配一个换行符。等价于\x0a和\cJ。</td>
                        </tr>
                        <tr>
                            <th>\r</th>
                            <td>匹配一个回车符。等价于\x0d和\cM。</td>
                        </tr>
                        <tr>
                            <th>\s</th>
                            <td>匹配任何空白字符，包括空格、制表符、换页符等等。等价于[ \f\n\r\t\v]。</td>
                        </tr>
                        <tr>
                            <th>\S</th>
                            <td>匹配任何非空白字符。等价于[^ \f\n\r\t\v]。</td>
                        </tr>
                        <tr>
                            <th>\t</th>
                            <td>匹配一个制表符。等价于\x09和\cI。</td>
                        </tr>
                        <tr>
                            <th>\v</th>
                            <td>匹配一个垂直制表符。等价于\x0b和\cK。</td>
                        </tr>
                        <tr>
                            <th>\w</th>
                            <td>匹配包括下划线的任何单词字符。等价于&ldquo;<code>[A-Za-z0-9_]</code>”。</td>
                        </tr>
                        <tr>
                            <th>\W</th>
                            <td>匹配任何非单词字符。等价于&ldquo;<code>[^A-Za-z0-9_]</code>”。</td>
                        </tr>
                        <tr>
                            <th>\x<span style="font-family:Times New Roman; font-style:italic">n</span></th>
                            <td>匹配<span style="font-family:Times New Roman; font-style:italic">n</span>，其中<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如，&ldquo;<code>\x41</code>”匹配“<code>A</code>”。“<code>\x041</code>”则等价于“<code>\x04&amp;1</code>”。正则表达式中可以使用ASCII编码。.
                            </td>
                        </tr>
                        <tr>
                            <th>\<span style="font-family:Times New Roman; font-style:italic">num</span></th>
                            <td>匹配<span style="font-family:Times New Roman; font-style:italic">num</span>，其中<span
                                    style="font-family:Times New Roman; font-style:italic">num</span>是一个正整数。对所获取的匹配的引用。例如，&ldquo;<code>(.)\1</code>”匹配两个连续的相同字符。
                            </td>
                        </tr>
                        <tr>
                            <th>\<span style="font-family:Times New Roman; font-style:italic">n</span></th>
                            <td>标识一个八进制转义值或一个向后引用。如果\<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>之前至少<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>个获取的子表达式，则<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>为向后引用。否则，如果<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>为八进制数字（0-7），则<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>为一个八进制转义值。</td>
                        </tr>
                        <tr>
                            <th>\<span style="font-family:Times New Roman; font-style:italic">nm</span></th>
                            <td>标识一个八进制转义值或一个向后引用。如果\<span
                                    style="font-family:Times New Roman; font-style:italic">nm</span>之前至少有<span
                                    style="font-family:Times New Roman; font-style:italic">nm</span>个获得子表达式，则<span
                                    style="font-family:Times New Roman; font-style:italic">nm</span>为向后引用。如果\<span
                                    style="font-family:Times New Roman; font-style:italic">nm</span>之前至少有<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>个获取，则<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>为一个后跟文字<span
                                    style="font-family:Times New Roman; font-style:italic">m</span>的向后引用。如果前面的条件都不满足，若<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>和<span
                                    style="font-family:Times New Roman; font-style:italic">m</span>均为八进制数字（0-7），则\<span
                                    style="font-family:Times New Roman; font-style:italic">nm</span>将匹配八进制转义值<span
                                    style="font-family:Times New Roman; font-style:italic">nm</span>。</td>
                        </tr>
                        <tr>
                            <th>\<span style="font-family:Times New Roman; font-style:italic">nml</span></th>
                            <td>如果<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>为八进制数字（0-3），且<span
                                    style="font-family:Times New Roman; font-style:italic">m和l</span>均为八进制数字（0-7），则匹配八进制转义值<span
                                    style="font-family:Times New Roman; font-style:italic">nm</span>l。</td>
                        </tr>
                        <tr>
                            <th>\u<span style="font-family:Times New Roman; font-style:italic">n</span></th>
                            <td>匹配<span style="font-family:Times New Roman; font-style:italic">n</span>，其中<span
                                    style="font-family:Times New Roman; font-style:italic">n</span>是一个用四个十六进制数字表示的Unicode字符。例如，\u00A9匹配版权符号（&copy;）。
                            </td>
                        </tr>
                    </tbody>
                </table><br>
                <h1 class="bt">常用正则表达式</h1>
                <table class="wikitable" width="100%">
                    <tr>
                        <th width="15%">用户名</th>
                        <td width="85%">/^[a-z0-9_-]{3,16}$/</td>
                    </tr>
                    <tr>
                        <th scope="row">密码</th>
                        <td>/^[a-z0-9_-]{6,18}$/</td>
                    </tr>
                    <tr>
                        <th scope="row">十六进制值</th>
                        <td>/^#?([a-f0-9]{6}|[a-f0-9]{3})$/</td>
                    </tr>
                    <tr>
                        <th scope="row">电子邮箱</th>
                        <td>/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/<br>/^[a-z\d]+(\.[a-z\d]+)*@([\da-z](-[\da-z])?)+(\.{1,2}[a-z]+)+$/
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">URL</th>
                        <td>/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/</td>
                    </tr>
                    <tr>
                        <th scope="row">IP 地址</th>
                        <td>/((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)/<br>/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">HTML 标签</th>
                        <td>/^&lt;([a-z]+)([^&lt;]+)*(?:&gt;(.*)&lt;\/\1&gt;|\s+\/&gt;)$/</td>
                    </tr>
                    <tr>
                        <th scope="row">删除代码\\注释</th>
                        <td>(?&lt;!http:|\S)//.*$</td>
                    </tr>
                    <!--  <tr>
    <th scope="row">&nbsp;</th>
    <td>&nbsp;</td>
  </tr>-->
                    <tr>
                        <th scope="row">Unicode编码中的汉字范围</th>
                        <td>/^[\u2E80-\u9FFF]+$/</td>
                    </tr>
                </table>
            </div>
            <div class="navigation clearfix"><span class="alignleft">上一篇：<a
                        href="jQuery.callbacks.html">$.callbacks(flags)</a></span> <span class="alignright">下一篇：<a
                        href="html5.html">HTML5速查表</a></span></div>
        </div><!-- main-wraper end --><a href="../https@www.cuishifeng.cn/go/aliyun" target="_blank"
            class="btm-con btm-txt" id="btm-con1">阿里云专属限量优惠券，限时领取~</a>
        <footer id="footer-con" class="footer">
            
        </footer>
    </div><!-- main -container end -->
    <aside class="left-panel left-panel-hide" id="left-panel">
        <div class="auto-query-con"><input type="text" name="query" id="autoquery" placeholder="请输入关键字"></div>
        <nav class="navigation">
            <ul id="main-menu" class="main-menu">
                <li class="" id="menu-home"><a class="menu-title" id="dashboard-menu" href="index.html"><i
                            class="fa fa-home"></i><span class="nav-label">Dashboard</span></a></li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">核心</span></a>
                    <ul class="sub-menu">
                        <li><a href="jQuery_selector_context.html">jQuery([sel,[context]])</a></li>
                        <li><a href="jQuery_html_ownerDocument.html">jQuery(html,[ownerDoc])</a><sup>1.8*</sup></li>
                        <li><a href="jQuery_callback.html">jQuery(callback)</a></li>
                        <li><a href="jQuery.holdReady.html"><del>jQuery.holdReady(hold)</del></a><sup>3.2-</sup></li>
                        <li><a href="jQuery_readyException.html">jQuery.readyException(error)</a><sup>3.1+</sup></li>
                        <li><a href="each.html">each(callback)</a></li>
                        <li><a href="size.html"><del>size()</del></a><sup>1.8-</sup></li>
                        <li><a href="length.html">length</a></li>
                        <li><a href="selector.html">selector</a></li>
                        <li><a href="context.html">context</a></li>
                        <li><a href="get.html">get([index])</a></li>
                        <li><a href="index_1.html">index([selector|element])</a></li>
                        <li><a href="data.html">data([key],[value])</a></li>
                        <li><a href="removeData.html">removeData([name|list])</a><sup>1.7*</sup></li>
                        <li><a href="jQuery.data.html"><del>$.data(ele,[key],[val])</del></a><sup>1.8-</sup></li>
                        <li><a href="queue.html" title="queue(element,[queueName])">queue(e,[q])</a></li>
                        <li><a href="dequeue.html" title="dequeue([queueName])">dequeue([queueName])</a></li>
                        <li><a href="clearQueue.html" title="clearQueue([queueName])">clearQueue([queueName])</a></li>
                        <li><a href="jQuery.fn.extend.html">jQuery.fn.extend(object)</a></li>
                        <li><a href="jQuery.extend_object.html">jQuery.extend(object)</a></li>
                        <li><a href="jQuery.noConflict.html"
                                title="jQuery.noConflict([extreme])">jQuery.noConflict([ex])</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">选择器</span></a>
                    <ul class="sub-menu">
                        <li><a href="id.html">#id</a></li>
                        <li><a href="element.html">element</a></li>
                        <li><a href="class.html">.class</a></li>
                        <li><a href="all.html">*</a></li>
                        <li><a href="multiple.html">selector1,selector2,selectorN</a></li>
                        <li><a href="descendant.html">ancestor descendant</a></li>
                        <li><a href="child.html">parent &gt; child</a></li>
                        <li><a href="next_1.html">prev + next</a></li>
                        <li><a href="siblings_1.html">prev ~ siblings</a></li>
                        <li><a href="first_1.html">:first</a></li>
                        <li><a href="not_1.html">:not(selector)</a></li>
                        <li><a href="even.html">:even</a></li>
                        <li><a href="odd.html">:odd</a></li>
                        <li><a href="eq_1.html">:eq(index)</a></li>
                        <li><a href="gt.html">:gt(index)</a></li>
                        <li><a href="lang.html">:lang</a><sup>1.9+</sup></li>
                        <li><a href="last_1.html">:last</a></li>
                        <li><a href="lt.html">:lt(index)</a></li>
                        <li><a href="header.html">:header</a></li>
                        <li><a href="animated.html">:animated</a></li>
                        <li><a href="focus_1.html">:focus</a><sup>1.6+</sup></li>
                        <li><a href="root.html">:root</a><sup>1.9+</sup></li>
                        <li><a href="target.html">:target</a><sup>1.9+</sup></li>
                        <li><a href="contains.html">:contains(text)</a></li>
                        <li><a href="empty_1.html">:empty</a></li>
                        <li><a href="has_1.html">:has(selector)</a></li>
                        <li><a href="parent_1.html">:parent</a></li>
                        <li><a href="hidden_1.html">:hidden</a></li>
                        <li><a href="visible.html">:visible</a></li>
                        <li><a href="attributeHas.html">[attribute]</a></li>
                        <li><a href="attributeEquals.html">[attribute=value]</a></li>
                        <li><a href="attributeNotEqual.html">[attribute!=value]</a></li>
                        <li><a href="attributeStartsWith.html">[attribute^=value]</a></li>
                        <li><a href="attributeEndsWith.html">[attribute$=value]</a></li>
                        <li><a href="attributeContains.html">[attribute*=value]</a></li>
                        <li><a href="attributeMultiple.html">[attrSel1][attrSel2][attrSelN]</a></li>
                        <li><a href="firstChild.html">:first-child</a></li>
                        <li><a href="firstOfType.html">:first-of-type</a><sup>1.9+</sup></li>
                        <li><a href="lastChild.html">:last-child</a></li>
                        <li><a href="lastOfType.html">:last-of-type</a><sup>1.9+</sup></li>
                        <li><a href="nthChild.html">:nth-child</a></li>
                        <li><a href="nthLastChild.html">:nth-last-child</a><sup>1.9+</sup></li>
                        <li><a href="nthLastOfType.html">:nth-last-of-type</a><sup>1.9+</sup></li>
                        <li><a href="nthOfType.html">:nth-of-type</a><sup>1.9+</sup></li>
                        <li><a href="onlyChild.html">:only-child</a></li>
                        <li><a href="onlyOfType.html">:only-of-type</a><sup>1.9+</sup></li>
                        <li><a href="input.html">:input</a></li>
                        <li><a href="text_1.html">:text</a></li>
                        <li><a href="password.html">:password</a></li>
                        <li><a href="radio.html">:radio</a></li>
                        <li><a href="checkbox.html">:checkbox</a></li>
                        <li><a href="submit_1.html">:submit</a></li>
                        <li><a href="image.html">:image</a></li>
                        <li><a href="reset.html">:reset</a></li>
                        <li><a href="button.html">:button</a></li>
                        <li><a href="file_1.html">:file</a></li>
                        <li><a href="enabled_1.html">:enabled</a></li>
                        <li><a href="disabled_1.html">:disabled</a></li>
                        <li><a href="checked_1.html">:checked</a></li>
                        <li><a href="selected_1.html">:selected</a></li>
                        <li><a href="jQuery.escapeSelector.html">$.escapeSelector(selector)</a><sup>3.0+</sup></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">Ajax</span></a>
                    <ul class="sub-menu">
                        <li><a href="jQuery.Ajax.html">$.ajax(url,[settings])</a></li>
                        <li><a href="jQuery.get.html">$.get(url,[data],[fn],[type])</a></li>
                        <li><a href="jQuery.getJSON.html">$.getJSON(url,[data],[fn])</a></li>
                        <li><a href="jQuery.getScript.html">$.getScript(url,[callback])</a></li>
                        <li><a href="jQuery.post.html">$.post(url,[data],[fn],[type])</a></li>
                        <li><a href="ajaxComplete.html">ajaxComplete(callback)</a></li>
                        <li><a href="ajaxError.html">ajaxError(callback)</a></li>
                        <li><a href="ajaxSend.html">ajaxSend(callback)</a></li>
                        <li><a href="ajaxStart.html">ajaxStart(callback)</a></li>
                        <li><a href="ajaxStop.html">ajaxStop(callback)</a></li>
                        <li><a href="ajaxSuccess.html">ajaxSuccess(callback)</a></li>
                        <li><a href="jQuery.ajaxPrefilter.html">$.ajaxPrefilter([type],fn)</a></li>
                        <li><a href="jQuery.ajaxSetup.html">$.ajaxSetup([options])</a></li>
                        <li><a href="load.html">load(url,[data],[callback])</a></li>
                        <li><a href="serialize.html">serialize()</a></li>
                        <li><a href="serializeArray.html">serializeArray()</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">属性</span></a>
                    <ul class="sub-menu">
                        <li><a href="attr.html" title="attr(name|properties|key,value|fn)">attr(name|pro|key,val|fn)</a>
                        </li>
                        <li><a href="removeAttr.html">removeAttr(name)</a></li>
                        <li><a href="prop.html"
                                title="prop(name|properties|key,value|fn)">prop(n|p|k,v|f)</a><sup>1.6+</sup></li>
                        <li><a href="removeProp.html">removeProp(name)</a><sup>1.6+</sup></li>
                        <li><a href="addClass.html">addClass(class|fn)</a></li>
                        <li><a href="removeClass.html">removeClass([class|fn])</a></li>
                        <li><a href="toggleClass.html">toggleClass(class|fn[,sw])</a></li>
                        <li><a href="html.html">html([val|fn])</a></li>
                        <li><a href="text.html">text([val|fn])</a></li>
                        <li><a href="val.html">val([val|fn|arr])</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">CSS</span></a>
                    <ul class="sub-menu">
                        <li><a href="css.html"
                                title="css(name|properties|[,value|fn])">css(name|pro|[,val|fn])</a><sup>1.9*</sup></li>
                        <li><a href="jQuery.cssHooks.html">jQuery.cssHooks</a></li>
                        <li><a href="offset.html">offset([coordinates])</a></li>
                        <li><a href="position.html">position()</a></li>
                        <li><a href="scrollTop.html">scrollTop([val])</a></li>
                        <li><a href="scrollLeft.html">scrollLeft([val])</a></li>
                        <li><a href="height.html">height([val|fn])</a></li>
                        <li><a href="width.html">width([val|fn])</a></li>
                        <li><a href="innerHeight.html">innerHeight()</a></li>
                        <li><a href="innerWidth.html">innerWidth()</a></li>
                        <li><a href="outerHeight.html">outerHeight([options])</a></li>
                        <li><a href="outerWidth.html">outerWidth([options])</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">文档处理</span></a>
                    <ul class="sub-menu">
                        <li><a href="append.html">append(content|fn)</a></li>
                        <li><a href="appendTo.html">appendTo(content)</a></li>
                        <li><a href="prepend.html">prepend(content|fn)</a></li>
                        <li><a href="prependTo.html">prependTo(content)</a></li>
                        <li><a href="after.html">after(content|fn)</a></li>
                        <li><a href="before.html">before(content|fn)</a></li>
                        <li><a href="insertAfter.html">insertAfter(content)</a></li>
                        <li><a href="insertBefore.html">insertBefore(content)</a></li>
                        <li><a href="wrap.html" title="wrap(html|element|fn)">wrap(html|ele|fn)</a></li>
                        <li><a href="unwrap.html">unwrap()</a></li>
                        <li><a href="wrapAll.html" title="wrapall(html|element)">wrapall(html|ele)</a></li>
                        <li><a href="wrapInner.html" title="wrapInner(html|element|fn)">wrapInner(html|ele|fn)</a></li>
                        <li><a href="replaceWith.html">replaceWith(content|fn)</a></li>
                        <li><a href="replaceAll.html">replaceAll(selector)</a></li>
                        <li><a href="empty.html">empty()</a></li>
                        <li><a href="remove.html">remove([expr])</a></li>
                        <li><a href="detach.html">detach([expr])</a></li>
                        <li><a href="clone.html">clone([Even[,deepEven]])</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">筛选</span></a>
                    <ul class="sub-menu">
                        <li><a href="eq.html">eq(index|-index)</a></li>
                        <li><a href="first.html">first()</a></li>
                        <li><a href="last.html">last()</a></li>
                        <li><a href="hasClass.html">hasClass(class)</a></li>
                        <li><a href="filter.html" title="filter(expr|object|element|fn)">filter(expr|obj|ele|fn)</a>
                        </li>
                        <li><a href="is.html" title="is(expr|object|element|fn)">is(expr|obj|ele|fn)</a><sup>1.6*</sup>
                        </li>
                        <li><a href="map.html">map(callback)</a></li>
                        <li><a href="has.html" title="has(expr|element)">has(expr|ele)</a></li>
                        <li><a href="not.html" title="not(expr|element|fn)">not(expr|ele|fn)</a></li>
                        <li><a href="slice.html" title="slice(start,[end])">slice(start,[end])</a></li>
                        <li><a href="children.html">children([expr])</a></li>
                        <li><a href="closest.html"
                                title="closest(expr,[context]|object|element)">closest(e|o|e)</a><sup>1.7*</sup></li>
                        <li><a href="find.html" title="find(expr|object|element)">find(e|o|e)</a><sup>1.6*</sup></li>
                        <li><a href="next.html">next([expr])</a></li>
                        <li><a href="nextAll.html">nextAll([expr])</a></li>
                        <li><a href="nextUntil.html"
                                title="nextUntil([expr|element][,filter])">nextUntil([e|e][,f])</a><sup>1.6*</sup></li>
                        <li><a href="offsetParent.html">offsetParent()</a></li>
                        <li><a href="parent.html">parent([expr])</a></li>
                        <li><a href="parents.html">parents([expr])</a></li>
                        <li><a href="parentsUntil.html"
                                title="parentsUntil([expr|element][,filter])">parentsUntil([e|e][,f])</a><sup>1.6*</sup>
                        </li>
                        <li><a href="prev.html">prev([expr])</a></li>
                        <li><a href="prevAll.html">prevAll([expr])</a></li>
                        <li><a href="prevUntil.html"
                                title="prevUntil([expr|element][,filter])">prevUntil([e|e][,f])</a><sup>1.6*</sup></li>
                        <li><a href="siblings.html">siblings([expr])</a></li>
                        <li><a href="add.html" title="add(expr|element|html|object[,context])">add(e|e|h|o[,c])</a></li>
                        <li><a href="andSelf.html">andSelf()</a></li>
                        <li><a href="addBack.html">addBack()</a><sup>1.9+</sup></li>
                        <li><a href="contents.html">contents()</a></li>
                        <li><a href="end.html">end()</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">事件</span></a>
                    <ul class="sub-menu">
                        <li><a href="ready.html">ready(fn)</a></li>
                        <li><a href="on.html"
                                title="on(events,[selector],[data],fn)">on(eve,[sel],[data],fn)</a><sup>1.7+</sup></li>
                        <li><a href="off.html"
                                title="off(events,[selector],[data],fn)">off(eve,[sel],[fn])</a><sup>1.7+</sup></li>
                        <li><a href="bind.html"><del>bind(type,[data],fn)</del></a><sup>3.0-</sup></li>
                        <li><a href="one.html">one(type,[data],fn)</a></li>
                        <li><a href="trigger.html">trigger(type,[data])</a></li>
                        <li><a href="triggerHandler.html">triggerHandler(type, [data])</a></li>
                        <li><a href="unbind.html"
                                title="unbind(type,[data|fn])"><del>unbind(t,[d|f])</del></a><sup>3.0-</sup></li>
                        <li><a href="live.html"><del>live(type,[data],fn)</del></a><sup>1.7-</sup></li>
                        <li><a href="die.html"><del>die(type,[fn])</del></a><sup>1.7-</sup></li>
                        <li><a href="delegate.html"
                                title="delegate(selector,[type],[data],fn)"><del>delegate(s,[t],[d],fn)</del></a><sup>3.0-</sup>
                        </li>
                        <li><a href="undelegate.html"
                                title="undelegate([selector,[type],fn])"><del>undelegate([s,[t],fn])</del></a><sup>3.0-</sup>
                        </li>
                        <li><a href="hover.html">hover([over,]out)</a></li>
                        <li><a href="toggle.html">toggle(fn, fn2, [fn3, fn4, ...])</a></li>
                        <li><a href="blur.html">blur([[data],fn])</a></li>
                        <li><a href="change.html">change([[data],fn])</a></li>
                        <li><a href="click.html">click([[data],fn])</a></li>
                        <li><a href="dblclick_1.html">dblclick([[data],fn])</a></li>
                        <li><a href="error.html"><del>error([[data],fn])</del></a><sup>1.8-</sup></li>
                        <li><a href="focus.html">focus([[data],fn])</a></li>
                        <li><a href="focusin.html">focusin([data],fn)</a></li>
                        <li><a href="focusout.html">focusout([data],fn)</a></li>
                        <li><a href="keydown.html">keydown([[data],fn])</a></li>
                        <li><a href="keypress.html">keypress([[data],fn])</a></li>
                        <li><a href="keyup.html">keyup([[data],fn])</a></li>
                        <li><a href="mousedown.html">mousedown([[data],fn])</a></li>
                        <li><a href="mouseenter.html">mouseenter([[data],fn])</a></li>
                        <li><a href="mouseleave.html">mouseleave([[data],fn])</a></li>
                        <li><a href="mousemove.html">mousemove([[data],fn])</a></li>
                        <li><a href="mouseout.html">mouseout([[data],fn])</a></li>
                        <li><a href="mouseover.html">mouseover([[data],fn])</a></li>
                        <li><a href="mouseup.html">mouseup([[data],fn])</a></li>
                        <li><a href="resize.html">resize([[data],fn])</a></li>
                        <li><a href="scroll.html">scroll([[data],fn])</a></li>
                        <li><a href="select.html">select([[data],fn])</a></li>
                        <li><a href="submit.html">submit([[data],fn])</a></li>
                        <li><a href="unload.html"><del>unload([[data],fn])</del><sup>1.8-</sup></a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">效果</span></a>
                    <ul class="sub-menu">
                        <li><a href="show.html" title="show([speed,[easing],[fn]])">show([s,[e],[fn]])</a></li>
                        <li><a href="hide.html" title="hide([speed,[easing],[fn]])">hide([s,[e],[fn]])</a></li>
                        <li><a href="toggle.html" title="toggle([speed],[easing],[fn])">toggle([s],[e],[fn])</a></li>
                        <li><a href="slideDown.html"
                                title="slideDown([speed],[easing],[fn])">slideDown([s],[e],[fn])</a></li>
                        <li><a href="slideUp.html" title="slideUp([speed,[easing],[fn]])">slideUp([s,[e],[fn]])</a></li>
                        <li><a href="slideToggle.html"
                                title="slideToggle([speed],[easing],[fn])">slideToggle([s],[e],[fn])</a></li>
                        <li><a href="fadeIn.html" title="fadeIn([speed],[easing],[fn])">fadeIn([s],[e],[fn])</a></li>
                        <li><a href="fadeOut.html" title="fadeOut([speed],[easing],[fn])">fadeOut([s],[e],[fn])</a></li>
                        <li><a href="fadeTo.html"
                                title="fadeTo([[speed],opacity,[easing],[fn]])">fadeTo([[s],o,[e],[fn]])</a></li>
                        <li><a href="fadeToggle.html"
                                title="fadeToggle([speed,[easing],[fn]])">fadeToggle([s,[e],[fn]])</a></li>
                        <li><a href="animate.html"
                                title="animate(params,[speed],[easing],[fn])">animate(p,[s],[e],[fn])</a><sup>1.8*</sup>
                        </li>
                        <li><a href="stop.html" title="stop([clearQueue],[jumpToEnd])">stop([c],[j])</a><sup>1.7*</sup>
                        </li>
                        <li><a href="delay.html" title="delay(duration,[queueName])">delay(d,[q])</a></li>
                        <li><a href="finish.html" title="finish([queue])">finish([queue])</a><sup>1.9+</sup></li>
                        <li><a href="jQuery.fx.off.html">jQuery.fx.off</a></li>
                        <li><a href="jQuery.fx.interval.html"><del>jQuery.fx.interval</del></a><sup>3.0-</sup></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">工具</span></a>
                    <ul class="sub-menu">
                        <li><a href="jQuery.support.html"><del>$.support</del></a><sup>1.9-</sup></li>
                        <li><a href="jQuery.browser.html"><del>$.browser</del></a><sup>1.9-</sup></li>
                        <li><a href="jQuery.browser.version.html">$.browser.version</a></li>
                        <li><a href="jQuery.boxModel.html"><del>$.boxModel</del></a></li>
                        <li><a href="jQuery.each.html">$.each(object,[callback])</a></li>
                        <li><a href="jQuery.extend.html">$.extend([d],tgt,obj1,[objN])</a></li>
                        <li><a href="jQuery.grep.html">$.grep(array,fn,[invert])</a></li>
                        <li><a href="jQuery.sub.html"><del>$.sub()</del></a><sup>1.9-</sup></li>
                        <li><a href="jQuery.when.html">$.when(deferreds)</a></li>
                        <li><a href="jQuery.makeArray.html">$.makeArray(obj)</a></li>
                        <li><a href="jQuery.map.html">$.map(arr|obj,callback)</a><sup>1.6*</sup></li>
                        <li><a href="jQuery.inArray.html">$.inArray(val,arr,[from])</a></li>
                        <li><a href="jQuery.toArray.html">$.toArray()</a></li>
                        <li><a href="jQuery.merge.html">$.merge(first,second)</a></li>
                        <li><a href="jQuery.unique.html"><del>$.unique(array)</del></a><sup>3.0-</sup></li>
                        <li><a href="jQuery.uniqueSort.html">$.uniqueSort(array)</a><sup>3.0+</sup></li>
                        <li><a href="jQuery.parseJSON.html"><del>$.parseJSON(json)</del></a><sup>3.0-</sup></li>
                        <li><a href="jQuery.parseXML.html">$.parseXML(data)</a></li>
                        <li><a href="jQuery.noop.html">$.noop</a></li>
                        <li><a href="jQuery.proxy.html">$.proxy(function,context)</a></li>
                        <li><a href="jQuery.contains.html" title="$.contains(container,contained)">$.contains(c,c)</a>
                        </li>
                        <li><a href="jQuery.type.html">$.type(obj)</a></li>
                        <li><a href="jQuery.isArray.html"><del>$.isArray(obj)</del></a><sup>3.2-</sup></li>
                        <li><a href="jQuery.isFunction.html"><del>$.isFunction(obj)</del></a><sup>3.3-</sup></li>
                        <li><a href="jQuery.isEmptyObject.html">$.isEmptyObject(obj)</a></li>
                        <li><a href="jQuery.isPlainObject.html">$.isPlainObject(obj)</a></li>
                        <li><a href="jQuery.isWindow.html"><del>$.isWindow(obj)</del></a><sup>3.3-</sup></li>
                        <li><a href="jQuery.isNumeric.html">$.isNumeric(value)</a><sup>1.7+</sup></li>
                        <li><a href="jQuery.trim.html">$.trim(str)</a></li>
                        <li><a href="jQuery.param.html">$.param(obj,[traditional])</a></li>
                        <li><a href="jQuery.error.html">$.error(message)</a></li>
                        <li><a href="jquery.html">$.fn.jquery</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">事件对象</span></a>
                    <ul class="sub-menu">
                        <li><a href="event.currentTarget.html">eve.currentTarget</a></li>
                        <li><a href="event.data.html">eve.data</a></li>
                        <li><a href="event.delegateTarget.html">eve.delegateTarget</a><sup>1.7+</sup></li>
                        <li><a href="event.isDefaultPrevented.html">eve.isDefaultPrevented()</a></li>
                        <li><a href="event.isImmediatePropagationStopped.html"
                                title="event.isImmediatePropagationStopped">eve.isImmediatePropag...()</a></li>
                        <li><a href="event.isPropagationStopped.html">eve.isPropagationStopped()</a></li>
                        <li><a href="event.namespace.html">eve.namespace</a></li>
                        <li><a href="event.pageX.html">eve.pageX</a></li>
                        <li><a href="event.pageY.html">eve.pageY</a></li>
                        <li><a href="event.preventDefault.html">eve.preventDefault()</a></li>
                        <li><a href="event.relatedTarget.html">eve.relatedTarget</a></li>
                        <li><a href="event.result.html">eve.result</a></li>
                        <li><a href="event.stopImmediatePropagation.html"
                                title="event.stopImmediatePropagation">eve.stopImmediatePro...()</a></li>
                        <li><a href="event.stopPropagation.html">eve.stopPropagation()</a></li>
                        <li><a href="event.target.html">eve.target</a></li>
                        <li><a href="event.timeStamp.html">eve.timeStamp</a></li>
                        <li><a href="event.type.html">eve.type</a></li>
                        <li><a href="event.which.html">eve.which</a></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">延迟对象</span></a>
                    <ul class="sub-menu">
                        <li><a href="deferred.done.html"
                                title="deferred.done(doneCallbacks[,doneCallbacks])">def.done(d,[d])</a></li>
                        <li><a href="deferred.fail.html">def.fail(failCallbacks)</a></li>
                        <li><a href="deferred.isRejected.html"><del>def.isRejected()</del></a><sup>1.7-</sup></li>
                        <li><a href="deferred.isResolved.html"><del>def.isResolved()</del></a><sup>1.7-</sup></li>
                        <li><a href="deferred.reject.html">def.reject(args)</a></li>
                        <li><a href="deferred.rejectWith.html"
                                title="deferred.rejectWith(context,[args])">def.rejectWith(c,[a])</a></li>
                        <li><a href="deferred.resolve.html">def.resolve(args)</a></li>
                        <li><a href="deferred.resolveWith.html"
                                title="deferred.resolveWith(context,[args])">def.resolveWith(c,[a])</a></li>
                        <li><a href="deferred.then.html"
                                title="deferred.then(doneCallbacks,failCallbacks[, progressCallbacks])">def.then(d[,f][,p])</a><sup>1.8*</sup>
                        </li>
                        <li><a href="deferred.promise.html"
                                title="deferred.promise([type],[target])">def.promise([ty],[ta])</a><sup>1.6+</sup></li>
                        <li><a href="deferred.pipe.html"
                                title="deferred.pipe([doneFilter],[failFilter],[progressFilter])"><del>def.pipe([d],[f],[p])</del></a><sup>1.8-</sup>
                        </li>
                        <li><a href="deferred.always.html"
                                title="deferred.always(alwaysCallbacks,[alwaysCallbacks])">def.always(al,[al])</a><sup>1.6+</sup>
                        </li>
                        <li><a href="deferred.notify.html">def.notify(args)</a><sup>1.7+</sup></li>
                        <li><a href="deferred.notifyWith.html"
                                title="deferred.notifyWith(context,[args])">def.notifyWith(c,[a])</a><sup>1.7+</sup>
                        </li>
                        <li><a href="deferred.progress.html"
                                title="deferred.progress(progressCallbacks)">def.progress(proCal)</a><sup>1.7+</sup>
                        </li>
                        <li><a href="deferred.state.html">def.state()</a><sup>1.7+</sup></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">回调函数</span></a>
                    <ul class="sub-menu">
                        <li><a href="callbacks.add.html">cal.add(callbacks)</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.disable.html">cal.disable()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.empty.html">cal.empty()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.fire.html">cal.fire(arguments)</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.fired.html">cal.fired()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.fireWith.html"
                                title="callbacks.fireWith([context] [, args])">cal.fireWith([c] [,a])</a><sup>1.7+</sup>
                        </li>
                        <li><a href="callbacks.has.html">cal.has(callback)</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.lock.html">cal.lock()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.locked.html">cal.locked()</a><sup>1.7+</sup></li>
                        <li><a href="callbacks.remove.html">cal.remove(callbacks)</a><sup>1.7+</sup></li>
                        <li><a href="jQuery.callbacks.html">$.callbacks(flags)</a><sup>1.7+</sup></li>
                    </ul>
                </li>
                <li class="has-submenu"><a class="menu-title" href="javascript:void(0);"><i class="fa fa-leaf"></i>
                        <span class="nav-label">其它</span></a>
                    <ul class="sub-menu">
                        <li><a href="regexp.html">正则表达式</a></li>
                        <li><a href="html5.html">HTML5速查表</a></li>
                        <li><a href="source.html">源码下载</a></li>
                    </ul>
                </li>
               
                <!-- <li>
                <a class="menu-title" href="https://www.cuishifeng.cn/go/tao" target="_blank">
                    <i class="fa fa-user"></i> <span class="nav-label">淘宝内部优惠券</span>
                </a>
            </li> -->
                <!-- <li>
        <a class="menu-title" href="https://css.cuishifeng.cn" target="_blank">
          <i class="fa fa-leaf"></i> <span class="nav-label">CSS速查手册</span>
        </a>
      </li> -->
            </ul>
        </nav>
    </aside><!-- left aside end -->
    <script src="js/jquery-3.2.1_b5dbe7b.js"></script>
    <script src="js/jquery.autocomplete_2e9587b.js"></script>
    <script src="js/jquery.mousewheel_dcccae2.js"></script>
    <script src="js/jquery.mCustomScrollbar_12eb4de.js"></script>
    <script src="js/jquery.swiper_a82c373.js"></script>
                <script src="js/shifone_f79d00a.js"></script>
</body>

</html>