<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		//简单工厂模式
		//又叫静态工厂模式，由一个工厂对象决定创建某一种产品对象类的实例，主要用来创建同一类对象。
		

		//篮球相关
		var Basketball = function(){
			this.info = "篮球盛行于美国";
		};
		Basketball.prototype = {
			getMember:function(){
				console.log("每个队伍5人");
			},
			getBallSize:function(){
				console.log("篮球很大");
			}
		};
		//足球相关
		var Football = function(){
			this.info = "足球盛行于意大利";
		};
		Football.prototype = {
			getMember:function(){
				console.log("每个队伍11人");
			},
			getBallSize:function(){
				console.log("足球很大");
			}
		};

		//运动工厂
		var SportsFactory = function(name){
			switch(name){
				case "NBA":
					return new Basketball();
				case "wordCup":
					return new Football();
			}
		};

		var football = SportsFactory("wordCup");
		console.log(football.info);
		football.getMember();
	</script>
</body>

</html>
