<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		/*
			寄生组合式继承
			通过在一个函数内的过渡对象实现继承并且返回新对象的方式称之为寄生式继承，此时再结合构造函数时继承，就称之为寄生组合式继承。
		
			1.寄生式继承依托于原型继承
			2.构造函数时继承
		*/


		/*值类型属性被复制，引用类型的属性被共用
		var book = {
			name:"js",//值类型
			books:["css","Java"]//引用类型
		};
		var instance1 = extend(book);
		//alert(instance1.name+"==="+instance1.books+"==="+instance1.constructor);
		instance1.name = "jsp";
		instance1.books.push("ajax");
		//alert(instance1.name+"===="+instance1.books);
		
		alert(book.name);
		alert(book.books);
		*/

		
		function extend(obj){
			//声明一个过渡函数对象
			var F = function(){};
			//过渡对象的原型继承父对象
			F.prototype = obj;
			//返回过渡对象的一个实例，该实例的原型继承了父对象
			return new F();
		};

		function extendPrototype(subClass,superClass){
			//复制一份父亲的原型副本保存在变量中
			var p = extend(superClass.prototype);
			//将构造器重新指向子类
			p.constructor = subClass;
			subClass.prototype = p;
		};

	
		//定义父类
		function SuperClass(name){
			this.name = name;
			this.colors = ['red','blue','yellow'];
		};
		//定义父类原型方法
		SuperClass.prototype.getName = function(){
			console.log(this.name);
		};

		//定义子类
		function SubClass(name,time){
			//构造函数继承
			SuperClass.call(this,name);
			//子类新增属性
			this.time = time;
		};
		//寄生式继承父类原型
		extendPrototype(SubClass,SuperClass);
		SubClass.prototype.getTime = function(){
			console.log(this.time);
		};
		

		var instance1 = new SuperClass("js");
		var instance2 = new SubClass("css",2016);
		instance1.colors.push("pink");
		console.log(instance1.colors);
		console.log(instance2.colors);
		instance2.getName();
		instance2.getTime();
		instance1.getName();
		instance1.getTime();
	</script>
</body>

</html>

