<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
		<link type="text/css" rel="stylesheet" href="css/tz_dialog.css"/>
		<link type="text/css" rel="stylesheet" href="iconfont/iconfont.css"/>
	</head>
<body>
	
	<a href="javascript:void(0);" onclick="test1()">弹出1</a>
	<a href="javascript:void(0);" onclick="test2()">弹出2</a>
	<a href="javascript:void(0);" onclick="test3()">弹出3</a>
	<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="js/tz_dialog.js"></script>
	<script>
		function test1(){
			$.tzDialog.Confirm({
				title:"这是一个弹出框",
				content:"大家晚上好哦！！",
				//height:250,
				width:280,
				//drag:false,//true为可以拖拽，false为不可
				background:"red",
				border:"10px solid yellow",
				overlayClick:false,
				callback:function(ok){
					if(ok){
						alert("点击的是确定按钮");
						//console.log(this.css("background"));
					}else{
						alert("点击的是取消按钮！");
					}
				}
			});
		};

		function test2(){
			$.tzDialog.Sure({
				title:"这是一个弹出框",
				content:"大家晚上好哦！！",
				//height:250,
				width:280,
				drag:false,//true为可以拖拽，false为不可
				background:"red",
				border:"10px solid yellow",
				overlayClick:false,
				callback:function(ok){
					if(ok){
						alert("点击的是确定按钮");
						//console.log(this.css("background"));
					}else{
						alert("点击的是取消按钮！");
					}
				}
			});
		};

		function test3(){
			$.tzDialog.Alert({
				title:"确认 哦",
				content:"大家好哦！！",
				//height:250,
				//width:280,
				//drag:false,//true为可以拖拽，false为不可
				background:"pink",
				border:"10px solid blue",
				overlayClick:false,
				callback:function(ok){
					if(ok){
						alert("点击的是确定按钮");
						//console.log(this.css("background"));
					}else{
						alert("点击的是取消按钮！");
					}
				}
			});
		};
	</script>
</body>

</html>
