<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		//多态  同一个方法多种调用方式
		// 不传参数返回10  1个参数返回10+参数  返回两个参数和
		/*
		function add(){
			var arg = arguments,len = arg.length;
			switch(len){
				case 0:
					return 10;
				case 1:
					return 10+arg[0];
				case 2:
					return arg[0]+arg[1];
			};
		};
		console.log(add(1,2));
		*/




		function Add(){
			//无参数
			function zreo(){
				return 10;
			};
			//一个参数
			function one(num){
				return 10+num;
			};
			//两个参数
			function two(num1,num2){
				return num1+num2; 
			};
			//相加共有的方法
			this.add = function(){
				var arg = arguments,len = arg.length;
				switch(len){
					case 0:
						return zreo();
					case 1:
						return one(arg[0]);
					case 2:
						return two(arg[0],arg[1]);
				};
			};

		};

		//实例化对象
		var A = new Add();
		console.log(A.add());//10
		console.log(A.add(3));//13
		console.log(A.add(1,2));//3
	</script>
</body>

</html>
