<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		//单继承 覆盖值类型 共用引用类型
		/*
		var json = {username:"keke",age:30};
		var json2 = {username:"Jery",age:18,handsome:true,key:"8809"};

		function mix(json,json2){
			for(var key in json2){
				json[key] = json2[key];
			};
			return json;
		};

		alert(JSON.stringify(mix(json,json2)));
		*/

		//多继承
		function mixs(){
			var arg = arguments;//获取实参列表
			var i = 1;
			var target = arg[0];
			for(;i<arg.length;i++){
				var a = arg[i];
				for(var key in a){
					target[key] = a[key];
				};
			};
			return target;
		};

		var json = {username:"keke",age:30};
		var json2 = {tel:13791855444,username:"Jery"};
		var json3 = {address:"湖南",username:"蓝桥"};
		//console.log(JSON.stringify(mixs(json,json2,json3)));
	</script>
</body>

</html>
