<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	<div id="container"></div>
	<script>
		/*创建java学科类
		var Java = function(content){
			this.content = content;
			(function(content){
				var div = document.createElement("div");
				div.innerHTML = content;
				div.style.color = "red";
				document.getElementById("container").appendChild(div);
			})(content);
		};
		var Php = function(content){
			this.content = content;
			(function(content){
				var div = document.createElement("div");
				div.innerHTML = content;
				div.style.color = "yellow";
				div.style.background = "red";
				document.getElementById("container").appendChild(div);
			})(content);
		};
		
		//简单工厂模式
		function JobFactory(type,content){
			switch(type){
				case "java":
					return new Java(content);
				case "php":
					return new Php(content);
			}
		};

	//	JobFactory("php","php太火了！！！");
		*/


		var Factory = function(type,content){
			if(this instanceof Factory){
				var s = new this[type](content);
				return s;
			}else{
				return new Factory(type,content);
			}
		};
		Factory.prototype = {
			Java:function(content){
			},
			Pthyn:function(content){
			},
			Php:function(content){
				this.content = content;
				(function(content){
					var div = document.createElement("div");
					div.innerHTML = content;
					div.style.color = "yellow";
					div.style.background = "red";
					document.getElementById("container").appendChild(div);
				})(content);
			}
		};
		var php = Factory("Php","php太火了asdasdasd");
	</script>
</body>

</html>
