<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			ul li{list-style:none;float:left;}
			/*box start*/
			#box{width:700px;margin:50px auto;overflow:hidden;position:relative;}
			#imgbox{width:1000%;height:300px;}
			#imgbox li{opacity:0;position:absolute;top:0;left:0;}
			#imgbox li img{width:700px;height:300px;}
			#list{width:120px;height:30px;position:absolute;bottom:10px;left:50%;margin-left:-60px;}
			#list li{width:20px;height:20px;background:#000;color:#fff;text-align:center;line-height:20px;border-radius:50%;margin:5px;cursor:pointer;}
			#list .on{background:gray;}
			/*box end*/
		</style>
	</head>
<body>
	<!--box start-->
	<div id="box">
		<ul id="imgbox">
			<li style="opacity:1"><img src="image/1.jpg"/></li>
			<li><img src="image/2.jpg"/></li>
			<li><img src="image/3.jpg"/></li>
			<li><img src="image/4.jpg"/></li>
		</ul>

		<ul id="list">
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
	<!--box end-->

	<!--引入速度版运动框架（位移/折叠/透明）-->
	<script src="run.js"></script>
	<script>
		//获取list下所有的孩子元素
		var listDoms = $("list").children;
		//获取imgBox下所有的孩子元素
		var imgDoms = $("imgbox").children;
		//遍历所有的子元素，动态绑定事件
		for(var i=0;i<listDoms.length;i++){
			listDoms[i].index = i;//动态绑定属性
			listDoms[i].onmouseover =  function(){
				for(var i=0;i<listDoms.length;i++){
					listDoms[i].className = "";//清空所有的className
					Run(imgDoms[i],{opacity:0},function(){
						this.style.display = "none";
					});
				}
				this.className = "on";//当前点击的li绑定样式
				Run(imgDoms[this.index],{opacity:100},function(){
					this.style.display = "block";
				});
			};
		}
	</script>
</body>

</html>
