<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			ul li{list-style:none;float:left;}
			#box{width:700px;margin:50px auto;overflow:hidden;position:relative;}
			#imgbox{width:1000%;}
			#imgbox li img{width:700px;height:300px;}

			#list{width:120px;height:30px;position:absolute;bottom:10px;left:50%;margin-left:-60px;}
			#list li{width:20px;height:20px;background:#000;color:#fff;text-align:center;line-height:20px;border-radius:50%;margin:5px;cursor:pointer;}
			#list .on{background:gray;}
		</style>
	</head>
<body>
	
	<div id="box">
		<ul id="imgbox">
			<li><img src="image/1.jpg"/></li>
			<li><img src="image/2.jpg"/></li>
			<li><img src="image/3.jpg"/></li>
			<li><img src="image/4.jpg"/></li>
		</ul>

		<ul id="list">
			<li class="on">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>

	<script src="run.js"></script>
	<script>
		var listDoms = $("list").children;
		var imgDoms = $("imgbox").children;
		for(var i=0;i<listDoms.length;i++){
			listDoms[i].index = i;
			listDoms[i].onmouseover = function(){
				for(var i=0;i<listDoms.length;i++){
					listDoms[i].className = "";
					imgDoms[i].style.display = "none";
				}
				this.className = "on";
				imgDoms[this.index].style.display = "block";
			};	
		}
	</script>
</body>

</html>
