<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			body{height:2000px;}
			#box1{width:100px;height:200px;background:red;position:fixed;top:100px;left:-100px;}
			#box2{width:20px;height:60px;background:pink;text-align:center;position:absolute;right:-20px;top:50%;margin-top:-30px;}
		</style>
	</head>
<body>
	
	<div id="box1">
		<div id="box2">Q客服</div>
	</div>

	<script>
		function $(id){
			return document.getElementById(id);
		};

		window.onload = function(){
			var box1 = $("box1");
			box1.onmouseover = function(){
				Run(this,"left",0,10);
			};
			box1.onmouseout = function(){
				Run(this,"left",-100,-10);
			};
			
			var timer = null;
			function Run(dom,attr,target,speed){
				clearInterval(timer);
				timer = setInterval(function(){
					//获取开始位置
					var	pos = parseInt(getStyle(dom,attr));//100
					if(pos==target){
						clearInterval(timer);
					}else{
						dom.style[attr] = pos+speed+"px";
						//console.log(pos+"==="+(pos+speed));//-100+10
					}
				},30);
			};
		

			/*
				//开始动画效果
				var timer = null;
				var target = 0;
				var speed = 10;
				function startRun(){
					clearInterval(timer);
					timer = setInterval(function(){
						//获取开始位置
						var	pos = parseInt(getStyle(box1,"left"));//100
						if(pos==target){
							clearInterval(timer);
						}else{
							box1.style.left = pos+speed+"px";
							//console.log(pos+"==="+(pos+speed));//-100+10
						}
					},30);
				};

				//结束动画效果
				var target2 = -100;
				var speed2 = -10;
				function endRun(){
					clearInterval(timer);
					timer = setInterval(function(){
						//获取开始位置
						var	pos = parseInt(getStyle(box1,"left"));//0
						if(pos==target2){
							clearInterval(timer);
						}else{
							box1.style.left = pos+speed2+"px";
							console.log(pos+"==="+(pos+speed2));//-100+10
						}
					},30);
				};
			*/
		};
		function getStyle(obj,attr){
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
		};
	</script>
</body>

</html>
