<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			#box{width:100px;height:100px;background:#000;color:#fff;text-align:center;line-height:100px;position:absolute;top:100px;left:50px;}
		</style>
	</head>
<body>
	
	<div id="box">盒子</div>

	<script>
		function $(id){
			return document.getElementById(id);
		};
		
		window.onload = function(){
			var start = 0;//开始位置
			var end = 500;//目标位置
			var speed = 0;//运行速度
			var boxDom = $("box");//获取移动元素
			var timer = null;//设置定时器
			timer = setInterval(function(){
				var pos = parseInt(getStyle(boxDom,"left"));//获取开始位置
				if(pos>=end){
					clearInterval(timer);
					speed = 0;
				}else{
					speed+=10;
					boxDom.style.left = pos+speed+"px";
				}
			},30);
		};	
		
		function getStyle(obj,attr){
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
		};

		/*
			动画的一般格式
			var timer = setInterval(function(){
				//获取开始位置
				if(pos == end){
					clearInterval(timer);
				}else{
					speed+=10;
				}
			},30);
		*/
	</script>
</body>

</html>
