<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
</body>

</html>
<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
	
			#box{width:100px;height:100px;background:green;line-height:100px;text-align:center;color:#fff;}
		</style>
	</head>
<body>
	
	<div id="box">盒子</div>

	<script>
		function $(id){
			return document.getElementById(id);
		};


		window.onload = function(){
			
			var boxDom = $("box");
			boxDom.onmouseover = function(){
				Run(this,"width",200,10,function(){
					Run(this,"height",200,10);
				});
				
			};

			function Run(dom,attr,target,speed,callback){
				clearInterval(dom.timer);
				dom.timer = setInterval(function(){
					//获取开始位置
					var	pos = parseInt(getStyle(dom,attr));//100
					if(pos==target){
						clearInterval(dom.timer);
						if(callback)callback.call(dom);
					}else{
						dom.style[attr] = pos+speed+"px";
						//console.log(pos+"==="+(pos+speed));//-100+10
					}
				},30);
			};
		}
		function getStyle(obj,attr){
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
		};
	</script>
</body>

</html>
