<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
</body>

</html>
<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
	
			#box{width:100px;height:100px;background:green;line-height:100px;text-align:center;color:#fff;position:absolute;top:100px;left:0px;}
		</style>
	</head>
<body>
	
	<div id="box">盒子</div>

	<script>
		function $(id){
			return document.getElementById(id);
		};


		window.onload = function(){
			
			var boxDom = $("box");
			boxDom.onmouseover = function(){
				//Run(this,"width",400,10,function(){
				//	Run(this,"height",200,10);
				//});
				//Run(this,{width:200,height:200});
				
			};

			boxDom.onmouseout = function(){
				//Run(this,{width:50,height:50});
				/*
				Run(this,{width:300,height:300,lineHeight:300},function(){
					Run(this,{width:150,height:150,lineHeight:150},function(){
						this.style.background = "pink";
						Run(this,{left:100});
					});
				})
				*/
			};
			function Run(dom,json,callback){
				clearInterval(dom.timer);
				dom.timer = setInterval(function(){
					var mark = true;
					for(var attr in json){
						//获取开始位置
						var	pos = parseInt(getStyle(dom,attr));//100
						var target = json[attr];//120
						var speed = (target-pos)*.5;//4
						speed = speed>0?Math.ceil(speed):Math.floor(speed);
						if(pos!=target){
							dom.style[attr] = pos+speed+"px";//104
							mark = false;
							if(attr=="left")console.log(speed+"==="+pos+"==="+(pos+speed));
						}
					}
					if(mark){
						clearInterval(dom.timer);
						if(callback)callback.call(dom);
					}
				},30);
			};
		}
		function getStyle(obj,attr){
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
		};
	</script>
</body>

</html>
