<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
</body>

</html>
<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
	
			#box{width:100px;height:100px;background:#000;line-height:100px;text-align:center;color:#fff;position:absolute;top:100px;left:0px;opacity:0.9;filter:alpha(opacity=50)}
		</style>
	</head>
<body>
	
	<div id="box">盒子</div>

	<script>
		function $(id){
			return document.getElementById(id);
		};


		window.onload = function(){
			
			var boxDom = $("box");
			boxDom.onmouseover = function(){
				Run(this,{width:300,height:300},function(){
					Run(this,{opacity:100},function(){
						this.style.background = "red";
					})
				})
				
			};

			boxDom.onmouseout = function(){
			
				
			};
			function Run(dom,json,callback){
				clearInterval(dom.timer);
				dom.timer = setInterval(function(){
					var mark = true;
					for(var attr in json){
						//获取开始位置
						var pos = null;
						if(attr=="opacity"){
							pos = getStyle(dom,attr)*100;//50 75
						}else{
							pos = parseInt(getStyle(dom,attr))||0;//100
						}
						var target = json[attr];//100
						var speed = (target-pos)*.5;//13
						speed = speed>0?Math.ceil(speed):Math.floor(speed);
						if(pos!=target){
							if(attr=="opacity"){
								dom.style[attr] = (pos+speed)/100;//0.75 0.88
								console.log(speed+"==="+pos+"==="+(pos+speed));
							}else{
								dom.style[attr] = pos+speed+"px";//104
							}
							mark = false;
						}
					}
					if(mark){
						clearInterval(dom.timer);
						if(callback)callback.call(dom);
					}
				},30);
			};
		}
		function getStyle(obj,attr){
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
		};
	</script>
</body>

</html>
