{
  "pages": [
    "pages/index/index",
    "pages/myColl/myColl",
    "pages/agent/agent",
    "pages/catlist/catlist",
    "pages/search/search",
    "pages/success/success",
    "pages/detailsMiao/detailsMiao",
    "pages/checkrest/checkrest",
    "pages/checkziti/checkziti",
    "pages/main/index",
    "pages/my/my/mx",
    "pages/my/yj/yj",
    "pages/my/my/pt",
    "pages/wuliu/wuliu",
    "pages/cz/cz",
    "pages/cz/tixian",
    "pages/login/login",
    "pages/ptDetails/ptDetails",
    "pages/details/details",
    "pages/detailsTuan/detailsTuan",
    "pages/pay/pay",
    "pages/youhui/youhui",
    "pages/checkYouhui/checkYouhui",
    "pages/car/car",
    "pages/fail/fail",
  
    "pages/my/my",
    "pages/my/my/qrcode",
    "pages/order/order",
    "pages/jieshao/jieshao",
    "pages/list/list",
    "pages/tuanlist/tuanlist",
    "pages/personalinfor/personalinfor"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff621c",
    "navigationBarTitleText": "好月嫂严选",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#040404",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "selectedColor": "#ff6600",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "public/img/index.png",
        "selectedIconPath": "public/img/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/catlist/catlist",
        "iconPath": "public/img/fenlei.png",
        "selectedIconPath": "public/img/fenlei1.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/car/car",
        "iconPath": "public/img/car.png",
        "selectedIconPath": "public/img/car1.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "public/img/my.png",
        "selectedIconPath": "public/img/my1.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
