<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	<script>
		/* /i++ ====> i = i+1;
		for(var i=0;i<5;i++){
			console.log(i);//0 1 2 3 4 
		}
		*/
		//continue 与 break 的区别
		for(var i=0;i<10;i++){
			if(i==4){
				//continue;
				//break;
			}
			console.log(i);
		}

		function Jery(){
			alert(1);
			alert(2);
			//break;
			//return;
			alert(3);
		}
		Jery();
	</script>
</body>

</html>
