<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>

		if(1==1||3==2){
			alert("是");
		}else{
			alert("不是");
		}

		/*
			&&:逻辑与（并且）左边和右边都要满足才能为true
			||:或者 左边和右边只要满足一个就为true 
		*/
	</script>
</body>

</html>
