<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	<script>

		//根据 Number() 转换以后 再判断是不是数字


		//isNaN is not a number 不是一个数字 
		//alert(isNaN("adasd"))//true
		//alert(isNaN("324"));//false

		//alert(isNaN(true));//true or false?

		
		
	</script>
</body>

</html>
