<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script type="text/javascript">
		var a = 10.2;//数字 整数 number
		//alert(a);
		//alert(typeof a);

		var b = 'Jery老师';
		//alert(typeof b);//字符串 string

		var c = false;//boolean(true/false)--->布尔
		//alert(typeof c);

		var e = [1,2,"3"];//object(array,null,Date,RegExp,json)
		//alert(e);
		//alert(typeof e);
		//var f = null;
		var d = new Date();
		//d.index = 1;
		//alert(d.index);
		//var r = new RegExp();
		var j = {
			name:"Jery",
			age:18
		};
	//	j.weight = "40kg";
	//	alert(typeof j);
	//	alert(j.name+"==="+j.age+"===="+j.weight);
		
		//null.index = 111;
		//alert(null.index);


		//var h;//声明了没赋值就是undefined  未定义 报错
		//alert(adasdasdasdasdasd);
		//alert(typeof h);

		
		function Jery(){
			alert(11);
		}
		//Jery();
		//alert(typeof Jery); //function 数据类型


		/*
			js六大数据类型：
			1.number
			2.string
			3.boolean
			4.function
			5.undefined
			6.object 
		*/



		var array = [];
		//alert(typeof array);
		//alert(Array.isArray(array));//boolean
	</script>
</body>

</html>
