<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		var a = "1px";
		//alert(Number(a));//NaN
		
		var b = NaN;
		//alert(typeof b);

		if(b == b){
			alert("等于");
		}else{
		//	alert("不等于");
		}

		
		
		if(""){//NaN 0 null undefined "" '' --->falsy
			alert("真");
		}else{
			alert("假");
		}
		
		
		
		
		/*
			1.出现NaN,一般说明我们进行了非法的运算
			2.NaN和它自己都不相等
			3.NaN是假(NaN 0 null undefined "" '' --->falsly)
		*/

		
	</script>
</body>

</html>
