<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	<script>
		/*
			null 与 undefined的区别（五星级）
			1.数据类型层面
				null-->object
				undefined---->undefined数据类型
			2.内存分配
				undefined--->如果一个变量没有赋值操作就是undefined
				null--->代表对象默认值，可以清空对象
			3.计算
				
		*/
		
			var json = {
				username:"Jery",
				age:18
			};
			//json=null;
			//delete json.username;
			//alert(json.username+"==="+json.age);


			var n = 1+undefined;
			var nn = 1+null;
			//alert(n);//NaN
			//alert(nn);//1
	</script>
</body>

</html>
