<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		var a = "200px";
		//alert(Number(a));//--->NaN
		//alert(parseInt(a));//---》200 用来处理字符串或者数字
		//alert(typeof parseInt(a));//---》number

	
		var b = "200px1231231";
		var c = "2px200";
		alert(parseInt(c));//NaN
		//alert(parseInt(b));//200

		var d = 200.95;
		//alert(Number(d));//NaN
		//alert(parseInt(d));//200
		//alert(parseFloat(d));//200.55


		//alert(Math.floor(d));//向下取整 200
		//alert(Math.ceil(d));//向上取整 201
		//alert(Math.round(d));//四舍五入取整 201


		var i = "100";
		var j = "2/2";
		//alert(parseInt(j));//2
		//alert(parseFloat(j));//2
		//alert(eval(j));

		if(parseInt(j)==parseFloat(j)){
			//alert("整数");
		}else{
			alert("不是整数");
		}
	</script>
</body>

</html>
