<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	<script>
		var i = 0;
		/*
		while(i<5){
			document.write(i+"<br/>");
			i++;
		}*/


		do{
			document.write(i+"<br/>");
			i++;
		}while(false);
	</script>
</body>

</html>
