<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	

	<ul id="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>

	<script>
		window.onload = function(){
			var ulDom = document.getElementById("list");
			var liDoms = ulDom.getElementsByTagName("li");
			//alert(typeof liDoms);
			/*
			liDoms.onclick = function(){
				alert(1);
			};*/
			
			for(var i=0;i<liDoms.length;i++){
				liDoms[i].asda = i;
				liDoms[i].onclick = function(){
					alert(this.asda);//4 
				}
			}
		};

		
	</script>
</body>

</html>
