<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<ul id="list">ululul</ul>
	<script>
		/*
		var oList = document.getElementById("list");//根据id获取是静态的
		document.body.innerHTML = "<ul id='list'>ululul</ul>";
		oList.onclick = function(){
			alert(1);
		};
		*/

		
		var oList = document.getElementById("list");
		var oLi = oList.getElementsByTagName("li");//动态获取
		oList.innerHTML = "<li>1</li><li>2</li>";
		oLi[0].onclick = function(){
			alert(1);
		};
	</script>
</body>

</html>
