<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		var a = 10 + "2";
	//	alert(a);
	//	alert(typeof a);//number--->string
	
		var i = '2';
		var j = '10';
	//	alert(i<j);//true
	//	alert(i<j);//false



	//	alert(1!=3);
	//	alert(1=='1');	true	
	//	alert(1==='1');//严格匹配  值相等并且数据类型也要相等
	//1--->number '1' "1"--->string


	</script>
</body>

</html>
