<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
		</style>
	</head>
<body>
	
	<script>
		var str = "200";
	//	alert(typeof str);
	//	var s = Number(str);
	//	alert(Number(str));//200
	//	alert(typeof Number(str));//number

		var str1 = "200px";
		//alert(Number(str1));//NaN
		//alert(typeof Number(str1));--->number

		//var str2 = "+200";
		//alert(Number(str2));

		//var str3 = false;//true-->1 /false-->0 
		//alert(Number(str3));

		//var str4 = null;//0
		//alert(Number(str4));

		//var str5 = new Date();
		//alert(Number(str5));

	</script>
</body>

</html>
