<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			/*tab start*/
			#tab{width:670px;height:480px;border:1px solid red;margin:50px auto;}
			#card{width:100%;height:40px;background:pink;cursor:pointer;}
			#card li{list-style:none;float:left;border:1px solid pink;padding:10px;}
			
			#card .on{background:#fff;}
			#content{width:100%;height:440px;}
			#content div{display:none;}
			
			/*tab end*/
		</style>
	</head>
<body>
	<!--tab start-->
	<div id="tab">
		<ul id="card">
			<li class="on">选项一</li>
			<li>选项二</li>
			<li>选项三</li>
			<li>选项四</li>
		</ul>
		<div id="content">
			<div style="display:block;width:100%;height:100%;background:yellow;">1</div>
			<div style="width:100%;height:100%;background:red;">2</div>
			<div style="width:100%;height:100%;background:blue;">3</div>
			<div style="width:100%;height:100%;background:orange;">4</div>
		</div>
	</div>
	<!--tab end-->
	
	<script src="js/jquery-1.11.2.min.js"></script>
	<script>
		$("#card").children().mouseover(function(){
			//获取当前点击的li对象
			var $li = $(this);
			//获取当前点击的索引
			var index = $li.index();
			$li.addClass("on").siblings().removeClass("on");
			$("#content").children().eq(index).show().siblings().hide();
		});
	</script>
</body>

</html>
