<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Webpack</title>
  <script src="./images/js/jquery-1.7.1.js"></script>
  <script src="./images/js/main.js"></script>
  <link rel="stylesheet" href="./images/js/style.css">
</head>

<body>
  <ul>
    <li>0-webpack知识地图
      <ul>
        <li>
          <img src="./images/1/导读.png">
        </li>
      </ul>
    </li>
    <li>1-基础知识
      <ul>
        <li>前端发展历史
          <ul>
            <li>Webpack 的诞生
              <ul>
                <li>
                  It’s a funny story how I started with Webpack. Before getting addicted to JavaScript, I also developed
                  in Java. I tried GWT (Google Web Toolkit) in that time. GWT is a Java-to-JavaScript Compiler, which
                  has a great feature: code-splitting. I liked this feature and missed it in existing JavaScript
                  tooling. I
                  made a pull request to an existing module bundler, but it did not go through. Webpack was born.
                </li>
              </ul>
            </li>
            <li>为什么需要构建？
              <ul>
                <li>1.开发分工变化 <img src="./images/1/分工.png"> </li>
                <li>2.框架的变化 <img src="./images/1/框架演变.png"> </li>
                <li>3.语言的变化 <img src="./images/1/html.png"> <img src="./images/1/css.png"> <img src="./images/1/js.png">
                </li>
                <li>4.环境的变化 <img src="./images/1/环境变化.png"> </li>
                <li>5.社区的变化 <img src="./images/1/社区变化.png"> </li>
                <li>6.工具的变化 <img src="./images/1/工具变化.png"> </li>
              </ul>
            </li>
            <li>为啥前端需要构建？
              <ul>
                <li>开发复杂化</li>
                <li>框架去中心化</li>
                <li>语言编译化</li>
                <li>开发模块化</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>模块化思想
          <ul>
            <li>js模块化
              <ul>
                <li>命名空间 <img src="./images/1/命名空间.png" alt=""></li>
                <li>COMMONJS
                  <ul>
                    <li>
                      <p>Modules/1.1.1</p>
                      <p>一个文件为一个模块</p>
                      <p>通过 module.exports 暴露模块接口,为一个对象</p>
                      <p>通过 require 引入模块</p>
                      <p>同步执行</p>
                      <p>http://wiki.commonjs.org/wiki/Modules/1.1.1</p>
                      <img src="./images/1/Modules.png" alt="">
                    </li>
                  </ul>
                </li>
                <li>AMD
                  <ul>
                    <li>
                      <p>Async Module Definition</p>
                      <p>使用 define 定义模块 </p>
                      <p>使用 require 加载模块</p>
                      <p>代表：RequireJS</p>
					  <p>依赖JS会自动、异步加载</p>
                      <p>依赖前置，提前执行(看network中js文件加载情况来熟知)</p>
					  <p>
						<img src="./images/1/amd-0.png" alt="">
						<img src="./images/1/amd-1.png" alt="">
                        <img src="./images/1/amd-2.png" alt=""><br/>
						<p>使用："script src="require.min.js" data-main="./main.js">"/script"</p> -->
					  </p>
                      <p>https://github.com/amdjs/amdjs-api/wiki/AMD</p>
                    </li>
                  </ul>
                </li>
                <li>CMD
                  <ul>
                    <li>Common Module Definition</li>
                    <li>一个文件为一个模块</li>
                    <li>使用define 来定义一个模块</li>
                    <li>使用require 来加载一个模块</li>
                    <li>代表：SeaJS</li>
                    <li>尽可能懒执行 <img src="./images/1/cmd.png" alt=""> </li>
                    <li>https://github.com/cmdjs/specification/blob/master/draft/module.md</li>
                  </ul>
                </li>
                <li>UMD
                  <ul>
                    <li>Universal Module Definition</li>
                    <li>
                      <h4>步骤</h4>
                      <p>判断是否支持 AMD</p>
                      <p>判断是否支持 CommonJS</p>
                      <p>如果都没有 使用全局变量</p>
                      <img src="./images/1/umd.png" alt="">
                    </li>
                  </ul>
                </li>
                <li>ES6 module
                  <ul>
                    <li>
                      <p>一个文件一个模块</p>
                      <p>export / import</p>
                      <p>import()</p>
                      <p>
                        <img src="./images/1/es6-1.png" alt="">
                        <img src="./images/1/es6-2.png" alt="">
                      </p>
                    </li>
                  </ul>
                </li>
                <li>Webpack支持
                  <ul>
                    <li>AMD (RequireJS)</li>
                    <li>ES Modules (推荐的)</li>
                    <li>CommonJS</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>CSS 模块化</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>2-webpack核心概念
      <ul>
        <li>官网：https://webpack.js.org/</li>
        <li>功能变化Github：https://github.com/webpack/webpack</li>
        <li>环境准备：命令行工具 / Node + Npm / Webpack (安装：npm install webpack -g)</li>
        <li>常见名词：Chunk(代码块) Bundle(一捆，已经打包过的文件) Module(通过loader处理后的文件，如图片、css等)</li>
        <li>核心概念：Entry Output Loaders Plugins</li>
        <li>Entry
          <ul>
            <li>
              <p>代码的入口 / 打包的入口 / 单个或多个</p>
              <pre>
                  module.exports = {
                    entry:'index.js'
                  }
                  module.exports = {
                    entry:['index.js','vendor.js']
                  }
                  module.exports = {
                    entry:{
                      index:'index.js',
                      vendor:'vendor.js'
                    }
                  }
                </pre>
            </li>
          </ul>
        </li>
        <li>Output
          <ul>
            <li>
              <p>打包成的文件(bundle) / 一个或多个 / 自定义规则 /配合CDN </p>
              <p>
                <pre>
                      module.exports = {
                        output:{
                          //filename:'index.min.js'
                          filename:'[name].min.[hash:5].js'
                        }
                      }
                  </pre>
              </p>
            </li>
          </ul>
        </li>
        <li>Loaders
          <ul>
            <li>
              <p>处理文件 / 转化为模块</p>
              <p>
                <pre>
                  module.exports = {
                    module:{
                      rules:[
                        {
                          test:/\.css$/,
                          use:'css-loader'
                        }
                      ]
                    }
                  }
                </pre>
              </p>
              <div>
                <h4>常用 Loader</h4>
                <p>编译相关: babel-loader、ts-loader </p>
                <p>样式相关: style-loader、css-loader、less-loader、postcss-loader </p>
                <p>文件相关: file-loader、url-loader</p>
              </div>
            </li>
          </ul>
        </li>
        <li>Plugins
          <ul>
            <li>参与打包整个过程</li>
            <li>打包优化和压缩</li>
            <li>配置编译时的变量</li>
            <li>
              <pre>
                  module.exports = {
                    plugins:[
                      .....
                    ]
                  }
              </pre>
            </li>
            <li>
              <h4>常用 Plugins</h4>
              <p>优化相关:CommonsChunkPlugin 、 UglifyjsWebpackPlugin </p>
              <p>功能相关:ExtractTextWebpackPlugin 、HtmlWebpackPlugin、HotModuleReplacementPlugin、CopyWebpackPlugin </p>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</body>

</html>