<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- 
思路：
    1.基础结构
        <section style="overflow: hidden">
            <section style="height: 0;">
                内容区域
            </section>

            <section>
                盒子物理区域，用于撑开显示内容
            </section>
        </section>
    
    
    2.页面显示
        页面整体大盒子显示“初始暗色图片”，用另外一个圆形盒子控制“高亮区域图片”大小，且利用变换进行移动和图片区域
-->
<body>
    <div style="width:375px;margin:0 auto;">
        <section style="overflow: hidden; display: block;margin: 0 auto;text-align: center;margin-top: -1px;">
            <!-- 2.内容区域 -->
            <section style="height: 0;display: block;margin: 0 auto;">
                
                <!-- _2.壮丽山河多异彩 -->
                <section style="height: 0;pointer-events: none;">
                    <svg
                        style="transform: scale(1);overflow: visible;pointer-events: none;margin-top: -1px;display: inline-block;width: 100%;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                        x="0px" y="0px" viewBox="0 0 740 3028.45">
    
                        <animate attributeName="opacity" begin="click+0.8" dur=".5s" values="1;0" fill="freeze" restart="whenNotActive"></animate>
    
                        <g opacity="0">
                            <animate attributeName="opacity" begin="0.5" dur="1000s" values="1" fill="freeze" restart="whenNotActive"></animate>
                            
                            <foreignObject x="0" y="0" width="100%" height="100%">
                                <svg
                                    style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;
                                    background-image: url('./images/11.jpg');
                                    -webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                    viewBox="0 0 740 3028.45">
                                </svg>
                            </foreignObject>
                            <g>
                                <g>
                                    <g>
                                        <animateTransform attributeName="transform" type="translate" values="0 0;190 492"
                                            calcMode="spline" keySplines="0.65, 0, 0.35, 1" begin="click" dur="1s"
                                            fill="freeze" restart="whenNotActive">
                                        </animateTransform>
    
                                        <foreignObject x="245" y="440" width="201" height="201">
                                            <svg style="border-radius: 195.824px;display: inline-block;width: 100%;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                                width="201" height="201">
                                                <g>
                                                    <g>
                                                        <animateTransform attributeName="transform" type="translate"
                                                            values="0 0;-190 -492" calcMode="spline"
                                                            keySplines="0.65, 0, 0.35, 1" begin="click" fill="freeze"
                                                            dur="1s" restart="whenNotActive"></animateTransform>
    
                                                        <foreignObject x="-245" y="-440" width="740" height="3028.45">
                                                            <svg style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;
                                                                background-image: url('./images/6.jpg');
                                                                -webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                                                viewBox="0 0 740 3028.45">
                                                            </svg>
                                                        </foreignObject>
                                                        <rect opacity="0" x="-10000" y="-10000" width="1000000000" height="1000000" style="pointer-events: painted;">
                                                            <animate attributeName="x" begin="click" dur="1000s"
                                                                values="100000" fill="freeze" restart="whenNotActive">
                                                            </animate>
                                                        </rect>
                                                    </g>
                                                </g>
                                            </svg>
                                        </foreignObject>
    
                                        <g>
                                            <foreignObject x="211" y="414" width="258" height="258">
                                                <svg
                                                    style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;
                                                    background-image: url('./images/4.png');
                                                    -webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                                    viewBox="0 0 750 750">
                                                </svg>
                                            </foreignObject>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </section>

                <!-- _1.初始状态 -->
                <section style="height: 0;pointer-events: none;transform: scale(1);">
                    <svg
                        style="transform: scale(1);overflow: visible;pointer-events: none;margin-top: -1px;display: inline-block;width: 100%;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                        x="0px" y="0px" viewBox="0 0 740 3028.45">

                        <!-- 动画_点击后2s, 隐藏当前页面 -->
                        <animate attributeName="opacity" begin="click+2s" dur=".5s" values="1;0" fill="freeze" restart="whenNotActive"></animate>
    
                        <g opacity="0">
                            <!-- 动画_文档加载后0.5s, 显示当前页面 -->
                            <animate attributeName="opacity" begin="0.5" dur="1000s" values="1" fill="freeze" restart="whenNotActive"></animate>
                            <foreignObject x="0" y="0" width="100%" height="100%">
                                <svg
                                    style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;
                                    background-image: url('./images/8.jpg');
                                    -webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                    viewBox="0 0 740 3028.45">
                                </svg>
                            </foreignObject>

                            <!-- 元素_白鹭蒙层 -->
                            <g>
                                <foreignObject x="275" y="78" width="180" height="160">
                                    <svg
                                        style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;
                                        background-image: url('./images/9.png');
                                        -webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                        viewBox="0 0 120 102.4478">
                                    </svg>
                                </foreignObject>
                                <animate attributeName="opacity" begin="0" dur="1s" values="1;0;1" repeatCount="indefinite" fill="freeze" restart="whenNotActive"></animate>
                            </g>

                            <!-- 元素_文字提示 -->
                            <g>
                                <foreignObject x="220" y="274" width="300" height="81.1567">
                                    <svg
                                        style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;
                                        background-image: url('./images/10.png');
                                        -webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                        viewBox="0 0 300 81.1567">
                                    </svg>
                                </foreignObject>
                                <animateTransform attributeName="transform" begin="0" type="translate" values="0 0;0 -10;0 0" repeatCount="indefinite" keyTimes="0;.8;1" calcMode="spline" keySplines=".5 0 .5 1; 0 0 1 1" fill="freeze" dur="1s" restart="whenNotActive"></animateTransform>
                            </g>

                            <g>
                                <animateTransform begin="click" attributeName="transform" type="translate" values="359.219 143.087" dur=".8s" repeatCount="indefinite" additive="sum"></animateTransform>

                                <animateTransform begin="click" attributeName="transform" type="scale" values="0.1;1" dur=".8s" fill="freeze" additive="sum" ></animateTransform>

                                <animateTransform begin="click" attributeName="transform" type="translate" values="-359.219 -143.087" dur=".8s" repeatCount="indefinite" additive="sum"></animateTransform>
                                
                                <!-- 说明：控制高亮区域显示大小和动画变换 -->
                                <g>
                                    <g opacity="0">
                                        <!-- 动画_点击，显示高亮区域 -->
                                        <animate attributeName="opacity" begin="click" dur="0.2s" values="0;1" fill="freeze" restart="whenNotActive"></animate>
                                        
                                        <!-- 动画_点击1.2s后，高亮区域移动 -->
                                        <animateTransform begin="click+1.2s" attributeName="transform" type="translate" values="0 0;-25 386" calcMode="spline" keySplines="0.65, 0, 0.35, 1" dur="1s" fill="freeze" restart="whenNotActive"></animateTransform>

                                        <foreignObject x="270" y="54" width="201" height="201">
                                            <svg
                                                style="border-radius: 195.824px;display: inline-block;width: 100%;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                                width="201" height="201">
                                                <g>
                                                    <g>
                                                        
                                                        <animateTransform begin="touchstart" attributeName="transform" type="translate" values="90 90" dur=".8s" repeatCount="indefinite" additive="sum"></animateTransform>
    
                                                        <animateTransform begin="touchstart" attributeName="transform" type="scale" values="10;1" dur=".8s" fill="freeze" additive="sum"></animateTransform>
    
                                                        <animateTransform begin="touchstart" attributeName="transform" type="translate" values="-90 -90" dur=".8s" repeatCount="indefinite" additive="sum"></animateTransform>
                                                        
                                                        <!-- 动画_点击1.2s后，显示高亮区域 "画面" 移动 -->
                                                        <animateTransform begin="click+1.2s" attributeName="transform" type="translate" values="0 0;25 -386" calcMode="spline" keySplines="0.65, 0, 0.35, 1" fill="freeze" dur="1s" restart="whenNotActive"></animateTransform>
                                                        
                                                        <!-- 元素_高亮页面 -->
                                                        <foreignObject x="-270" y="-54" width="740" height="3028.45">
                                                            <svg style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;
                                                                background-image: url('./images/6.jpg');
                                                                -webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                                                viewBox="0 0 740 3028.45">
                                                            </svg>
                                                        </foreignObject>
                                                        
                                                        <!-- 元素_触发起点且控制高亮显示大小 -->
                                                        <rect opacity="0" fill="red" x="-10000" y="-10000" width="1000000000" height="1000000" style="pointer-events: painted;">
                                                            <animate attributeName="x" begin="click" dur="1000s" values="100000" fill="freeze" restart="whenNotActive"></animate>
                                                        </rect>
                                                    </g>
                                                </g>
                                            </svg>
                                        </foreignObject>
                                        <!-- 元素_光圈 -->
                                        <g>
                                            <foreignObject x="236" y="28" width="258" height="258">
                                                <svg
                                                    style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;
                                                    background-image: url('./images/4.png');
                                                    -webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                                    viewBox="0 0 750 750">
                                                </svg>
                                            </foreignObject>
                                        </g>
                                    </g>
                                </g>

                            </g>
                        </g>
                    </svg>
                </section>
            </section>
    
            <!-- 1.开始 -->
            <section style="display: block;margin-bottom: -8px;text-align: center;margin-left: auto;margin-right: auto;pointer-events: none;">
                <svg viewBox="0 0 740 3028.45" style="line-height: 0;pointer-events: none;max-width: none !important;font-size: 0px;">
                    <g opacity="0">
                        <animate attributeName="opacity" begin="1" dur="1000s" values="1" fill="freeze" restart="whenNotActive"></animate>
                        <animate attributeName="opacity" begin="click+0.8" dur=".1s" values="1;0" fill="freeze" restart="whenNotActive"></animate>
                        <!-- _8.五湖四海尽得辉 -->
                        <foreignObject x="0" y="0" width="100%" height="100%">
                            <svg viewBox="0 0 740 3028.45"
                                style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;
                                background-image: url('./images/3.jpg');">
                            </svg>
                        </foreignObject>
                        <g>
                            <g>
                                <animateTransform attributeName="transform" type="translate" values="612 2480" dur="1s" repeatCount="indefinite" begin="click" additive="sum">
                                </animateTransform>
                                <animateTransform attributeName="transform" type="scale" values="1;20" dur="1s" fill="freeze" additive="sum" begin="click">
                                </animateTransform>
                                <animateTransform attributeName="transform" type="translate" values="-612 -2480" dur="1s" repeatCount="indefinite" begin="click" additive="sum">
                                </animateTransform>
                                <g>
                                    <foreignObject x="512" y="2400" width="201" height="201">
                                        <svg style="border-radius: 195.824px;display: inline-block;width: 100%;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;" width="201" height="201">
                                            <g>
                                                <animateTransform attributeName="transform" type="translate" values="100 80"
                                                    dur="1s" repeatCount="indefinite" begin="click" additive="sum">
                                                </animateTransform>
                                                <animateTransform attributeName="transform" type="scale" values="1;.05"
                                                    dur="1s" fill="freeze" additive="sum" begin="click">
                                                </animateTransform>
                                                <animateTransform attributeName="transform" type="translate"
                                                    values="-100 -80" dur="1s" repeatCount="indefinite" begin="click"
                                                    additive="sum"></animateTransform>
                                                <g>
                                                    <foreignObject x="-512" y="-2400" width="740" height="3028.45"><svg
                                                            style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;background-size: 100%;background-attachment: scroll;background-image: url('./images/6.jpg');-webkit-tap-highlight-color: transparent;-webkit-user-select: none;"
                                                            viewBox="0 0 740 3028.45"></svg></foreignObject>
                                                    <rect opacity="0" x="-10000" y="-10000" width="1000000000"
                                                        height="1000000" style="pointer-events: painted;">
                                                        <animate attributeName="x" begin="click" dur="1000s" values="100000"
                                                            fill="freeze" restart="whenNotActive">
                                                        </animate>
                                                    </rect>
                                                </g>
                                            </g>
                                        </svg>
                                    </foreignObject>
                                    <g>
                                        <foreignObject x="482" y="2374" width="258" height="258">
                                            <svg viewBox="0 0 750 750" 
                                                style="display: inline-block;width: 100%;background-position: 0% 0%;background-repeat: no-repeat;
                                                background-size: 100%;background-attachment: scroll;-webkit-tap-highlight-color: transparent;-webkit-user-select: none;
                                                background-image: url('./images/4.png');">
                                            </svg>
                                        </foreignObject>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
    
                    <animate attributeName="width" fill="freeze" restart="never" calcMode="spline"
                        keySplines="0.65, 0, 0.35, 1;0.65, 0, 0.35, 1;0.65, 0, 0.35, 1;0.65, 0, 0.35, 1"
                        keyTimes="0;0.0001;0.3;0.6;1" values="100%;30%;42.097093%;42.097093%;143%" dur="4s"
                        begin="click+0.8s">
                    </animate>
                </svg>
            </section>
        </section>
    </div>
</body>
</html>