.dialog{width:320px;/*border:10px solid red;*/position:fixed;top:10px;left:10px;background:#333;color:#fff;font-weight:bold;z-index:2}
.dialog .header{height:45px;line-height:45px;border-bottom:1px solid #fff;padding-left:15px;cursor:move;}
.dialog .content{padding:30px 60px;}
.dialog .button{height:35px;line-height:35px;text-align:center;}
.dialog .button a{text-decoration:none;color:#fff;margin:10px;}

.overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:#000;opacity:.8;z-index:1;}

.dialog .header .close{float:right;text-decoration:none;margin-right:10px;color:#fff;opacity:0;transition:all .3s ease;}
.dialog:hover .close{opacity:1;transition:all .3s ease;transform:rotate(360deg);}