@font-face {
  font-family: "iconfont"; /* Project id 2668232 */
  src: url('//at.alicdn.com/t/font_2668232_a7j3op3l9pk.woff2?t=1626076805537') format('woff2'),
       url('//at.alicdn.com/t/font_2668232_a7j3op3l9pk.woff?t=1626076805537') format('woff'),
       url('//at.alicdn.com/t/font_2668232_a7j3op3l9pk.ttf?t=1626076805537') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32upx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e609";
}

.icon-shang:before {
  content: "\e610";
}

.icon-xia:before {
  content: "\e65a";
}
