

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>搜索</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/template.css" media="all">
</head>
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card layadmin-serach-main">
          <div class="layui-card-header">
            <p style="font-size: 18px;">
              <span style="color: #01AAED">关键词</span> 查询到 
              <strong>66</strong> 个结果
            </p>
            <p class="layadmin-font-em">耗时：350ms</p>
          </div>
          <div class="layui-card-body">
            
            <ul class="layadmin-serach-list layui-text">
              <li>
                <div class="layui-serachlist-text">
                  <h3><a href="">前端的进化？</a></h3>
                  <p>在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。</p>
                </div>
              </li>
              <li>
                <a href="" class="layui-serachlist-cover">
                  <img src="../../layuiadmin/style/res/layui-logo.jpg">
                </a>
                <div class="layui-serachlist-text">
                  <h3><a href="">前端 UI</a></h3>
                  <p>UI 设计（或称界面设计）是指对软件的人机交互、操作逻辑、界面美观的整体设计。UI 设计分为实体UI和虚拟UI，互联网常用的UI 设计是虚拟UI，UI即 User Interface (用户界面)的简称。</p>
                </div>
              </li>
              <li>
                <div class="layui-serachlist-text">
                  <h3><a href="">前端的进化？</a></h3>
                  <p>在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。</p>
                  <p>
                    <span class="layui-badge layui-bg-green">前端</span>
                    <span class="layui-badge layui-bg-blue">性别</span>
                    <span class="layui-badge layui-bg-orange">谜</span>
                  </p>
                </div>
              </li>
              <li>
                <div class="layui-serachlist-text">
                  <h3>
                    <span class="layui-badge">热点</span>
                    <a href="">UI 设计</a>
                  </h3>
                  <p>UI 设计（或称界面设计）是指对软件的人机交互、操作逻辑、界面美观的整体设计。UI 设计分为实体UI和虚拟UI，互联网常用的UI 设计是虚拟UI，UI即 User Interface (用户界面)的简称。</p>
                </div>
              </li>
              <li>
                <div class="layui-serachlist-text">
                  <h3><a href="">前端的进化？</a></h3>
                  <p>在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。在前端技术的快速发展中找准你的定位，在思考与实践中沉淀。。</p>
                </div>
              </li>
            </ul>
            <div id="LAY-template-search-page" style="text-align: center;"></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="../../layuiadmin/layui/layui.js"></script>  
  <script>
  layui.config({
    base: '../../layuiadmin/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'laypage'], function(){
    var laypage = layui.laypage;
    
    laypage.render({
      elem: 'LAY-template-search-page'
      ,count: 66
      ,jump: function(obj, first){
        if(!first){
          layer.msg('第'+ obj.curr +'页');
        }
      }
    });
  });
  </script>
</body>
</html>