<!doctype html>
<html>
	<head>
		<!--声明当前页面编码集(中文编码<gbk,gb2312>,国际编码<utf-8>)-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="keywords" content="关键词,关键词">
		<meta name="description" content="">
		<title> html </title>
        <style type="text/css">
			*{padding:0px;margin:0px;}
			/*box start*/
			#box{width:500px;margin:50px auto;}
			p{margin-top:10px;}
			input[type="text"],input[type="password"],input[type="submit"]{width:240px;height:40px;}
			textarea{width:300px;height:100px;}
			#province{padding:10px;}
			input,textarea,select{outline:none;}
			#error{color:red;}
			/*box end*/
		</style>
	</head>
<body>
	<!--box start-->
	<div id="box">
		<h2 id="error"></h2>
		<form id="myForm" method="post" onsubmit="return saves();">
			<p>用户名:<input autofocus="autofocus" type="text" name="username"/></p>
			<p>密码&nbsp;:<input type="password" name="password"/></p>
			<p>性别:
				<label><input type="radio" name="sex" value="男" ccctitle="男生"/>男生</label>
				<label><input type="radio" name="sex" value="女" ccctitle="女生" />女生</label>
			</p>
			<p>爱好：
				<label><input type="checkbox" name="hobby" value="0"/>游泳</label>
				<label><input type="checkbox" name="hobby" value="1"/>做法</label>
				<label><input type="checkbox" name="hobby" value="2"/>电脑</label>
				<label><input type="checkbox" name="hobby" value="3"/>睡觉</label>
			</p>
			<p>自我介绍：
				<textarea name="content"></textarea>
			</p>
			<p>省份：
				<select id="province">
					<option value="">请选择省份</option>
					<option value="p001">湖南</option>
					<option value="p002">云南</option>
					<option value="p003">山东</option>
				</select>
			</p>
			<p><input type="submit" value="提交"></p>
		</form>
	</div>
	<!--box end-->
	<script type="text/javascript">
		function $(id){
			return document.getElementById(id);
		};
		function saves(){	
			if(!isValidator()){
				return false;
			}
			//ajax ....
			var username = $("myForm").username.value;
			var password = $("myForm").password.value;
			//单选按钮
			var sexlen = $("myForm").sex;
			var rval = "";
			var rchecks = false;
			for(var i=0;i<sexlen.length;i++){
				if(sexlen[i].checked){
					rval = sexlen[i].value;
					rchecks = true;
					break;
				}
			}
			//多选按钮
			var checklen = $("myForm").hobby;
			var arr = [];
			var cchecks = false;
			for(var i=0;i<checklen.length;i++){
				if(checklen[i].checked){
					arr.push(checklen[i].value);
					cchecks = true;
				}
			}
			
			//判断textarea
			var content = $("myForm").content.value;
			
			//获取省份
			var pvalue = $("province").value;

			var params = {};
			params.username = username ;
			params.password = password;
			params.sex = rval;
			params.hobbys = arr;
			params.content = content;
			params.province = pvalue;
			alert(params);
			alert(JSON.stringify(params));

		};


		function isValidator(){
			var username = $("myForm").username.value;
			var password = $("myForm").password.value;
			//单选按钮
			var sexlen = $("myForm").sex;
			var rval = "";
			var rchecks = false;
			for(var i=0;i<sexlen.length;i++){
				if(sexlen[i].checked){
					rval = sexlen[i].value;
					rchecks = true;
					break;
				}
			}
			//多选按钮
			var checklen = $("myForm").hobby;
			var arr = [];
			var cchecks = false;
			for(var i=0;i<checklen.length;i++){
				if(checklen[i].checked){
					arr.push(checklen[i].value);
					cchecks = true;
				}
			}
			
			//判断textarea
			var content = $("myForm").content.value;
			
			//获取省份
			var pvalue = $("province").value;
			//alert(pvalue);
			//var index = $("province").selectedIndex;
			//var optionDom = $("province").options[index];
			//alert(optionDom.value+"==="+optionDom.text+"===="+index);



			$("error").innerHTML = "";
			//判断用户名是否为空
			if(!username.trim()){
				$("error").innerHTML = "用户名不能为空！";
				$("myForm").username.focus();
				return false;
			}
			//判断密码是否为空
			if(!password.trim()){
				$("error").innerHTML = "密码不能为空！";
				$("myForm").password.focus();
				return false;
			}
			//判断性别
			if(!rchecks){
				$("error").innerHTML = "请选择性别！";
				return false;
			}
			//判断爱好
			if(!cchecks){
				$("error").innerHTML = "请选择爱好！";
				return false;
			}
			//判断文本域
			if(!content.trim()){
				$("error").innerHTML = "请选择自我介绍！";
				return false;
			}
			//判断省份
			if(!pvalue){
				$("error").innerHTML = "请选择省份！";
				return false;
			}
			return true;
		};
	</script>
</body>

</html>
