.footer {
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
	max-width: 1050px;
	padding: 20px 15px 15px;
}

	.footer__group {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: baseline;
	}

		.footer__group::before {
			content: "";
			order: 1;
			flex: 3 1 auto;
		}

		.footer__copyright {
			order: 2;
			margin: 0 auto 5px;
			text-align: center;
		}

		.footer__lang {
			order: -1;
		}

		.footer__list {
			margin: 0 0 5px 20px;
		}

				[dir="rtl"] .footer__list {
					margin: 0 20px 5px 0;
				}

			.footer__list select {
				font-size: 0.85rem;
			}

			.footer__link {
				color: var(--footer-link-color);
			}
