.example-copy {
	position: relative;
}

	.example-copy__button {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		transition: var(--transition-time);
	}

		.example-copy:hover .example-copy__button {
			opacity: 1;
			visibility: visible;
		}

		.example-copy__icon {
			display: block;
			width: 15px;
			height: 15px;
			fill: currentColor;
			transition: opacity var(--transition-small-time);
		}

			.example-copy__icon-action {}

			.example-copy__icon-done {
				position: absolute;
				width: 16px;
				height: 16px;
				top: calc(50% - 8px);
				left: calc(50% - 8px);
			}

			.example-copy__icon-hidden {
				opacity: 0;
			}

	.example-copy__code {
		display: block;
	}
