.ws-table {
  width: 100%;
  border-top: 1px solid #EFF1F5;
  border-left: 1px solid #EFF1F5;
  position: relative;
  font-size: 26upx;
  background-color: #ffffff;

  .header-bg {
    background-color: #f5f5f5;
  }

  .table-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    // position: fixed;
    // top: 0;
    // left: 1px;
    // right: 0;
    z-index: 999;

    .left {
      display: flex;
      flex-direction: row;
    }

    .scroll-view{
      .row{
        display: flex;
        flex-direction: row;
      }
    }

    .op-view {
      background-color: #ffffff;
      border-radius: 5upx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      height: 65%;
      padding: 10upx;
      box-sizing: border-box;

      .input {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
		font-size: 22upx;
      }

      .no-value {
        color: #949494;
      }
	  
	  .iconfont{
		color: #949494;
	  }

      .have-value {
        color: #333333;
      }

      .icon-view {
        margin-left: 10upx;
      }

      .icon {
        width: 30upx;
        height: 30upx;
      }

      .del-icon{
        width: 40upx;
        height: 40upx;
        //margin-top: 5upx;
      }
    }
  }

  .table-content {
    .content {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .left {
        .row {
          display: flex;
        }
      }

      .scroll-view {
        .row {
          .item {
            display: inline-block !important;
          }
        }
      }
    }
  }

  .footer-header {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FEF0F0;
    .left {
      display: flex;
      flex-direction: row;
    }
    .scroll-view {
      .item {
        display: inline-block !important;
        padding-bottom: -40upx;
      }
    }
  }
}

.index-view{
  width: 70upx;
}

.col {
  display: inline-block;
}

.item {
  display: flex;
  border-right: 1px solid #EFF1F5;
  border-bottom: 1px solid #EFF1F5;
  justify-content: center;
  align-items: center;
  padding: 0 10upx;
  text-align: center;
}

.bgWhite{
	background-color: #FFFFFF;
}

.tag-view{
	padding: 10upx 20upx;
	border-radius: 5upx;
	color: #9F9F9F;
	font-size: 22upx;
	background-color: #E9E9E9;
}

.ok_bg{
	background-color: #E5FFD8 !important;
	color: #67C23A !important;
}

.error_bg{
	background-color: #FEF0F0 !important;
	color: #F56C6C !important;
}

.scroll-view {
  width: auto;
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
}

scroll-view ::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}