<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>例子</title>
</head>

<body>
  <div id="app">
    <img src="./src/assets/images/1.png" data-src="./src/assets/images/1.png" alt="">
    <img src="${require('./src/assets/images/2.png')}" alt="">
    <div class="bigbox">
      <div class="iconfont icon-telegram"></div>
    </div>
  </div>
</body>

</html>